docs/i18n/de_DE.json (before)
{
    "changelog.md": {
        "13\/08\/2019": "2019.08.13",
        "Support de PHP 7.3": "Unterstützung für PHP 7.3"
    },
    "index.md": {
        "Porte d'entrée": "Eingangstür",
        "Une personne a ouvert la porte d'entrée": "Eine Person öffnete die Haustür",
        "Plugin permettant à Jeedom de communiquer avec l'application S.A.R.A.H": "Plugin, mit dem Jeedom mit der SARAH-Anwendung kommunizieren kann",
        "(reconnaissance vocale)": "(Spracherkennung)",
        "D'effectuer des annonces vocales et de jouer": "Machen Sie Sprachansagen und spielen Sie",
        "des sons à partir de Jeedom": "klingt aus Jeedom",
        "Le plugin S.A.R.A.H. ajoute la reconnaissance vocale permettant de": "Das SARAH-Plugin erweitert die Spracherkennung",
        "parler à Jeedom, faire une annonce ou jouer un son à partir de Jeedom": "Sprich mit Jeedom, mache eine Ansage oder spiele einen Sound von Jeedom",
        "Configuration du plugin": "Plugin Konfiguration",
        "Une fois le plugin S.A.R.A.H. installé sur Jeedom à partir du Market": "Sobald das SARAH-Plugin auf Jeedom vom Markt installiert wurde",
        "cliquez sur": "Klicken Sie auf",
        "Configurer le nom de Sarah (par défaut": "Konfigurieren Sie Sarahs Namen (Standard",
        "mais vous pouvez": "aber du kannst",
        "mettre Jarvis ou Jeedom par exemple)": "zum Beispiel Jarvis oder Jeedom)",
        "Ensuite, cliquez sur l'un des boutons afin de télécharger le plugin": "Klicken Sie dann auf eine der Schaltflächen, um das Plugin herunterzuladen",
        "pour la version de S.A.R.A.H. que vous utilisez, v3 ou v4": "Für die Version von SARAH, die Sie verwenden, v3 oder v4",
        "Une fois téléchargé, arrêtez le Serveur et Client S.A.R.A.H": "Stoppen Sie nach dem Herunterladen den SARAH-Server und -Client",
        "Décompressez l'archive dans le dossier": "Entpacken Sie das Archiv im Ordner",
        "de S.A.R.A.H. sur le": "von SARAH auf der",
        "poste client (compatible Windows uniquement)": "Client-Workstation (nur Windows-kompatibel)",
        "Quand c'est fait, vous pouvez redémarrer le client et le serveur": "Wenn Sie fertig sind, können Sie den Client und den Server neu starten",
        "S.A.R.A.H": "SARAH",
        "Configuration des équipements": "Gerätekonfiguration",
        "La configuration des équipements S.A.R.A.H. est accessible à partir du": "Die Konfiguration der SARAH-Geräte ist über die",
        "menu Plugins": "Plugins-Menü",
        "Voilà à quoi ressemble la page du plugin S.A.R.A.H. (Ici, avec déjà 1": "So sieht die SARAH-Plugin-Seite aus (hier mit bereits 1",
        "Comme à beaucoup d'endroits sur Jeedom, placer la souris tout à gauche": "Platzieren Sie wie an vielen Stellen in Jeedom die Maus ganz links",
        "permet de faire apparaître un menu d'accès rapide (vous pouvez, à": "ruft ein Schnellzugriffsmenü auf (Sie können unter",
        "partir de votre profil, le laisser toujours visible)": "Lassen Sie es in Ihrem Profil immer sichtbar.)",
        "Une fois que vous cliquez sur l'un d'eux, vous obtenez": "Sobald Sie auf eine davon klicken, erhalten Sie",
        "Vous retrouvez ici": "Sie finden hier",
        "Nom de l'équipement S.A.R.A.H": "Name der SARAH-Ausrüstung",
        "nom de votre équipement": "Name Ihrer Ausrüstung",
        "Objet parent": "Übergeordnetes Objekt",
        "indique l'objet parent auquel": "gibt das übergeordnete Objekt an, zu dem",
        "appartient l'équipement": "gehört Ausrüstung",
        "permet de rendre votre équipement actif": "macht Ihre Ausrüstung aktiv",
        "Adresse du nodeJS": "NodeJS-Adresse",
        "IP de S.A.R.A.H. + port du node JS (par": "SARAH IP + JS-Knotenport (von",
        "défaut le port est le 8080)": "Standardport ist 8080)",
        "Adresse du TTS": "TTS-Adresse",
        "IP de S.A.R.A.H. + port du serveur TTS (par": "SARAH IP + TTS-Serverport (von",
        "défaut le port est le 8888)": "Standardport ist 8888)",
        "Ne pas remonter d'erreur si S.A.R.A.H. n'est pas là": "Melden Sie keinen Fehler, wenn SARAH nicht vorhanden ist",
        "A cocher": "Ankreuzen",
        "si S.A.R.A.H. n'est pas démarré en permanence": "wenn SARAH nicht kontinuierlich gestartet wird",
        "Chaque équipement de type S.A.R.A.H. crée aussi une commande": "Jedes Gerät vom Typ SARAH erstellt auch eine Bestellung",
        "Qui permet dans les scénarios de faire dire un texte": "Was es in den Szenarien erlaubt, einen Text zu sagen",
        "à Jeedom": "in Jeedom",
        "Il est possible d'annoncer une phrase de manière aléatoire": "Es ist möglich, einen Satz zufällig anzukündigen",
        "en séparant vos phrases par un pipe": "indem Sie Ihre Sätze mit einer Pfeife trennen",
        "La porte d'entrée": "Die Haustür",
        "est ouverte": "ist offen",
        "ouverte. Ainsi, lors de l'annonce, une de ses 3 phrases sera choisie": "offen. Während der Ankündigung wird also einer der drei Sätze ausgewählt",
        "au hasard": "zufällig",
        "Qui permet d'exécuter un fichier audio de type .mp3": "Damit kann eine Audiodatei vom Typ .mp3 ausgeführt werden",
        "ou .wav": "oder .wav",
        "Ces fichiers audio doivent être placés pour la": "Diese Audiodateien sollten für die platziert werden",
        "dans le dossier": "im Ordner",
        "à la racine ou": "an der Wurzel oder",
        "client\/medias": "Kunde \/ Medien",
        "de votre application S.A.R.A.H. Dans votre": "Ihrer SARAH-Anwendung In Ihrem",
        "scénario, il suffira d'indiquer le nom de votre fichier audio": "In diesem Szenario geben Sie einfach den Namen Ihrer Audiodatei an",
        "à exécuter": "Ausführen",
        "Mettre à jour la grammaire": "Grammatik aktualisieren",
        "Qui permet par l'intermédiaire d'un": "Was erlaubt durch a",
        "scénario, de regénérer la grammaire XML à partir des": "Szenario, um die XML-Grammatik aus neu zu generieren",
        "interactions Jeedom": "Jeedom Interaktionen",
        "Le bouton \"synchroniser\" permet d'envoyer à S.A.R.A.H. la liste de": "Mit der Schaltfläche \"Synchronisieren\" können Sie die Liste von an SARAH senden",
        "toutes les interactions, il faut le faire à chaque mise à jour des": "Bei allen Interaktionen muss dies bei jedem Update von erfolgen",
        "Si vous désirez utiliser la fonction": "Wenn Sie die Funktion verwenden möchten",
        "de S.A.R.A.H., il est": "von SARAH ist es",
        "possible de le faire à partir d'un scénario Jeedom en utilisant une": "möglich, es aus einem Jeedom-Szenario mit einem zu tun",
        "Faire une Demande": "Stellen Sie eine Anfrage",
        "Voici un simple exemple d'utilisation": "Hier ist ein einfaches Anwendungsbeispiel",
        "Quand vous aurez ajouté la commande action": "Wenn Sie den Aktionsbefehl hinzugefügt haben",
        "allez voir apparaitre 5 champs à complèter": "Es werden 5 Felder angezeigt, die ausgefüllt zu sein scheinen",
        "La question que vous désirez que Jeedom vous pose": "Die Frage, die Jeedom Ihnen stellen soll",
        "Réponse": "Antwort",
        "Les choix de réponses que vous désirez pour pouvoir": "Die Antwortmöglichkeiten, die Sie haben möchten",
        "interagir suite à la question": "Interagiere nach der Frage",
        "Chaque réponse doit être séparée par": "Jede Antwort muss durch getrennt werden",
        "un point virgule": "ein Semikolon",
        "Ce sera le nom de la variable dans laquelle vous": "Dies ist der Name der Variablen, in der Sie sich befinden",
        "aimeriez que votre réponse soit enregistrée, afin de pouvoir faire": "Ich möchte, dass Ihre Antwort aufgezeichnet wird, damit Sie dies tun können",
        "une évaluation pour la suite du scénario": "eine Bewertung für den Rest des Szenarios",
        "Délai(sec)": "Verzögerung (Sek.)",
        "C'est Le temps en seconde, avant que le scénario": "Es ist Zeit in Sekunden vor dem Skript",
        "continue pour effectuer l'évaluation, si aucune réponse n'est": "Schließen Sie die Bewertung weiter ab, wenn keine Antwort eingeht",
        "donnée (Timeout)": "gegeben (Timeout)",
        "Sera la commande": "Wird bestellt",
        "de votre": "von dir",
        "équipement SARAH": "SARAH-Ausrüstung",
        "Configuration dans S.A.R.A.H": "Konfiguration in SARAH",
        "Sur l'interface de S.A.R.A.H., vous devriez avoir un Portlet avec le": "Auf der SARAH-Schnittstelle sollten Sie ein Portlet mit dem haben",
        "S.A.R.A.H. v3": "SARAH v3",
        "Cliquez sur les doubles flèches en haut du Portlet pour faire tourner": "Klicken Sie auf die Doppelpfeile oben im Portlet, um sie zu drehen",
        "l'image pour la suite, cliquer sur la clé en bas à gauche du Portlet": "Klicken Sie für den Rest auf den Schlüssel unten links im Portlet",
        "pour accèder à la fenêtre de configuration du Plugin": "um auf das Plugin-Konfigurationsfenster zuzugreifen",
        "S.A.R.A.H. v4": "SARAH v4",
        "Cliquez sur la roue crantée en bas du Portlet et ensuite sur": "Klicken Sie auf das Sternrad unten im Portlet und dann auf",
        "Configurer l'extension": "Konfigurieren Sie die Erweiterung",
        "pour accèder à la fenêtre de configuration du": "um auf das Konfigurationsfenster des zuzugreifen",
        "\\[IP\\_JEEDOM\\": "\\ [IP\\_JEEDOM \\",
        "par l'IP de votre": "von Ihrer IP",
        "Jeedom et remplacez": "Jeedom und ersetzen",
        "\\[PORT\\_JEEDOM\\": "\\ [PORT\\_JEEDOM \\",
        "par le port de votre Jeedom": "indem du dein Jeedom trägst",
        "Si votre Jeedom utilise l'extension": "Wenn Ihr Jeedom die Erweiterung verwendet",
        "n'oubliez pas de": "vergiss es nicht",
        "l'indiquer après le port": "Zeigen Sie es nach dem Tragen an",
        "\\[CLE\\_API\\_JEEDOM\\": "\\ [CLE\\_API\\_JEEDOM \\",
        "par la clef": "durch den Schlüssel",
        "API de votre Jeedom que vous pouvez retrouver dans la page de": "API Ihres Jeedom finden Sie auf der Seite von",
        "Configuration de votre Jeedom": "Konfiguration Ihres Jeedom",
        "Et pour terminer, cliquez sur Enregistrer": "Klicken Sie zum Abschluss auf Speichern",
        "Cas d'utilisation": "Anwendungsfall",
        "Cela peut vous permettre de connaître toutes les remontées": "Auf diese Weise können Sie alle Aufzüge kennen",
        "d'informations des différents capteurs (type \"Sarah combien fait-il": "Informationen von verschiedenen Sensoren (wie \"Sarah, wie viel kostet es",
        "dehors?\" ou \"Sarah qu'elle est la température de la chambre\")": "draußen? \"oder\" Sarah, wie hoch ist die Raumtemperatur \")",
        "Vous pouvez également piloter les lumières (\"Sarah allume la lumière": "Sie können auch die Lichter steuern (\"Sarah macht das Licht an",
        "du salon\"), pour cela il faut bien sur avoir configuré": "des Wohnzimmers \"), dafür müssen Sie natürlich konfiguriert haben",
        "les interactions": "Interaktionen",
        "Une personne appuie sur le bouton de la sonnette sans fil(RF433": "Eine Person drückt den Knopf an der drahtlosen Türklingel (RF433)",
        "Z-wave, ets…​), Jeedom émet un son par l'intermédiaire de SARAH": "Z-Welle, ets…), Jeedom gibt einen Ton über SARAH ab",
        "vous annonce la présence d'un visiteur et vous pose la question": "kündigt die Anwesenheit eines Besuchers an und stellt Ihnen die Frage",
        "puis-je ouvrir la porte": "Kann ich die Tür öffnen?",
        "Votre machine à laver se trouve à la cave, le programme est terminé": "Ihre Waschmaschine ist im Keller, das Programm ist beendet",
        "SARAH joue un son \"ding, dong\" et vous annonce que le programme": "SARAH spielt einen \"Ding, Dong\" -Sound und kündigt das Programm an",
        "est terminé": "ist fertig",
        "Ensuite, elle vous pose la question, \"dois-je éteindre": "Dann stellt sie dir die Frage: \"Soll ich ausschalten?",
        "la machine à laver": "die Waschmaschine",
        "La seul limite sera votre imagination": "Die einzige Grenze wird Ihre Vorstellungskraft sein",
        " Exemple.": " Beispiel.",
        " Exemple?": " Beispiel?",
        "Exemple ": "Beispiel ",
        "[Exemple": "[Beispiel",
        "Exemple]": "Beispiel]",
        " Description.": " Beschreibung.",
        " Description?": " Beschreibung?",
        "Description ": "Beschreibung ",
        "[Description": "[Beschreibung",
        "Description]": "Beschreibung]",
        " Configuration.": " Konfiguration.",
        " Configuration?": " Konfiguration?",
        "Configuration ": "Konfiguration ",
        "[Configuration": "[Konfiguration",
        "Configuration]": "Konfiguration]",
        " Activer.": " Aktivieren.",
        " Activer?": " Aktivieren?",
        "Activer ": "Aktivieren ",
        "[Activer": "[Aktivieren",
        "Activer]": "Aktivieren]",
        " Sarah.": " Sarah.",
        " Sarah?": " Sarah?",
        "Sarah ": "Sarah ",
        "[Sarah": "[Sarah",
        "Sarah]": "Sarah]",
        " Jeedom.": " Jeedom.",
        " Jeedom?": " Jeedom?",
        "Jeedom ": "Jeedom ",
        "[Jeedom": "[Jeedom",
        "Jeedom]": "Jeedom]",
        " plugins.": " Plugins.",
        " plugins?": " Plugins?",
        "plugins ": "Plugins ",
        "[plugins": "[Plugins",
        "plugins]": "Plugins]",
        " équipement).": " Ausrüstung).",
        " équipement)?": " Ausrüstung)?",
        "équipement) ": "Ausrüstung) ",
        "[équipement)": "[Ausrüstung)",
        "équipement)]": "Ausrüstung)]",
        " Tip.": " Spitze.",
        " Tip?": " Spitze?",
        "Tip ": "Spitze ",
        "[Tip": "[Spitze",
        "Tip]": "Spitze]",
        " Dit.": " Sagte.",
        " Dit?": " Sagte?",
        "Dit ": "Sagte ",
        "[Dit": "[Sagte",
        "Dit]": "Sagte]",
        " Jouer.": " Spielen.",
        " Jouer?": " Spielen?",
        "Jouer ": "Spielen ",
        "[Jouer": "[Spielen",
        "Jouer]": "Spielen]",
        " v3.": " v3.",
        " v3?": " v3?",
        "v3 ": "v3 ",
        "[v3": "[v3",
        "v3]": "v3]",
        " medias.": " Medien.",
        " medias?": " Medien?",
        "medias ": "Medien ",
        "[medias": "[Medien",
        "medias]": "Medien]",
        " v4.": " v4.",
        " v4?": " v4?",
        "v4 ": "v4 ",
        "[v4": "[v4",
        "v4]": "v4]",
        " interactions.": " Interaktion.",
        " interactions?": " Interaktion?",
        "interactions ": "Interaktion ",
        "[interactions": "[Interaktion",
        "interactions]": "Interaktion]",
        " Ask.": " Fragen Sie.",
        " Ask?": " Fragen Sie?",
        "Ask ": "Fragen Sie ",
        "[Ask": "[Fragen Sie",
        "Ask]": "Fragen Sie]",
        " action.": " Aktion.",
        " action?": " Aktion?",
        "action ": "Aktion ",
        "[action": "[Aktion",
        "action]": "Aktion]",
        " vous.": " Sie.",
        " vous?": " Sie?",
        "vous ": "Sie ",
        "[vous": "[Sie",
        "vous]": "Sie]",
        " Question.": " Frage.",
        " Question?": " Frage?",
        "Question ": "Frage ",
        "[Question": "[Frage",
        "Question]": "Frage]",
        " Variable.": " Variable.",
        " Variable?": " Variable?",
        "Variable ": "Variable ",
        "[Variable": "[Variable",
        "Variable]": "Variable]",
        " Commandes.": " Befehle.",
        " Commandes?": " Befehle?",
        "Commandes ": "Befehle ",
        "[Commandes": "[Befehle",
        "Commandes]": "Befehle]",
        " Logo.": " Logo.",
        " Logo?": " Logo?",
        "Logo ": "Logo ",
        "[Logo": "[Logo",
        "Logo]": "Logo]",
        " plugin.": " Plugin.",
        " plugin?": " Plugin?",
        "plugin ": "Plugin ",
        "[plugin": "[Plugin",
        "plugin]": "Plugin]",
        " Dans.": " IN.",
        " Dans?": " IN?",
        "Dans ": "IN ",
        "[Dans": "[IN",
        "Dans]": "IN]",
        " addrJeedom.": " Adresse.",
        " addrJeedom?": " Adresse?",
        "addrJeedom ": "Adresse ",
        "[addrJeedom": "[Adresse",
        "addrJeedom]": "Adresse]",
        " remplacez.": " ersetzen.",
        " remplacez?": " ersetzen?",
        "remplacez ": "ersetzen ",
        "[remplacez": "[ersetzen",
        "remplacez]": "ersetzen]",
        " \/jeedom.": " \/ jeedom.",
        " \/jeedom?": " \/ jeedom?",
        "\/jeedom ": "\/ jeedom ",
        "[\/jeedom": "[\/ jeedom",
        "\/jeedom]": "\/ jeedom]",
        " apikeyJeedom.": " apikeyJeedom.",
        " apikeyJeedom?": " apikeyJeedom?",
        "apikeyJeedom ": "apikeyJeedom ",
        "[apikeyJeedom": "[apikeyJeedom",
        "apikeyJeedom]": "apikeyJeedom]",
        " Exemples.": " Beispiele.",
        " Exemples?": " Beispiele?",
        "Exemples ": "Beispiele ",
        "[Exemples": "[Beispiele",
        "Exemples]": "Beispiele]",
        " Ets…​.": " Und ....",
        " Ets…​?": " Und ...?",
        "Ets…​ ": "Und ... ",
        "[Ets…​": "[Und ...",
        "Ets…​]": "Und ...]"
    }
}

docs/i18n/de_DE.json (after)
{
    "changelog.md": {
        "13\/08\/2019": "2019.08.13",
        "Support de PHP 7.3": "Unterstützung für PHP 7.3"
    },
    "index.md": {
        "Porte d'entrée": "Eingangstür",
        "Une personne a ouvert la porte d'entrée": "Eine Person öffnete die Haustür",
        "Plugin permettant à Jeedom de communiquer avec l'application S.A.R.A.H": "Plugin, mit dem Jeedom mit der SARAH-Anwendung kommunizieren kann",
        "(reconnaissance vocale)": "(Spracherkennung)",
        "D'effectuer des annonces vocales et de jouer": "Machen Sie Sprachansagen und spielen Sie",
        "des sons à partir de Jeedom": "klingt aus Jeedom",
        "Le plugin S.A.R.A.H. ajoute la reconnaissance vocale permettant de": "Das SARAH-Plugin erweitert die Spracherkennung",
        "parler à Jeedom, faire une annonce ou jouer un son à partir de Jeedom": "Sprich mit Jeedom, mache eine Ansage oder spiele einen Sound von Jeedom",
        "Configuration du plugin": "Plugin Konfiguration",
        "Une fois le plugin S.A.R.A.H. installé sur Jeedom à partir du Market": "Sobald das SARAH-Plugin auf Jeedom vom Markt installiert wurde",
        "cliquez sur": "Klicken Sie auf",
        "Configurer le nom de Sarah (par défaut": "Konfigurieren Sie Sarahs Namen (Standard",
        "mais vous pouvez": "aber du kannst",
        "mettre Jarvis ou Jeedom par exemple)": "zum Beispiel Jarvis oder Jeedom)",
        "Ensuite, cliquez sur l'un des boutons afin de télécharger le plugin": "Klicken Sie dann auf eine der Schaltflächen, um das Plugin herunterzuladen",
        "pour la version de S.A.R.A.H. que vous utilisez, v3 ou v4": "Für die Version von SARAH, die Sie verwenden, v3 oder v4",
        "Une fois téléchargé, arrêtez le Serveur et Client S.A.R.A.H": "Stoppen Sie nach dem Herunterladen den SARAH-Server und -Client",
        "Décompressez l'archive dans le dossier": "Entpacken Sie das Archiv im Ordner",
        "de S.A.R.A.H. sur le": "von SARAH auf der",
        "poste client (compatible Windows uniquement)": "Client-Workstation (nur Windows-kompatibel)",
        "Quand c'est fait, vous pouvez redémarrer le client et le serveur": "Wenn Sie fertig sind, können Sie den Client und den Server neu starten",
        "S.A.R.A.H": "SARAH",
        "Configuration des équipements": "Gerätekonfiguration",
        "La configuration des équipements S.A.R.A.H. est accessible à partir du": "Die Konfiguration der SARAH-Geräte ist über die",
        "menu Plugins": "Plugins-Menü",
        "Voilà à quoi ressemble la page du plugin S.A.R.A.H. (Ici, avec déjà 1": "So sieht die SARAH-Plugin-Seite aus (hier mit bereits 1",
        "Comme à beaucoup d'endroits sur Jeedom, placer la souris tout à gauche": "Platzieren Sie wie an vielen Stellen in Jeedom die Maus ganz links",
        "permet de faire apparaître un menu d'accès rapide (vous pouvez, à": "ruft ein Schnellzugriffsmenü auf (Sie können unter",
        "partir de votre profil, le laisser toujours visible)": "Lassen Sie es in Ihrem Profil immer sichtbar.)",
        "Une fois que vous cliquez sur l'un d'eux, vous obtenez": "Sobald Sie auf eine davon klicken, erhalten Sie",
        "Vous retrouvez ici": "Sie finden hier",
        "Nom de l'équipement S.A.R.A.H": "Name der SARAH-Ausrüstung",
        "nom de votre équipement": "Name Ihrer Ausrüstung",
        "Objet parent": "Übergeordnetes Objekt",
        "indique l'objet parent auquel": "gibt das übergeordnete Objekt an, zu dem",
        "appartient l'équipement": "gehört Ausrüstung",
        "permet de rendre votre équipement actif": "macht Ihre Ausrüstung aktiv",
        "Adresse du nodeJS": "NodeJS-Adresse",
        "IP de S.A.R.A.H. + port du node JS (par": "SARAH IP + JS-Knotenport (von",
        "défaut le port est le 8080)": "Standardport ist 8080)",
        "Adresse du TTS": "TTS-Adresse",
        "IP de S.A.R.A.H. + port du serveur TTS (par": "SARAH IP + TTS-Serverport (von",
        "défaut le port est le 8888)": "Standardport ist 8888)",
        "Ne pas remonter d'erreur si S.A.R.A.H. n'est pas là": "Melden Sie keinen Fehler, wenn SARAH nicht vorhanden ist",
        "A cocher": "Ankreuzen",
        "si S.A.R.A.H. n'est pas démarré en permanence": "wenn SARAH nicht kontinuierlich gestartet wird",
        "Chaque équipement de type S.A.R.A.H. crée aussi une commande": "Jedes Gerät vom Typ SARAH erstellt auch eine Bestellung",
        "Qui permet dans les scénarios de faire dire un texte": "Was es in den Szenarien erlaubt, einen Text zu sagen",
        "à Jeedom": "in Jeedom",
        "Il est possible d'annoncer une phrase de manière aléatoire": "Es ist möglich, einen Satz zufällig anzukündigen",
        "en séparant vos phrases par un pipe": "indem Sie Ihre Sätze mit einer Pfeife trennen",
        "La porte d'entrée": "Die Haustür",
        "est ouverte": "ist offen",
        "ouverte. Ainsi, lors de l'annonce, une de ses 3 phrases sera choisie": "offen. Während der Ankündigung wird also einer der drei Sätze ausgewählt",
        "au hasard": "zufällig",
        "Qui permet d'exécuter un fichier audio de type .mp3": "Damit kann eine Audiodatei vom Typ .mp3 ausgeführt werden",
        "ou .wav": "oder .wav",
        "Ces fichiers audio doivent être placés pour la": "Diese Audiodateien sollten für die platziert werden",
        "dans le dossier": "im Ordner",
        "à la racine ou": "an der Wurzel oder",
        "client\/medias": "Kunde \/ Medien",
        "de votre application S.A.R.A.H. Dans votre": "Ihrer SARAH-Anwendung In Ihrem",
        "scénario, il suffira d'indiquer le nom de votre fichier audio": "In diesem Szenario geben Sie einfach den Namen Ihrer Audiodatei an",
        "à exécuter": "Ausführen",
        "Mettre à jour la grammaire": "Grammatik aktualisieren",
        "Qui permet par l'intermédiaire d'un": "Was erlaubt durch a",
        "scénario, de regénérer la grammaire XML à partir des": "Szenario, um die XML-Grammatik aus neu zu generieren",
        "interactions Jeedom": "Jeedom Interaktionen",
        "Le bouton \"synchroniser\" permet d'envoyer à S.A.R.A.H. la liste de": "Mit der Schaltfläche \"Synchronisieren\" können Sie die Liste von an SARAH senden",
        "toutes les interactions, il faut le faire à chaque mise à jour des": "Bei allen Interaktionen muss dies bei jedem Update von erfolgen",
        "Si vous désirez utiliser la fonction": "Wenn Sie die Funktion verwenden möchten",
        "de S.A.R.A.H., il est": "von SARAH ist es",
        "possible de le faire à partir d'un scénario Jeedom en utilisant une": "möglich, es aus einem Jeedom-Szenario mit einem zu tun",
        "Faire une Demande": "Stellen Sie eine Anfrage",
        "Voici un simple exemple d'utilisation": "Hier ist ein einfaches Anwendungsbeispiel",
        "Quand vous aurez ajouté la commande action": "Wenn Sie den Aktionsbefehl hinzugefügt haben",
        "allez voir apparaitre 5 champs à complèter": "Es werden 5 Felder angezeigt, die ausgefüllt zu sein scheinen",
        "La question que vous désirez que Jeedom vous pose": "Die Frage, die Jeedom Ihnen stellen soll",
        "Réponse": "Antwort",
        "Les choix de réponses que vous désirez pour pouvoir": "Die Antwortmöglichkeiten, die Sie haben möchten",
        "interagir suite à la question": "Interagiere nach der Frage",
        "Chaque réponse doit être séparée par": "Jede Antwort muss durch getrennt werden",
        "un point virgule": "ein Semikolon",
        "Ce sera le nom de la variable dans laquelle vous": "Dies ist der Name der Variablen, in der Sie sich befinden",
        "aimeriez que votre réponse soit enregistrée, afin de pouvoir faire": "Ich möchte, dass Ihre Antwort aufgezeichnet wird, damit Sie dies tun können",
        "une évaluation pour la suite du scénario": "eine Bewertung für den Rest des Szenarios",
        "Délai(sec)": "Verzögerung (Sek.)",
        "C'est Le temps en seconde, avant que le scénario": "Es ist Zeit in Sekunden vor dem Skript",
        "continue pour effectuer l'évaluation, si aucune réponse n'est": "Schließen Sie die Bewertung weiter ab, wenn keine Antwort eingeht",
        "donnée (Timeout)": "gegeben (Timeout)",
        "Sera la commande": "Wird bestellt",
        "de votre": "von dir",
        "équipement SARAH": "SARAH-Ausrüstung",
        "Configuration dans S.A.R.A.H": "Konfiguration in SARAH",
        "Sur l'interface de S.A.R.A.H., vous devriez avoir un Portlet avec le": "Auf der SARAH-Schnittstelle sollten Sie ein Portlet mit dem haben",
        "S.A.R.A.H. v3": "SARAH v3",
        "Cliquez sur les doubles flèches en haut du Portlet pour faire tourner": "Klicken Sie auf die Doppelpfeile oben im Portlet, um sie zu drehen",
        "l'image pour la suite, cliquer sur la clé en bas à gauche du Portlet": "Klicken Sie für den Rest auf den Schlüssel unten links im Portlet",
        "pour accèder à la fenêtre de configuration du Plugin": "um auf das Plugin-Konfigurationsfenster zuzugreifen",
        "S.A.R.A.H. v4": "SARAH v4",
        "Cliquez sur la roue crantée en bas du Portlet et ensuite sur": "Klicken Sie auf das Sternrad unten im Portlet und dann auf",
        "Configurer l'extension": "Konfigurieren Sie die Erweiterung",
        "pour accèder à la fenêtre de configuration du": "um auf das Konfigurationsfenster des zuzugreifen",
        "\\[IP\\_JEEDOM\\": "\\ [IP\\_JEEDOM \\",
        "par l'IP de votre": "von Ihrer IP",
        "\\[PORT\\_JEEDOM\\": "\\ [PORT\\_JEEDOM \\",
        "Jeedom et remplacez": "Jeedom und ersetzen",
        "par le port de votre Jeedom": "indem du dein Jeedom trägst",
        "Si votre Jeedom utilise l'extension": "Wenn Ihr Jeedom die Erweiterung verwendet",
        "n'oubliez pas de": "vergiss es nicht",
        "l'indiquer après le port": "Zeigen Sie es nach dem Tragen an",
        "\\[CLE\\_API\\_JEEDOM\\": "\\ [CLE\\_API\\_JEEDOM \\",
        "par la clef": "durch den Schlüssel",
        "API de votre Jeedom que vous pouvez retrouver dans la page de": "API Ihres Jeedom finden Sie auf der Seite von",
        "Configuration de votre Jeedom": "Konfiguration Ihres Jeedom",
        "Et pour terminer, cliquez sur Enregistrer": "Klicken Sie zum Abschluss auf Speichern",
        "Cas d'utilisation": "Anwendungsfall",
        "Cela peut vous permettre de connaître toutes les remontées": "Auf diese Weise können Sie alle Aufzüge kennen",
        "d'informations des différents capteurs (type \"Sarah combien fait-il": "Informationen von verschiedenen Sensoren (wie \"Sarah, wie viel kostet es",
        "dehors?\" ou \"Sarah qu'elle est la température de la chambre\")": "draußen? \"oder\" Sarah, wie hoch ist die Raumtemperatur \")",
        "Vous pouvez également piloter les lumières (\"Sarah allume la lumière": "Sie können auch die Lichter steuern (\"Sarah macht das Licht an",
        "du salon\"), pour cela il faut bien sur avoir configuré": "des Wohnzimmers \"), dafür müssen Sie natürlich konfiguriert haben",
        "les interactions": "Interaktionen",
        "Une personne appuie sur le bouton de la sonnette sans fil(RF433": "Eine Person drückt den Knopf an der drahtlosen Türklingel (RF433)",
        "Z-wave, ets…​), Jeedom émet un son par l'intermédiaire de SARAH": "Z-Welle, ets…), Jeedom gibt einen Ton über SARAH ab",
        "vous annonce la présence d'un visiteur et vous pose la question": "kündigt die Anwesenheit eines Besuchers an und stellt Ihnen die Frage",
        "puis-je ouvrir la porte": "Kann ich die Tür öffnen?",
        "Votre machine à laver se trouve à la cave, le programme est terminé": "Ihre Waschmaschine ist im Keller, das Programm ist beendet",
        "SARAH joue un son \"ding, dong\" et vous annonce que le programme": "SARAH spielt einen \"Ding, Dong\" -Sound und kündigt das Programm an",
        "est terminé": "ist fertig",
        "Ensuite, elle vous pose la question, \"dois-je éteindre": "Dann stellt sie dir die Frage: \"Soll ich ausschalten?",
        "la machine à laver": "die Waschmaschine",
        "La seul limite sera votre imagination": "Die einzige Grenze wird Ihre Vorstellungskraft sein",
        " Exemple.": " Beispiel.",
        " Exemple?": " Beispiel?",
        "Exemple ": "Beispiel ",
        "[Exemple": "[Beispiel",
        "Exemple]": "Beispiel]",
        "*Exemple": "*Beispiel",
        "Exemple*": "Beispiel*",
        " Description.": " Beschreibung.",
        " Description?": " Beschreibung?",
        "Description ": "Beschreibung ",
        "[Description": "[Beschreibung",
        "Description]": "Beschreibung]",
        "*Description": "*Beschreibung",
        "Description*": "Beschreibung*",
        " Configuration.": " Konfiguration.",
        " Configuration?": " Konfiguration?",
        "Configuration ": "Konfiguration ",
        "[Configuration": "[Konfiguration",
        "Configuration]": "Konfiguration]",
        "*Configuration": "*Konfiguration",
        "Configuration*": "Konfiguration*",
        " Activer.": " Aktivieren.",
        " Activer?": " Aktivieren?",
        "Activer ": "Aktivieren ",
        "[Activer": "[Aktivieren",
        "Activer]": "Aktivieren]",
        "*Activer": "*Aktivieren",
        "Activer*": "Aktivieren*",
        " Sarah.": " Sarah.",
        " Sarah?": " Sarah?",
        "Sarah ": "Sarah ",
        "[Sarah": "[Sarah",
        "Sarah]": "Sarah]",
        "*Sarah": "*Sarah",
        "Sarah*": "Sarah*",
        " Jeedom.": " Jeedom.",
        " Jeedom?": " Jeedom?",
        "Jeedom ": "Jeedom ",
        "[Jeedom": "[Jeedom",
        "Jeedom]": "Jeedom]",
        "*Jeedom": "*Jeedom",
        "Jeedom*": "Jeedom*",
        " plugins.": " Plugins.",
        " plugins?": " Plugins?",
        "plugins ": "Plugins ",
        "[plugins": "[Plugins",
        "plugins]": "Plugins]",
        "*plugins": "*Plugins",
        "plugins*": "Plugins*",
        " équipement).": " Ausrüstung).",
        " équipement)?": " Ausrüstung)?",
        "équipement) ": "Ausrüstung) ",
        "[équipement)": "[Ausrüstung)",
        "équipement)]": "Ausrüstung)]",
        "*équipement)": "*Ausrüstung)",
        "équipement)*": "Ausrüstung)*",
        " Tip.": " Spitze.",
        " Tip?": " Spitze?",
        "Tip ": "Spitze ",
        "[Tip": "[Spitze",
        "Tip]": "Spitze]",
        "*Tip": "*Spitze",
        "Tip*": "Spitze*",
        " Dit.": " Sagte.",
        " Dit?": " Sagte?",
        "Dit ": "Sagte ",
        "[Dit": "[Sagte",
        "Dit]": "Sagte]",
        "*Dit": "*Sagte",
        "Dit*": "Sagte*",
        " Jouer.": " Spielen.",
        " Jouer?": " Spielen?",
        "Jouer ": "Spielen ",
        "[Jouer": "[Spielen",
        "Jouer]": "Spielen]",
        "*Jouer": "*Spielen",
        "Jouer*": "Spielen*",
        " v3.": " v3.",
        " v3?": " v3?",
        "v3 ": "v3 ",
        "[v3": "[v3",
        "v3]": "v3]",
        "*v3": "*v3",
        "v3*": "v3*",
        " medias.": " Medien.",
        " medias?": " Medien?",
        "medias ": "Medien ",
        "[medias": "[Medien",
        "medias]": "Medien]",
        "*medias": "*Medien",
        "medias*": "Medien*",
        " v4.": " v4.",
        " v4?": " v4?",
        "v4 ": "v4 ",
        "[v4": "[v4",
        "v4]": "v4]",
        "*v4": "*v4",
        "v4*": "v4*",
        " interactions.": " Interaktion.",
        " interactions?": " Interaktion?",
        "interactions ": "Interaktion ",
        "[interactions": "[Interaktion",
        "interactions]": "Interaktion]",
        "*interactions": "*Interaktion",
        "interactions*": "Interaktion*",
        " Ask.": " Fragen Sie.",
        " Ask?": " Fragen Sie?",
        "Ask ": "Fragen Sie ",
        "[Ask": "[Fragen Sie",
        "Ask]": "Fragen Sie]",
        "*Ask": "*Fragen Sie",
        "Ask*": "Fragen Sie*",
        " action.": " Aktion.",
        " action?": " Aktion?",
        "action ": "Aktion ",
        "[action": "[Aktion",
        "action]": "Aktion]",
        "*action": "*Aktion",
        "action*": "Aktion*",
        " vous.": " Sie.",
        " vous?": " Sie?",
        "vous ": "Sie ",
        "[vous": "[Sie",
        "vous]": "Sie]",
        "*vous": "*Sie",
        "vous*": "Sie*",
        " Question.": " Frage.",
        " Question?": " Frage?",
        "Question ": "Frage ",
        "[Question": "[Frage",
        "Question]": "Frage]",
        "*Question": "*Frage",
        "Question*": "Frage*",
        " Variable.": " Variable.",
        " Variable?": " Variable?",
        "Variable ": "Variable ",
        "[Variable": "[Variable",
        "Variable]": "Variable]",
        "*Variable": "*Variable",
        "Variable*": "Variable*",
        " Commandes.": " Befehle.",
        " Commandes?": " Befehle?",
        "Commandes ": "Befehle ",
        "[Commandes": "[Befehle",
        "Commandes]": "Befehle]",
        "*Commandes": "*Befehle",
        "Commandes*": "Befehle*",
        " Logo.": " Logo.",
        " Logo?": " Logo?",
        "Logo ": "Logo ",
        "[Logo": "[Logo",
        "Logo]": "Logo]",
        "*Logo": "*Logo",
        "Logo*": "Logo*",
        " plugin.": " Plugin.",
        " plugin?": " Plugin?",
        "plugin ": "Plugin ",
        "[plugin": "[Plugin",
        "plugin]": "Plugin]",
        "*plugin": "*Plugin",
        "plugin*": "Plugin*",
        " addrJeedom.": " Adresse.",
        " addrJeedom?": " Adresse?",
        "addrJeedom ": "Adresse ",
        "[addrJeedom": "[Adresse",
        "addrJeedom]": "Adresse]",
        "*addrJeedom": "*Adresse",
        "addrJeedom*": "Adresse*",
        " Dans.": " IN.",
        " Dans?": " IN?",
        "Dans ": "IN ",
        "[Dans": "[IN",
        "Dans]": "IN]",
        "*Dans": "*IN",
        "Dans*": "IN*",
        " remplacez.": " ersetzen.",
        " remplacez?": " ersetzen?",
        "remplacez ": "ersetzen ",
        "[remplacez": "[ersetzen",
        "remplacez]": "ersetzen]",
        "*remplacez": "*ersetzen",
        "remplacez*": "ersetzen*",
        " \/jeedom.": " \/ jeedom.",
        " \/jeedom?": " \/ jeedom?",
        "\/jeedom ": "\/ jeedom ",
        "[\/jeedom": "[\/ jeedom",
        "\/jeedom]": "\/ jeedom]",
        "*\/jeedom": "*\/ jeedom",
        "\/jeedom*": "\/ jeedom*",
        " apikeyJeedom.": " apikeyJeedom.",
        " apikeyJeedom?": " apikeyJeedom?",
        "apikeyJeedom ": "apikeyJeedom ",
        "[apikeyJeedom": "[apikeyJeedom",
        "apikeyJeedom]": "apikeyJeedom]",
        "*apikeyJeedom": "*apikeyJeedom",
        "apikeyJeedom*": "apikeyJeedom*",
        " Exemples.": " Beispiele.",
        " Exemples?": " Beispiele?",
        "Exemples ": "Beispiele ",
        "[Exemples": "[Beispiele",
        "Exemples]": "Beispiele]",
        "*Exemples": "*Beispiele",
        "Exemples*": "Beispiele*",
        " Ets…​.": " Und ....",
        " Ets…​?": " Und ...?",
        "Ets…​ ": "Und ... ",
        "[Ets…​": "[Und ...",
        "Ets…​]": "Und ...]",
        "*Ets…​": "*Und ...",
        "Ets…​*": "Und ...*"
    }
}

docs/i18n/de_DE.json (diff)
@@ -109,8 +109,8 @@
         "pour accèder à la fenêtre de configuration du": "um auf das Konfigurationsfenster des zuzugreifen",
         "\\[IP\\_JEEDOM\\": "\\ [IP\\_JEEDOM \\",
         "par l'IP de votre": "von Ihrer IP",
-        "Jeedom et remplacez": "Jeedom und ersetzen",
         "\\[PORT\\_JEEDOM\\": "\\ [PORT\\_JEEDOM \\",
+        "Jeedom et remplacez": "Jeedom und ersetzen",
         "par le port de votre Jeedom": "indem du dein Jeedom trägst",
         "Si votre Jeedom utilise l'extension": "Wenn Ihr Jeedom die Erweiterung verwendet",
         "n'oubliez pas de": "vergiss es nicht",
@@ -142,150 +142,210 @@
         "Exemple ": "Beispiel ",
         "[Exemple": "[Beispiel",
         "Exemple]": "Beispiel]",
+        "*Exemple": "*Beispiel",
+        "Exemple*": "Beispiel*",
         " Description.": " Beschreibung.",
         " Description?": " Beschreibung?",
         "Description ": "Beschreibung ",
         "[Description": "[Beschreibung",
         "Description]": "Beschreibung]",
+        "*Description": "*Beschreibung",
+        "Description*": "Beschreibung*",
         " Configuration.": " Konfiguration.",
         " Configuration?": " Konfiguration?",
         "Configuration ": "Konfiguration ",
         "[Configuration": "[Konfiguration",
         "Configuration]": "Konfiguration]",
+        "*Configuration": "*Konfiguration",
+        "Configuration*": "Konfiguration*",
         " Activer.": " Aktivieren.",
         " Activer?": " Aktivieren?",
         "Activer ": "Aktivieren ",
         "[Activer": "[Aktivieren",
         "Activer]": "Aktivieren]",
+        "*Activer": "*Aktivieren",
+        "Activer*": "Aktivieren*",
         " Sarah.": " Sarah.",
         " Sarah?": " Sarah?",
         "Sarah ": "Sarah ",
         "[Sarah": "[Sarah",
         "Sarah]": "Sarah]",
+        "*Sarah": "*Sarah",
+        "Sarah*": "Sarah*",
         " Jeedom.": " Jeedom.",
         " Jeedom?": " Jeedom?",
         "Jeedom ": "Jeedom ",
         "[Jeedom": "[Jeedom",
         "Jeedom]": "Jeedom]",
+        "*Jeedom": "*Jeedom",
+        "Jeedom*": "Jeedom*",
         " plugins.": " Plugins.",
         " plugins?": " Plugins?",
         "plugins ": "Plugins ",
         "[plugins": "[Plugins",
         "plugins]": "Plugins]",
+        "*plugins": "*Plugins",
+        "plugins*": "Plugins*",
         " équipement).": " Ausrüstung).",
         " équipement)?": " Ausrüstung)?",
         "équipement) ": "Ausrüstung) ",
         "[équipement)": "[Ausrüstung)",
         "équipement)]": "Ausrüstung)]",
+        "*équipement)": "*Ausrüstung)",
+        "équipement)*": "Ausrüstung)*",
         " Tip.": " Spitze.",
         " Tip?": " Spitze?",
         "Tip ": "Spitze ",
         "[Tip": "[Spitze",
         "Tip]": "Spitze]",
+        "*Tip": "*Spitze",
+        "Tip*": "Spitze*",
         " Dit.": " Sagte.",
         " Dit?": " Sagte?",
         "Dit ": "Sagte ",
         "[Dit": "[Sagte",
         "Dit]": "Sagte]",
+        "*Dit": "*Sagte",
+        "Dit*": "Sagte*",
         " Jouer.": " Spielen.",
         " Jouer?": " Spielen?",
         "Jouer ": "Spielen ",
         "[Jouer": "[Spielen",
         "Jouer]": "Spielen]",
+        "*Jouer": "*Spielen",
+        "Jouer*": "Spielen*",
         " v3.": " v3.",
         " v3?": " v3?",
         "v3 ": "v3 ",
         "[v3": "[v3",
         "v3]": "v3]",
+        "*v3": "*v3",
+        "v3*": "v3*",
         " medias.": " Medien.",
         " medias?": " Medien?",
         "medias ": "Medien ",
         "[medias": "[Medien",
         "medias]": "Medien]",
+        "*medias": "*Medien",
+        "medias*": "Medien*",
         " v4.": " v4.",
         " v4?": " v4?",
         "v4 ": "v4 ",
         "[v4": "[v4",
         "v4]": "v4]",
+        "*v4": "*v4",
+        "v4*": "v4*",
         " interactions.": " Interaktion.",
         " interactions?": " Interaktion?",
         "interactions ": "Interaktion ",
         "[interactions": "[Interaktion",
         "interactions]": "Interaktion]",
+        "*interactions": "*Interaktion",
+        "interactions*": "Interaktion*",
         " Ask.": " Fragen Sie.",
         " Ask?": " Fragen Sie?",
         "Ask ": "Fragen Sie ",
         "[Ask": "[Fragen Sie",
         "Ask]": "Fragen Sie]",
+        "*Ask": "*Fragen Sie",
+        "Ask*": "Fragen Sie*",
         " action.": " Aktion.",
         " action?": " Aktion?",
         "action ": "Aktion ",
         "[action": "[Aktion",
         "action]": "Aktion]",
+        "*action": "*Aktion",
+        "action*": "Aktion*",
         " vous.": " Sie.",
         " vous?": " Sie?",
         "vous ": "Sie ",
         "[vous": "[Sie",
         "vous]": "Sie]",
+        "*vous": "*Sie",
+        "vous*": "Sie*",
         " Question.": " Frage.",
         " Question?": " Frage?",
         "Question ": "Frage ",
         "[Question": "[Frage",
         "Question]": "Frage]",
+        "*Question": "*Frage",
+        "Question*": "Frage*",
         " Variable.": " Variable.",
         " Variable?": " Variable?",
         "Variable ": "Variable ",
         "[Variable": "[Variable",
         "Variable]": "Variable]",
+        "*Variable": "*Variable",
+        "Variable*": "Variable*",
         " Commandes.": " Befehle.",
         " Commandes?": " Befehle?",
         "Commandes ": "Befehle ",
         "[Commandes": "[Befehle",
         "Commandes]": "Befehle]",
+        "*Commandes": "*Befehle",
+        "Commandes*": "Befehle*",
         " Logo.": " Logo.",
         " Logo?": " Logo?",
         "Logo ": "Logo ",
         "[Logo": "[Logo",
         "Logo]": "Logo]",
+        "*Logo": "*Logo",
+        "Logo*": "Logo*",
         " plugin.": " Plugin.",
         " plugin?": " Plugin?",
         "plugin ": "Plugin ",
         "[plugin": "[Plugin",
         "plugin]": "Plugin]",
-        " Dans.": " IN.",
-        " Dans?": " IN?",
-        "Dans ": "IN ",
-        "[Dans": "[IN",
-        "Dans]": "IN]",
+        "*plugin": "*Plugin",
+        "plugin*": "Plugin*",
         " addrJeedom.": " Adresse.",
         " addrJeedom?": " Adresse?",
         "addrJeedom ": "Adresse ",
         "[addrJeedom": "[Adresse",
         "addrJeedom]": "Adresse]",
+        "*addrJeedom": "*Adresse",
+        "addrJeedom*": "Adresse*",
+        " Dans.": " IN.",
+        " Dans?": " IN?",
+        "Dans ": "IN ",
+        "[Dans": "[IN",
+        "Dans]": "IN]",
+        "*Dans": "*IN",
+        "Dans*": "IN*",
         " remplacez.": " ersetzen.",
         " remplacez?": " ersetzen?",
         "remplacez ": "ersetzen ",
         "[remplacez": "[ersetzen",
         "remplacez]": "ersetzen]",
+        "*remplacez": "*ersetzen",
+        "remplacez*": "ersetzen*",
         " \/jeedom.": " \/ jeedom.",
         " \/jeedom?": " \/ jeedom?",
         "\/jeedom ": "\/ jeedom ",
         "[\/jeedom": "[\/ jeedom",
         "\/jeedom]": "\/ jeedom]",
+        "*\/jeedom": "*\/ jeedom",
+        "\/jeedom*": "\/ jeedom*",
         " apikeyJeedom.": " apikeyJeedom.",
         " apikeyJeedom?": " apikeyJeedom?",
         "apikeyJeedom ": "apikeyJeedom ",
         "[apikeyJeedom": "[apikeyJeedom",
         "apikeyJeedom]": "apikeyJeedom]",
+        "*apikeyJeedom": "*apikeyJeedom",
+        "apikeyJeedom*": "apikeyJeedom*",
         " Exemples.": " Beispiele.",
         " Exemples?": " Beispiele?",
         "Exemples ": "Beispiele ",
         "[Exemples": "[Beispiele",
         "Exemples]": "Beispiele]",
+        "*Exemples": "*Beispiele",
+        "Exemples*": "Beispiele*",
         " Ets…​.": " Und ....",
         " Ets…​?": " Und ...?",
         "Ets…​ ": "Und ... ",
         "[Ets…​": "[Und ...",
-        "Ets…​]": "Und ...]"
+        "Ets…​]": "Und ...]",
+        "*Ets…​": "*Und ...",
+        "Ets…​*": "Und ...*"
     }
 }
