docs/i18n/en_US.json (before)
{
    "changelog.md": {
        "13\/08\/2019": "08\/13\/2019",
        "Support de PHP 7.3": "Support for php 7.3"
    },
    "index.md": {
        "Porte d'entrée": "Front door",
        "Une personne a ouvert la porte d'entrée": "A person opened the front door",
        "Plugin permettant à Jeedom de communiquer avec l'application S.A.R.A.H": "Plugin allowing Jeedom to communicate with the SARAH application",
        "(reconnaissance vocale)": "(speech Recognition)",
        "D'effectuer des annonces vocales et de jouer": "Make voice announcements and play",
        "des sons à partir de Jeedom": "sounds from Jeedom",
        "Le plugin S.A.R.A.H. ajoute la reconnaissance vocale permettant de": "SARAH plugin adds voice recognition to",
        "parler à Jeedom, faire une annonce ou jouer un son à partir de Jeedom": "talk to Jeedom, make an announcement or play a sound from Jeedom",
        "Configuration du plugin": "Plugin configuration",
        "Une fois le plugin S.A.R.A.H. installé sur Jeedom à partir du Market": "Once the SARAH plugin installed on Jeedom from the Market",
        "cliquez sur": "Click on",
        "Configurer le nom de Sarah (par défaut": "Configure Sarah's name (default",
        "mais vous pouvez": "but you can",
        "mettre Jarvis ou Jeedom par exemple)": "put Jarvis or Jeedom for example)",
        "Ensuite, cliquez sur l'un des boutons afin de télécharger le plugin": "Then click on one of the buttons to download the plugin",
        "pour la version de S.A.R.A.H. que vous utilisez, v3 ou v4": "for the version of SARAH you are using, v3 or v4",
        "Une fois téléchargé, arrêtez le Serveur et Client S.A.R.A.H": "Once downloaded, stop the SARAH Server and Client",
        "Décompressez l'archive dans le dossier": "Unzip the archive in the folder",
        "de S.A.R.A.H. sur le": "of SARAH on the",
        "poste client (compatible Windows uniquement)": "client workstation (Windows compatible only)",
        "Quand c'est fait, vous pouvez redémarrer le client et le serveur": "When done, you can restart the client and the server",
        "S.A.R.A.H": "SARAH",
        "Configuration des équipements": "Equipment configuration",
        "La configuration des équipements S.A.R.A.H. est accessible à partir du": "The configuration of SARAH equipment is accessible from the",
        "menu Plugins": "Plugins menu",
        "Voilà à quoi ressemble la page du plugin S.A.R.A.H. (Ici, avec déjà 1": "This is what the SARAH plugin page looks like (Here, with already 1",
        "Comme à beaucoup d'endroits sur Jeedom, placer la souris tout à gauche": "As in many places on Jeedom, place the mouse on the far left",
        "permet de faire apparaître un menu d'accès rapide (vous pouvez, à": "brings up a quick access menu (you can, at",
        "partir de votre profil, le laisser toujours visible)": "from your profile, always leave it visible)",
        "Une fois que vous cliquez sur l'un d'eux, vous obtenez": "Once you click on one of them, you get",
        "Vous retrouvez ici": "You will find here",
        "Nom de l'équipement S.A.R.A.H": "Name of SARAH equipment",
        "nom de votre équipement": "name of your equipment",
        "Objet parent": "Parent object",
        "indique l'objet parent auquel": "indicates the parent object to which",
        "appartient l'équipement": "belongs equipment",
        "permet de rendre votre équipement actif": "makes your equipment active",
        "Adresse du nodeJS": "NodeJS address",
        "IP de S.A.R.A.H. + port du node JS (par": "SARAH IP + JS node port (by",
        "défaut le port est le 8080)": "default port is 8080)",
        "Adresse du TTS": "TTS address",
        "IP de S.A.R.A.H. + port du serveur TTS (par": "SARAH IP + TTS server port (by",
        "défaut le port est le 8888)": "default port is 8888)",
        "Ne pas remonter d'erreur si S.A.R.A.H. n'est pas là": "Do not report an error if SARAH is not there",
        "A cocher": "To tick",
        "si S.A.R.A.H. n'est pas démarré en permanence": "if SARAH is not started continuously",
        "Chaque équipement de type S.A.R.A.H. crée aussi une commande": "Each SARAH type equipment also creates an order",
        "Qui permet dans les scénarios de faire dire un texte": "Which allows in the scenarios to make say a text",
        "à Jeedom": "at Jeedom",
        "Il est possible d'annoncer une phrase de manière aléatoire": "It is possible to announce a sentence randomly",
        "en séparant vos phrases par un pipe": "by separating your sentences with a pipe",
        "La porte d'entrée": "The front door",
        "est ouverte": "is open",
        "ouverte. Ainsi, lors de l'annonce, une de ses 3 phrases sera choisie": "opened. So, during the announcement, one of its 3 sentences will be chosen",
        "au hasard": "randomly",
        "Qui permet d'exécuter un fichier audio de type .mp3": "Which allows to execute an audio file of type .mp3",
        "ou .wav": "or .wav",
        "Ces fichiers audio doivent être placés pour la": "These audio files should be placed for the",
        "dans le dossier": "in the file",
        "à la racine ou": "at the root or",
        "client\/medias": "customer \/ media",
        "de votre application S.A.R.A.H. Dans votre": "of your SARAH application In your",
        "scénario, il suffira d'indiquer le nom de votre fichier audio": "scenario, just indicate the name of your audio file",
        "à exécuter": "To execute",
        "Mettre à jour la grammaire": "Update grammar",
        "Qui permet par l'intermédiaire d'un": "Which allows through a",
        "scénario, de regénérer la grammaire XML à partir des": "scenario, to regenerate the XML grammar from",
        "interactions Jeedom": "Jeedom interactions",
        "Le bouton \"synchroniser\" permet d'envoyer à S.A.R.A.H. la liste de": "The button \"synchronize\" allows to send to SARAH the list of",
        "toutes les interactions, il faut le faire à chaque mise à jour des": "all interactions, it must be done with each update of",
        "Si vous désirez utiliser la fonction": "If you want to use the function",
        "de S.A.R.A.H., il est": "from SARAH, it's",
        "possible de le faire à partir d'un scénario Jeedom en utilisant une": "possible to do it from a Jeedom scenario using a",
        "Faire une Demande": "Do a request",
        "Voici un simple exemple d'utilisation": "Here is a simple example of use",
        "Quand vous aurez ajouté la commande action": "When you have added the action command",
        "allez voir apparaitre 5 champs à complèter": "will see 5 fields appear to be completed",
        "La question que vous désirez que Jeedom vous pose": "The question you want Jeedom to ask you",
        "Réponse": "Reply",
        "Les choix de réponses que vous désirez pour pouvoir": "The answer choices you want to be able to",
        "interagir suite à la question": "interact following the question",
        "Chaque réponse doit être séparée par": "Each answer must be separated by",
        "un point virgule": "a semicolon",
        "Ce sera le nom de la variable dans laquelle vous": "This will be the name of the variable in which you",
        "aimeriez que votre réponse soit enregistrée, afin de pouvoir faire": "would like your response to be recorded, so that you can do",
        "une évaluation pour la suite du scénario": "an assessment for the rest of the scenario",
        "Délai(sec)": "Delay (sec)",
        "C'est Le temps en seconde, avant que le scénario": "It's time in seconds, before the script",
        "continue pour effectuer l'évaluation, si aucune réponse n'est": "continue to complete the assessment, if no response is received",
        "donnée (Timeout)": "given (Timeout)",
        "Sera la commande": "Will be order",
        "de votre": "of your",
        "équipement SARAH": "SARAH equipment",
        "Configuration dans S.A.R.A.H": "Configuration in SARAH",
        "Sur l'interface de S.A.R.A.H., vous devriez avoir un Portlet avec le": "On the SARAH interface, you should have a Portlet with the",
        "S.A.R.A.H. v3": "SARAH v3",
        "Cliquez sur les doubles flèches en haut du Portlet pour faire tourner": "Click on the double arrows at the top of the Portlet to rotate",
        "l'image pour la suite, cliquer sur la clé en bas à gauche du Portlet": "the image for the rest, click on the key at the bottom left of the Portlet",
        "pour accèder à la fenêtre de configuration du Plugin": "to access the Plugin configuration window",
        "S.A.R.A.H. v4": "SARAH v4",
        "Cliquez sur la roue crantée en bas du Portlet et ensuite sur": "Click on the star wheel at the bottom of the Portlet and then on",
        "Configurer l'extension": "Configure the extension",
        "pour accèder à la fenêtre de configuration du": "to access the configuration window of the",
        "\\[IP\\_JEEDOM\\": "\\ [IP\\_JEEDOM \\",
        "par l'IP de votre": "by your IP",
        "Jeedom et remplacez": "Jeedom and replace",
        "\\[PORT\\_JEEDOM\\": "\\ [PORT\\_JEEDOM \\",
        "par le port de votre Jeedom": "by wearing your Jeedom",
        "Si votre Jeedom utilise l'extension": "If your Jeedom uses the extension",
        "n'oubliez pas de": "do not forget to",
        "l'indiquer après le port": "indicate it after wearing",
        "\\[CLE\\_API\\_JEEDOM\\": "\\ [CLE\\_API\\_JEEDOM \\",
        "par la clef": "by the key",
        "API de votre Jeedom que vous pouvez retrouver dans la page de": "API of your Jeedom which you can find in the page of",
        "Configuration de votre Jeedom": "Configuration of your Jeedom",
        "Et pour terminer, cliquez sur Enregistrer": "And to finish, click on Save",
        "Cas d'utilisation": "Use case",
        "Cela peut vous permettre de connaître toutes les remontées": "This can allow you to know all the lifts",
        "d'informations des différents capteurs (type \"Sarah combien fait-il": "information from different sensors (like \"Sarah how much is it",
        "dehors?\" ou \"Sarah qu'elle est la température de la chambre\")": "outside? \"or\" Sarah what the room temperature is \")",
        "Vous pouvez également piloter les lumières (\"Sarah allume la lumière": "You can also control the lights (\"Sarah turns on the light",
        "du salon\"), pour cela il faut bien sur avoir configuré": "of the living room \"), for that you must of course have configured",
        "les interactions": "The interactions",
        "Une personne appuie sur le bouton de la sonnette sans fil(RF433": "A person presses the button on the wireless doorbell (RF433",
        "Z-wave, ets…​), Jeedom émet un son par l'intermédiaire de SARAH": "Z-wave, ets…), Jeedom emits a sound via SARAH",
        "vous annonce la présence d'un visiteur et vous pose la question": "announces the presence of a visitor and asks you the question",
        "puis-je ouvrir la porte": "can i open the door",
        "Votre machine à laver se trouve à la cave, le programme est terminé": "Your washing machine is in the cellar, the program is finished",
        "SARAH joue un son \"ding, dong\" et vous annonce que le programme": "SARAH plays a \"ding, dong\" sound and announces that the program",
        "est terminé": "is finished",
        "Ensuite, elle vous pose la question, \"dois-je éteindre": "Then she asks you the question, \"should I turn off",
        "la machine à laver": "washing machine",
        "La seul limite sera votre imagination": "The only limit will be your imagination",
        " Exemple.": " Example.",
        " Exemple?": " Example?",
        "Exemple ": "Example ",
        "[Exemple": "[Example",
        "Exemple]": "Example]",
        " Description.": " Description.",
        " Description?": " Description?",
        "Description ": "Description ",
        "[Description": "[Description",
        "Description]": "Description]",
        " Configuration.": " Setup.",
        " Configuration?": " Setup?",
        "Configuration ": "Setup ",
        "[Configuration": "[Setup",
        "Configuration]": "Setup]",
        " Activer.": " Activate.",
        " Activer?": " Activate?",
        "Activer ": "Activate ",
        "[Activer": "[Activate",
        "Activer]": "Activate]",
        " Sarah.": " Sarah.",
        " Sarah?": " Sarah?",
        "Sarah ": "Sarah ",
        "[Sarah": "[Sarah",
        "Sarah]": "Sarah]",
        " Jeedom.": " Jeedom.",
        " Jeedom?": " Jeedom?",
        "Jeedom ": "Jeedom ",
        "[Jeedom": "[Jeedom",
        "Jeedom]": "Jeedom]",
        " plugins.": " Plugins.",
        " plugins?": " Plugins?",
        "plugins ": "Plugins ",
        "[plugins": "[Plugins",
        "plugins]": "Plugins]",
        " équipement).": " equipment).",
        " équipement)?": " equipment)?",
        "équipement) ": "equipment) ",
        "[équipement)": "[equipment)",
        "équipement)]": "equipment)]",
        " Tip.": " Tip.",
        " Tip?": " Tip?",
        "Tip ": "Tip ",
        "[Tip": "[Tip",
        "Tip]": "Tip]",
        " Dit.": " Said.",
        " Dit?": " Said?",
        "Dit ": "Said ",
        "[Dit": "[Said",
        "Dit]": "Said]",
        " Jouer.": " To play.",
        " Jouer?": " To play?",
        "Jouer ": "To play ",
        "[Jouer": "[To play",
        "Jouer]": "To play]",
        " v3.": " v3.",
        " v3?": " v3?",
        "v3 ": "v3 ",
        "[v3": "[v3",
        "v3]": "v3]",
        " medias.": " media.",
        " medias?": " media?",
        "medias ": "media ",
        "[medias": "[media",
        "medias]": "media]",
        " v4.": " V4.",
        " v4?": " V4?",
        "v4 ": "V4 ",
        "[v4": "[V4",
        "v4]": "V4]",
        " interactions.": " interactions.",
        " interactions?": " interactions?",
        "interactions ": "interactions ",
        "[interactions": "[interactions",
        "interactions]": "interactions]",
        " Ask.": " Ask.",
        " Ask?": " Ask?",
        "Ask ": "Ask ",
        "[Ask": "[Ask",
        "Ask]": "Ask]",
        " action.": " Action.",
        " action?": " Action?",
        "action ": "Action ",
        "[action": "[Action",
        "action]": "Action]",
        " vous.": " You.",
        " vous?": " You?",
        "vous ": "You ",
        "[vous": "[You",
        "vous]": "You]",
        " Question.": " Question.",
        " Question?": " Question?",
        "Question ": "Question ",
        "[Question": "[Question",
        "Question]": "Question]",
        " Variable.": " Variable.",
        " Variable?": " Variable?",
        "Variable ": "Variable ",
        "[Variable": "[Variable",
        "Variable]": "Variable]",
        " Commandes.": " Commands.",
        " Commandes?": " Commands?",
        "Commandes ": "Commands ",
        "[Commandes": "[Commands",
        "Commandes]": "Commands]",
        " Logo.": " Logo.",
        " Logo?": " Logo?",
        "Logo ": "Logo ",
        "[Logo": "[Logo",
        "Logo]": "Logo]",
        " plugin.": " Plugin.",
        " plugin?": " Plugin?",
        "plugin ": "Plugin ",
        "[plugin": "[Plugin",
        "plugin]": "Plugin]",
        " Dans.": " IN.",
        " Dans?": " IN?",
        "Dans ": "IN ",
        "[Dans": "[IN",
        "Dans]": "IN]",
        " addrJeedom.": " addrJeedom.",
        " addrJeedom?": " addrJeedom?",
        "addrJeedom ": "addrJeedom ",
        "[addrJeedom": "[addrJeedom",
        "addrJeedom]": "addrJeedom]",
        " remplacez.": " replace.",
        " remplacez?": " replace?",
        "remplacez ": "replace ",
        "[remplacez": "[replace",
        "remplacez]": "replace]",
        " \/jeedom.": " \/ jeedom.",
        " \/jeedom?": " \/ jeedom?",
        "\/jeedom ": "\/ jeedom ",
        "[\/jeedom": "[\/ jeedom",
        "\/jeedom]": "\/ jeedom]",
        " apikeyJeedom.": " apikeyJeedom.",
        " apikeyJeedom?": " apikeyJeedom?",
        "apikeyJeedom ": "apikeyJeedom ",
        "[apikeyJeedom": "[apikeyJeedom",
        "apikeyJeedom]": "apikeyJeedom]",
        " Exemples.": " Examples.",
        " Exemples?": " Examples?",
        "Exemples ": "Examples ",
        "[Exemples": "[Examples",
        "Exemples]": "Examples]",
        " Ets…​.": " And ....",
        " Ets…​?": " And ...?",
        "Ets…​ ": "And ... ",
        "[Ets…​": "[And ...",
        "Ets…​]": "And ...]"
    }
}

docs/i18n/en_US.json (after)
{
    "changelog.md": {
        "13\/08\/2019": "08\/13\/2019",
        "Support de PHP 7.3": "Support for php 7.3"
    },
    "index.md": {
        "Porte d'entrée": "Front door",
        "Une personne a ouvert la porte d'entrée": "A person opened the front door",
        "Plugin permettant à Jeedom de communiquer avec l'application S.A.R.A.H": "Plugin allowing Jeedom to communicate with the SARAH application",
        "(reconnaissance vocale)": "(speech Recognition)",
        "D'effectuer des annonces vocales et de jouer": "Make voice announcements and play",
        "des sons à partir de Jeedom": "sounds from Jeedom",
        "Le plugin S.A.R.A.H. ajoute la reconnaissance vocale permettant de": "SARAH plugin adds voice recognition to",
        "parler à Jeedom, faire une annonce ou jouer un son à partir de Jeedom": "talk to Jeedom, make an announcement or play a sound from Jeedom",
        "Configuration du plugin": "Plugin configuration",
        "Une fois le plugin S.A.R.A.H. installé sur Jeedom à partir du Market": "Once the SARAH plugin installed on Jeedom from the Market",
        "cliquez sur": "Click on",
        "Configurer le nom de Sarah (par défaut": "Configure Sarah's name (default",
        "mais vous pouvez": "but you can",
        "mettre Jarvis ou Jeedom par exemple)": "put Jarvis or Jeedom for example)",
        "Ensuite, cliquez sur l'un des boutons afin de télécharger le plugin": "Then click on one of the buttons to download the plugin",
        "pour la version de S.A.R.A.H. que vous utilisez, v3 ou v4": "for the version of SARAH you are using, v3 or v4",
        "Une fois téléchargé, arrêtez le Serveur et Client S.A.R.A.H": "Once downloaded, stop the SARAH Server and Client",
        "Décompressez l'archive dans le dossier": "Unzip the archive in the folder",
        "de S.A.R.A.H. sur le": "of SARAH on the",
        "poste client (compatible Windows uniquement)": "client workstation (Windows compatible only)",
        "Quand c'est fait, vous pouvez redémarrer le client et le serveur": "When done, you can restart the client and the server",
        "S.A.R.A.H": "SARAH",
        "Configuration des équipements": "Equipment configuration",
        "La configuration des équipements S.A.R.A.H. est accessible à partir du": "The configuration of SARAH equipment is accessible from the",
        "menu Plugins": "Plugins menu",
        "Voilà à quoi ressemble la page du plugin S.A.R.A.H. (Ici, avec déjà 1": "This is what the SARAH plugin page looks like (Here, with already 1",
        "Comme à beaucoup d'endroits sur Jeedom, placer la souris tout à gauche": "As in many places on Jeedom, place the mouse on the far left",
        "permet de faire apparaître un menu d'accès rapide (vous pouvez, à": "brings up a quick access menu (you can, at",
        "partir de votre profil, le laisser toujours visible)": "from your profile, always leave it visible)",
        "Une fois que vous cliquez sur l'un d'eux, vous obtenez": "Once you click on one of them, you get",
        "Vous retrouvez ici": "You will find here",
        "Nom de l'équipement S.A.R.A.H": "Name of SARAH equipment",
        "nom de votre équipement": "name of your equipment",
        "Objet parent": "Parent object",
        "indique l'objet parent auquel": "indicates the parent object to which",
        "appartient l'équipement": "belongs equipment",
        "permet de rendre votre équipement actif": "makes your equipment active",
        "Adresse du nodeJS": "NodeJS address",
        "IP de S.A.R.A.H. + port du node JS (par": "SARAH IP + JS node port (by",
        "défaut le port est le 8080)": "default port is 8080)",
        "Adresse du TTS": "TTS address",
        "IP de S.A.R.A.H. + port du serveur TTS (par": "SARAH IP + TTS server port (by",
        "défaut le port est le 8888)": "default port is 8888)",
        "Ne pas remonter d'erreur si S.A.R.A.H. n'est pas là": "Do not report an error if SARAH is not there",
        "A cocher": "To tick",
        "si S.A.R.A.H. n'est pas démarré en permanence": "if SARAH is not started continuously",
        "Chaque équipement de type S.A.R.A.H. crée aussi une commande": "Each SARAH type equipment also creates an order",
        "Qui permet dans les scénarios de faire dire un texte": "Which allows in the scenarios to make say a text",
        "à Jeedom": "at Jeedom",
        "Il est possible d'annoncer une phrase de manière aléatoire": "It is possible to announce a sentence randomly",
        "en séparant vos phrases par un pipe": "by separating your sentences with a pipe",
        "La porte d'entrée": "The front door",
        "est ouverte": "is open",
        "ouverte. Ainsi, lors de l'annonce, une de ses 3 phrases sera choisie": "opened. So, during the announcement, one of its 3 sentences will be chosen",
        "au hasard": "randomly",
        "Qui permet d'exécuter un fichier audio de type .mp3": "Which allows to execute an audio file of type .mp3",
        "ou .wav": "or .wav",
        "Ces fichiers audio doivent être placés pour la": "These audio files should be placed for the",
        "dans le dossier": "in the file",
        "à la racine ou": "at the root or",
        "client\/medias": "customer \/ media",
        "de votre application S.A.R.A.H. Dans votre": "of your SARAH application In your",
        "scénario, il suffira d'indiquer le nom de votre fichier audio": "scenario, just indicate the name of your audio file",
        "à exécuter": "To execute",
        "Mettre à jour la grammaire": "Update grammar",
        "Qui permet par l'intermédiaire d'un": "Which allows through a",
        "scénario, de regénérer la grammaire XML à partir des": "scenario, to regenerate the XML grammar from",
        "interactions Jeedom": "Jeedom interactions",
        "Le bouton \"synchroniser\" permet d'envoyer à S.A.R.A.H. la liste de": "The button \"synchronize\" allows to send to SARAH the list of",
        "toutes les interactions, il faut le faire à chaque mise à jour des": "all interactions, it must be done with each update of",
        "Si vous désirez utiliser la fonction": "If you want to use the function",
        "de S.A.R.A.H., il est": "from SARAH, it's",
        "possible de le faire à partir d'un scénario Jeedom en utilisant une": "possible to do it from a Jeedom scenario using a",
        "Faire une Demande": "Do a request",
        "Voici un simple exemple d'utilisation": "Here is a simple example of use",
        "Quand vous aurez ajouté la commande action": "When you have added the action command",
        "allez voir apparaitre 5 champs à complèter": "will see 5 fields appear to be completed",
        "La question que vous désirez que Jeedom vous pose": "The question you want Jeedom to ask you",
        "Réponse": "Reply",
        "Les choix de réponses que vous désirez pour pouvoir": "The answer choices you want to be able to",
        "interagir suite à la question": "interact following the question",
        "Chaque réponse doit être séparée par": "Each answer must be separated by",
        "un point virgule": "a semicolon",
        "Ce sera le nom de la variable dans laquelle vous": "This will be the name of the variable in which you",
        "aimeriez que votre réponse soit enregistrée, afin de pouvoir faire": "would like your response to be recorded, so that you can do",
        "une évaluation pour la suite du scénario": "an assessment for the rest of the scenario",
        "Délai(sec)": "Delay (sec)",
        "C'est Le temps en seconde, avant que le scénario": "It's time in seconds, before the script",
        "continue pour effectuer l'évaluation, si aucune réponse n'est": "continue to complete the assessment, if no response is received",
        "donnée (Timeout)": "given (Timeout)",
        "Sera la commande": "Will be order",
        "de votre": "of your",
        "équipement SARAH": "SARAH equipment",
        "Configuration dans S.A.R.A.H": "Configuration in SARAH",
        "Sur l'interface de S.A.R.A.H., vous devriez avoir un Portlet avec le": "On the SARAH interface, you should have a Portlet with the",
        "S.A.R.A.H. v3": "SARAH v3",
        "Cliquez sur les doubles flèches en haut du Portlet pour faire tourner": "Click on the double arrows at the top of the Portlet to rotate",
        "l'image pour la suite, cliquer sur la clé en bas à gauche du Portlet": "the image for the rest, click on the key at the bottom left of the Portlet",
        "pour accèder à la fenêtre de configuration du Plugin": "to access the Plugin configuration window",
        "S.A.R.A.H. v4": "SARAH v4",
        "Cliquez sur la roue crantée en bas du Portlet et ensuite sur": "Click on the star wheel at the bottom of the Portlet and then on",
        "Configurer l'extension": "Configure the extension",
        "pour accèder à la fenêtre de configuration du": "to access the configuration window of the",
        "\\[IP\\_JEEDOM\\": "\\ [IP\\_JEEDOM \\",
        "par l'IP de votre": "by your IP",
        "\\[PORT\\_JEEDOM\\": "\\ [PORT\\_JEEDOM \\",
        "Jeedom et remplacez": "Jeedom and replace",
        "par le port de votre Jeedom": "by wearing your Jeedom",
        "Si votre Jeedom utilise l'extension": "If your Jeedom uses the extension",
        "n'oubliez pas de": "do not forget to",
        "l'indiquer après le port": "indicate it after wearing",
        "\\[CLE\\_API\\_JEEDOM\\": "\\ [CLE\\_API\\_JEEDOM \\",
        "par la clef": "by the key",
        "API de votre Jeedom que vous pouvez retrouver dans la page de": "API of your Jeedom which you can find in the page of",
        "Configuration de votre Jeedom": "Configuration of your Jeedom",
        "Et pour terminer, cliquez sur Enregistrer": "And to finish, click on Save",
        "Cas d'utilisation": "Use case",
        "Cela peut vous permettre de connaître toutes les remontées": "This can allow you to know all the lifts",
        "d'informations des différents capteurs (type \"Sarah combien fait-il": "information from different sensors (like \"Sarah how much is it",
        "dehors?\" ou \"Sarah qu'elle est la température de la chambre\")": "outside? \"or\" Sarah what the room temperature is \")",
        "Vous pouvez également piloter les lumières (\"Sarah allume la lumière": "You can also control the lights (\"Sarah turns on the light",
        "du salon\"), pour cela il faut bien sur avoir configuré": "of the living room \"), for that you must of course have configured",
        "les interactions": "The interactions",
        "Une personne appuie sur le bouton de la sonnette sans fil(RF433": "A person presses the button on the wireless doorbell (RF433",
        "Z-wave, ets…​), Jeedom émet un son par l'intermédiaire de SARAH": "Z-wave, ets…), Jeedom emits a sound via SARAH",
        "vous annonce la présence d'un visiteur et vous pose la question": "announces the presence of a visitor and asks you the question",
        "puis-je ouvrir la porte": "can i open the door",
        "Votre machine à laver se trouve à la cave, le programme est terminé": "Your washing machine is in the cellar, the program is finished",
        "SARAH joue un son \"ding, dong\" et vous annonce que le programme": "SARAH plays a \"ding, dong\" sound and announces that the program",
        "est terminé": "is finished",
        "Ensuite, elle vous pose la question, \"dois-je éteindre": "Then she asks you the question, \"should I turn off",
        "la machine à laver": "washing machine",
        "La seul limite sera votre imagination": "The only limit will be your imagination",
        " Exemple.": " Example.",
        " Exemple?": " Example?",
        "Exemple ": "Example ",
        "[Exemple": "[Example",
        "Exemple]": "Example]",
        "*Exemple": "*Example",
        "Exemple*": "Example*",
        " Description.": " Description.",
        " Description?": " Description?",
        "Description ": "Description ",
        "[Description": "[Description",
        "Description]": "Description]",
        "*Description": "*Description",
        "Description*": "Description*",
        " Configuration.": " Setup.",
        " Configuration?": " Setup?",
        "Configuration ": "Setup ",
        "[Configuration": "[Setup",
        "Configuration]": "Setup]",
        "*Configuration": "*Setup",
        "Configuration*": "Setup*",
        " Activer.": " Activate.",
        " Activer?": " Activate?",
        "Activer ": "Activate ",
        "[Activer": "[Activate",
        "Activer]": "Activate]",
        "*Activer": "*Activate",
        "Activer*": "Activate*",
        " Sarah.": " Sarah.",
        " Sarah?": " Sarah?",
        "Sarah ": "Sarah ",
        "[Sarah": "[Sarah",
        "Sarah]": "Sarah]",
        "*Sarah": "*Sarah",
        "Sarah*": "Sarah*",
        " Jeedom.": " Jeedom.",
        " Jeedom?": " Jeedom?",
        "Jeedom ": "Jeedom ",
        "[Jeedom": "[Jeedom",
        "Jeedom]": "Jeedom]",
        "*Jeedom": "*Jeedom",
        "Jeedom*": "Jeedom*",
        " plugins.": " Plugins.",
        " plugins?": " Plugins?",
        "plugins ": "Plugins ",
        "[plugins": "[Plugins",
        "plugins]": "Plugins]",
        "*plugins": "*Plugins",
        "plugins*": "Plugins*",
        " équipement).": " equipment).",
        " équipement)?": " equipment)?",
        "équipement) ": "equipment) ",
        "[équipement)": "[equipment)",
        "équipement)]": "equipment)]",
        "*équipement)": "*equipment)",
        "équipement)*": "equipment)*",
        " Tip.": " Tip.",
        " Tip?": " Tip?",
        "Tip ": "Tip ",
        "[Tip": "[Tip",
        "Tip]": "Tip]",
        "*Tip": "*Tip",
        "Tip*": "Tip*",
        " Dit.": " Said.",
        " Dit?": " Said?",
        "Dit ": "Said ",
        "[Dit": "[Said",
        "Dit]": "Said]",
        "*Dit": "*Said",
        "Dit*": "Said*",
        " Jouer.": " To play.",
        " Jouer?": " To play?",
        "Jouer ": "To play ",
        "[Jouer": "[To play",
        "Jouer]": "To play]",
        "*Jouer": "*To play",
        "Jouer*": "To play*",
        " v3.": " v3.",
        " v3?": " v3?",
        "v3 ": "v3 ",
        "[v3": "[v3",
        "v3]": "v3]",
        "*v3": "*v3",
        "v3*": "v3*",
        " medias.": " media.",
        " medias?": " media?",
        "medias ": "media ",
        "[medias": "[media",
        "medias]": "media]",
        "*medias": "*media",
        "medias*": "media*",
        " v4.": " V4.",
        " v4?": " V4?",
        "v4 ": "V4 ",
        "[v4": "[V4",
        "v4]": "V4]",
        "*v4": "*V4",
        "v4*": "V4*",
        " interactions.": " interactions.",
        " interactions?": " interactions?",
        "interactions ": "interactions ",
        "[interactions": "[interactions",
        "interactions]": "interactions]",
        "*interactions": "*interactions",
        "interactions*": "interactions*",
        " Ask.": " Ask.",
        " Ask?": " Ask?",
        "Ask ": "Ask ",
        "[Ask": "[Ask",
        "Ask]": "Ask]",
        "*Ask": "*Ask",
        "Ask*": "Ask*",
        " action.": " Action.",
        " action?": " Action?",
        "action ": "Action ",
        "[action": "[Action",
        "action]": "Action]",
        "*action": "*Action",
        "action*": "Action*",
        " vous.": " You.",
        " vous?": " You?",
        "vous ": "You ",
        "[vous": "[You",
        "vous]": "You]",
        "*vous": "*You",
        "vous*": "You*",
        " Question.": " Question.",
        " Question?": " Question?",
        "Question ": "Question ",
        "[Question": "[Question",
        "Question]": "Question]",
        "*Question": "*Question",
        "Question*": "Question*",
        " Variable.": " Variable.",
        " Variable?": " Variable?",
        "Variable ": "Variable ",
        "[Variable": "[Variable",
        "Variable]": "Variable]",
        "*Variable": "*Variable",
        "Variable*": "Variable*",
        " Commandes.": " Commands.",
        " Commandes?": " Commands?",
        "Commandes ": "Commands ",
        "[Commandes": "[Commands",
        "Commandes]": "Commands]",
        "*Commandes": "*Commands",
        "Commandes*": "Commands*",
        " Logo.": " Logo.",
        " Logo?": " Logo?",
        "Logo ": "Logo ",
        "[Logo": "[Logo",
        "Logo]": "Logo]",
        "*Logo": "*Logo",
        "Logo*": "Logo*",
        " plugin.": " Plugin.",
        " plugin?": " Plugin?",
        "plugin ": "Plugin ",
        "[plugin": "[Plugin",
        "plugin]": "Plugin]",
        "*plugin": "*Plugin",
        "plugin*": "Plugin*",
        " addrJeedom.": " addrJeedom.",
        " addrJeedom?": " addrJeedom?",
        "addrJeedom ": "addrJeedom ",
        "[addrJeedom": "[addrJeedom",
        "addrJeedom]": "addrJeedom]",
        "*addrJeedom": "*addrJeedom",
        "addrJeedom*": "addrJeedom*",
        " Dans.": " IN.",
        " Dans?": " IN?",
        "Dans ": "IN ",
        "[Dans": "[IN",
        "Dans]": "IN]",
        "*Dans": "*IN",
        "Dans*": "IN*",
        " remplacez.": " replace.",
        " remplacez?": " replace?",
        "remplacez ": "replace ",
        "[remplacez": "[replace",
        "remplacez]": "replace]",
        "*remplacez": "*replace",
        "remplacez*": "replace*",
        " \/jeedom.": " \/ jeedom.",
        " \/jeedom?": " \/ jeedom?",
        "\/jeedom ": "\/ jeedom ",
        "[\/jeedom": "[\/ jeedom",
        "\/jeedom]": "\/ jeedom]",
        "*\/jeedom": "*\/ jeedom",
        "\/jeedom*": "\/ jeedom*",
        " apikeyJeedom.": " apikeyJeedom.",
        " apikeyJeedom?": " apikeyJeedom?",
        "apikeyJeedom ": "apikeyJeedom ",
        "[apikeyJeedom": "[apikeyJeedom",
        "apikeyJeedom]": "apikeyJeedom]",
        "*apikeyJeedom": "*apikeyJeedom",
        "apikeyJeedom*": "apikeyJeedom*",
        " Exemples.": " Examples.",
        " Exemples?": " Examples?",
        "Exemples ": "Examples ",
        "[Exemples": "[Examples",
        "Exemples]": "Examples]",
        "*Exemples": "*Examples",
        "Exemples*": "Examples*",
        " Ets…​.": " And ....",
        " Ets…​?": " And ...?",
        "Ets…​ ": "And ... ",
        "[Ets…​": "[And ...",
        "Ets…​]": "And ...]",
        "*Ets…​": "*And ...",
        "Ets…​*": "And ...*"
    }
}

docs/i18n/en_US.json (diff)
@@ -109,8 +109,8 @@
         "pour accèder à la fenêtre de configuration du": "to access the configuration window of the",
         "\\[IP\\_JEEDOM\\": "\\ [IP\\_JEEDOM \\",
         "par l'IP de votre": "by your IP",
-        "Jeedom et remplacez": "Jeedom and replace",
         "\\[PORT\\_JEEDOM\\": "\\ [PORT\\_JEEDOM \\",
+        "Jeedom et remplacez": "Jeedom and replace",
         "par le port de votre Jeedom": "by wearing your Jeedom",
         "Si votre Jeedom utilise l'extension": "If your Jeedom uses the extension",
         "n'oubliez pas de": "do not forget to",
@@ -142,150 +142,210 @@
         "Exemple ": "Example ",
         "[Exemple": "[Example",
         "Exemple]": "Example]",
+        "*Exemple": "*Example",
+        "Exemple*": "Example*",
         " Description.": " Description.",
         " Description?": " Description?",
         "Description ": "Description ",
         "[Description": "[Description",
         "Description]": "Description]",
+        "*Description": "*Description",
+        "Description*": "Description*",
         " Configuration.": " Setup.",
         " Configuration?": " Setup?",
         "Configuration ": "Setup ",
         "[Configuration": "[Setup",
         "Configuration]": "Setup]",
+        "*Configuration": "*Setup",
+        "Configuration*": "Setup*",
         " Activer.": " Activate.",
         " Activer?": " Activate?",
         "Activer ": "Activate ",
         "[Activer": "[Activate",
         "Activer]": "Activate]",
+        "*Activer": "*Activate",
+        "Activer*": "Activate*",
         " Sarah.": " Sarah.",
         " Sarah?": " Sarah?",
         "Sarah ": "Sarah ",
         "[Sarah": "[Sarah",
         "Sarah]": "Sarah]",
+        "*Sarah": "*Sarah",
+        "Sarah*": "Sarah*",
         " Jeedom.": " Jeedom.",
         " Jeedom?": " Jeedom?",
         "Jeedom ": "Jeedom ",
         "[Jeedom": "[Jeedom",
         "Jeedom]": "Jeedom]",
+        "*Jeedom": "*Jeedom",
+        "Jeedom*": "Jeedom*",
         " plugins.": " Plugins.",
         " plugins?": " Plugins?",
         "plugins ": "Plugins ",
         "[plugins": "[Plugins",
         "plugins]": "Plugins]",
+        "*plugins": "*Plugins",
+        "plugins*": "Plugins*",
         " équipement).": " equipment).",
         " équipement)?": " equipment)?",
         "équipement) ": "equipment) ",
         "[équipement)": "[equipment)",
         "équipement)]": "equipment)]",
+        "*équipement)": "*equipment)",
+        "équipement)*": "equipment)*",
         " Tip.": " Tip.",
         " Tip?": " Tip?",
         "Tip ": "Tip ",
         "[Tip": "[Tip",
         "Tip]": "Tip]",
+        "*Tip": "*Tip",
+        "Tip*": "Tip*",
         " Dit.": " Said.",
         " Dit?": " Said?",
         "Dit ": "Said ",
         "[Dit": "[Said",
         "Dit]": "Said]",
+        "*Dit": "*Said",
+        "Dit*": "Said*",
         " Jouer.": " To play.",
         " Jouer?": " To play?",
         "Jouer ": "To play ",
         "[Jouer": "[To play",
         "Jouer]": "To play]",
+        "*Jouer": "*To play",
+        "Jouer*": "To play*",
         " v3.": " v3.",
         " v3?": " v3?",
         "v3 ": "v3 ",
         "[v3": "[v3",
         "v3]": "v3]",
+        "*v3": "*v3",
+        "v3*": "v3*",
         " medias.": " media.",
         " medias?": " media?",
         "medias ": "media ",
         "[medias": "[media",
         "medias]": "media]",
+        "*medias": "*media",
+        "medias*": "media*",
         " v4.": " V4.",
         " v4?": " V4?",
         "v4 ": "V4 ",
         "[v4": "[V4",
         "v4]": "V4]",
+        "*v4": "*V4",
+        "v4*": "V4*",
         " interactions.": " interactions.",
         " interactions?": " interactions?",
         "interactions ": "interactions ",
         "[interactions": "[interactions",
         "interactions]": "interactions]",
+        "*interactions": "*interactions",
+        "interactions*": "interactions*",
         " Ask.": " Ask.",
         " Ask?": " Ask?",
         "Ask ": "Ask ",
         "[Ask": "[Ask",
         "Ask]": "Ask]",
+        "*Ask": "*Ask",
+        "Ask*": "Ask*",
         " action.": " Action.",
         " action?": " Action?",
         "action ": "Action ",
         "[action": "[Action",
         "action]": "Action]",
+        "*action": "*Action",
+        "action*": "Action*",
         " vous.": " You.",
         " vous?": " You?",
         "vous ": "You ",
         "[vous": "[You",
         "vous]": "You]",
+        "*vous": "*You",
+        "vous*": "You*",
         " Question.": " Question.",
         " Question?": " Question?",
         "Question ": "Question ",
         "[Question": "[Question",
         "Question]": "Question]",
+        "*Question": "*Question",
+        "Question*": "Question*",
         " Variable.": " Variable.",
         " Variable?": " Variable?",
         "Variable ": "Variable ",
         "[Variable": "[Variable",
         "Variable]": "Variable]",
+        "*Variable": "*Variable",
+        "Variable*": "Variable*",
         " Commandes.": " Commands.",
         " Commandes?": " Commands?",
         "Commandes ": "Commands ",
         "[Commandes": "[Commands",
         "Commandes]": "Commands]",
+        "*Commandes": "*Commands",
+        "Commandes*": "Commands*",
         " Logo.": " Logo.",
         " Logo?": " Logo?",
         "Logo ": "Logo ",
         "[Logo": "[Logo",
         "Logo]": "Logo]",
+        "*Logo": "*Logo",
+        "Logo*": "Logo*",
         " plugin.": " Plugin.",
         " plugin?": " Plugin?",
         "plugin ": "Plugin ",
         "[plugin": "[Plugin",
         "plugin]": "Plugin]",
-        " Dans.": " IN.",
-        " Dans?": " IN?",
-        "Dans ": "IN ",
-        "[Dans": "[IN",
-        "Dans]": "IN]",
+        "*plugin": "*Plugin",
+        "plugin*": "Plugin*",
         " addrJeedom.": " addrJeedom.",
         " addrJeedom?": " addrJeedom?",
         "addrJeedom ": "addrJeedom ",
         "[addrJeedom": "[addrJeedom",
         "addrJeedom]": "addrJeedom]",
+        "*addrJeedom": "*addrJeedom",
+        "addrJeedom*": "addrJeedom*",
+        " Dans.": " IN.",
+        " Dans?": " IN?",
+        "Dans ": "IN ",
+        "[Dans": "[IN",
+        "Dans]": "IN]",
+        "*Dans": "*IN",
+        "Dans*": "IN*",
         " remplacez.": " replace.",
         " remplacez?": " replace?",
         "remplacez ": "replace ",
         "[remplacez": "[replace",
         "remplacez]": "replace]",
+        "*remplacez": "*replace",
+        "remplacez*": "replace*",
         " \/jeedom.": " \/ jeedom.",
         " \/jeedom?": " \/ jeedom?",
         "\/jeedom ": "\/ jeedom ",
         "[\/jeedom": "[\/ jeedom",
         "\/jeedom]": "\/ jeedom]",
+        "*\/jeedom": "*\/ jeedom",
+        "\/jeedom*": "\/ jeedom*",
         " apikeyJeedom.": " apikeyJeedom.",
         " apikeyJeedom?": " apikeyJeedom?",
         "apikeyJeedom ": "apikeyJeedom ",
         "[apikeyJeedom": "[apikeyJeedom",
         "apikeyJeedom]": "apikeyJeedom]",
+        "*apikeyJeedom": "*apikeyJeedom",
+        "apikeyJeedom*": "apikeyJeedom*",
         " Exemples.": " Examples.",
         " Exemples?": " Examples?",
         "Exemples ": "Examples ",
         "[Exemples": "[Examples",
         "Exemples]": "Examples]",
+        "*Exemples": "*Examples",
+        "Exemples*": "Examples*",
         " Ets…​.": " And ....",
         " Ets…​?": " And ...?",
         "Ets…​ ": "And ... ",
         "[Ets…​": "[And ...",
-        "Ets…​]": "And ...]"
+        "Ets…​]": "And ...]",
+        "*Ets…​": "*And ...",
+        "Ets…​*": "And ...*"
     }
 }
