docs/i18n/es_ES.json (before)
{
    "changelog.md": {
        "13\/08\/2019": "08\/13\/2019",
        "Support de PHP 7.3": "Soporte para php 7.3"
    },
    "index.md": {
        "Porte d'entrée": "Puerta principal",
        "Une personne a ouvert la porte d'entrée": "Una persona abrió la puerta de entrada",
        "Plugin permettant à Jeedom de communiquer avec l'application S.A.R.A.H": "Complemento que permite a Jeedom comunicarse con la aplicación SARAH",
        "(reconnaissance vocale)": "(reconocimiento de voz)",
        "D'effectuer des annonces vocales et de jouer": "Haz anuncios de voz y juega",
        "des sons à partir de Jeedom": "sonidos de Jeedom",
        "Le plugin S.A.R.A.H. ajoute la reconnaissance vocale permettant de": "El complemento SARAH agrega reconocimiento de voz a",
        "parler à Jeedom, faire une annonce ou jouer un son à partir de Jeedom": "hable con Jeedom, haga un anuncio o reproduzca un sonido de Jeedom",
        "Configuration du plugin": "Configuración del plugin",
        "Une fois le plugin S.A.R.A.H. installé sur Jeedom à partir du Market": "Una vez que el complemento SARAH se instaló en Jeedom del mercado",
        "cliquez sur": "Haga clic en",
        "Configurer le nom de Sarah (par défaut": "Configurar el nombre de Sarah (predeterminado",
        "mais vous pouvez": "pero tu puedes",
        "mettre Jarvis ou Jeedom par exemple)": "poner Jarvis o Jeedom por ejemplo)",
        "Ensuite, cliquez sur l'un des boutons afin de télécharger le plugin": "Luego haga clic en uno de los botones para descargar el complemento",
        "pour la version de S.A.R.A.H. que vous utilisez, v3 ou v4": "para la versión de SARAH que está utilizando, v3 o v4",
        "Une fois téléchargé, arrêtez le Serveur et Client S.A.R.A.H": "Una vez descargado, detenga el Servidor SARAH y el Cliente",
        "Décompressez l'archive dans le dossier": "Descomprima el archivo en la carpeta",
        "de S.A.R.A.H. sur le": "de SARAH en el",
        "poste client (compatible Windows uniquement)": "estación de trabajo del cliente (solo compatible con Windows)",
        "Quand c'est fait, vous pouvez redémarrer le client et le serveur": "Cuando termine, puede reiniciar el cliente y el servidor",
        "S.A.R.A.H": "SARAH",
        "Configuration des équipements": "Configuración del equipo",
        "La configuration des équipements S.A.R.A.H. est accessible à partir du": "Se puede acceder a la configuración del equipo SARAH desde",
        "menu Plugins": "Menú de complementos",
        "Voilà à quoi ressemble la page du plugin S.A.R.A.H. (Ici, avec déjà 1": "Así es como se ve la página del complemento SARAH (Aquí, con 1",
        "Comme à beaucoup d'endroits sur Jeedom, placer la souris tout à gauche": "Como en muchos lugares de Jeedom, coloca el mouse en el extremo izquierdo",
        "permet de faire apparaître un menu d'accès rapide (vous pouvez, à": "muestra un menú de acceso rápido (puede, en",
        "partir de votre profil, le laisser toujours visible)": "desde tu perfil, siempre déjalo visible)",
        "Une fois que vous cliquez sur l'un d'eux, vous obtenez": "Una vez que haces clic en uno de ellos, obtienes",
        "Vous retrouvez ici": "Lo encuentras aqui",
        "Nom de l'équipement S.A.R.A.H": "Nombre del equipo SARAH",
        "nom de votre équipement": "nombre de su equipo",
        "Objet parent": "Objeto padre",
        "indique l'objet parent auquel": "indica el objeto padre al que",
        "appartient l'équipement": "pertenece equipo",
        "permet de rendre votre équipement actif": "activa su equipo",
        "Adresse du nodeJS": "Dirección NodeJS",
        "IP de S.A.R.A.H. + port du node JS (par": "Puerto de nodo SARAH IP + JS (por",
        "défaut le port est le 8080)": "el puerto predeterminado es 8080)",
        "Adresse du TTS": "Dirección TTS",
        "IP de S.A.R.A.H. + port du serveur TTS (par": "Puerto del servidor SARAH IP + TTS (por",
        "défaut le port est le 8888)": "el puerto predeterminado es 8888)",
        "Ne pas remonter d'erreur si S.A.R.A.H. n'est pas là": "No informe un error si SARAH no está allí",
        "A cocher": "Para marcar",
        "si S.A.R.A.H. n'est pas démarré en permanence": "si SARAH no se inicia continuamente",
        "Chaque équipement de type S.A.R.A.H. crée aussi une commande": "Cada equipo tipo SARAH también crea un pedido",
        "Qui permet dans les scénarios de faire dire un texte": "Lo que permite en los escenarios hacer decir un texto",
        "à Jeedom": "en Jeedom",
        "Il est possible d'annoncer une phrase de manière aléatoire": "Es posible anunciar una oración al azar",
        "en séparant vos phrases par un pipe": "separando tus oraciones con una tubería",
        "La porte d'entrée": "La puerta de entrada",
        "est ouverte": "está abierto",
        "ouverte. Ainsi, lors de l'annonce, une de ses 3 phrases sera choisie": "abierto Entonces, durante el anuncio, se elegirá una de sus 3 oraciones",
        "au hasard": "al azar",
        "Qui permet d'exécuter un fichier audio de type .mp3": "Lo que permite ejecutar un archivo de audio de tipo .mp3",
        "ou .wav": "o .wav",
        "Ces fichiers audio doivent être placés pour la": "Estos archivos de audio deben colocarse para",
        "dans le dossier": "en la carpeta",
        "à la racine ou": "en la raíz o",
        "client\/medias": "cliente \/ medios",
        "de votre application S.A.R.A.H. Dans votre": "de su aplicación SARAH en su",
        "scénario, il suffira d'indiquer le nom de votre fichier audio": "escenario, solo indique el nombre de su archivo de audio",
        "à exécuter": "A Ejecutar",
        "Mettre à jour la grammaire": "Actualizar gramática",
        "Qui permet par l'intermédiaire d'un": "Lo que permite a través de un",
        "scénario, de regénérer la grammaire XML à partir des": "escenario, para regenerar la gramática XML de",
        "interactions Jeedom": "Interacciones Jeedom",
        "Le bouton \"synchroniser\" permet d'envoyer à S.A.R.A.H. la liste de": "El botón \"sincronizar\" permite enviar a SARAH la lista de",
        "toutes les interactions, il faut le faire à chaque mise à jour des": "todas las interacciones, debe hacerse con cada actualización de",
        "Si vous désirez utiliser la fonction": "Si quieres usar la función",
        "de S.A.R.A.H., il est": "de Sarah, es",
        "possible de le faire à partir d'un scénario Jeedom en utilisant une": "posible hacerlo desde un escenario Jeedom usando un",
        "Faire une Demande": "Hacer un pedido",
        "Voici un simple exemple d'utilisation": "Aquí hay un ejemplo simple de uso",
        "Quand vous aurez ajouté la commande action": "Cuando haya agregado el comando de acción",
        "allez voir apparaitre 5 champs à complèter": "verá 5 campos que parecen estar completos",
        "La question que vous désirez que Jeedom vous pose": "La pregunta que quieres que te haga Jeedom",
        "Réponse": "Respuesta",
        "Les choix de réponses que vous désirez pour pouvoir": "Las opciones de respuesta que desea poder",
        "interagir suite à la question": "interactuar siguiendo la pregunta",
        "Chaque réponse doit être séparée par": "Cada respuesta debe estar separada por",
        "un point virgule": "un punto y coma",
        "Ce sera le nom de la variable dans laquelle vous": "Este será el nombre de la variable en la que",
        "aimeriez que votre réponse soit enregistrée, afin de pouvoir faire": "desea que se registre su respuesta, para que pueda hacer",
        "une évaluation pour la suite du scénario": "una evaluación para el resto del escenario",
        "Délai(sec)": "Retraso (seg.)",
        "C'est Le temps en seconde, avant que le scénario": "Es tiempo en segundos, antes del guión",
        "continue pour effectuer l'évaluation, si aucune réponse n'est": "continuar completando la evaluación, si no se recibe respuesta",
        "donnée (Timeout)": "dado (Tiempo de espera)",
        "Sera la commande": "Será orden",
        "de votre": "de su",
        "équipement SARAH": "Equipo SARAH",
        "Configuration dans S.A.R.A.H": "Configuración en SARAH",
        "Sur l'interface de S.A.R.A.H., vous devriez avoir un Portlet avec le": "En la interfaz SARAH, debe tener un portlet con",
        "S.A.R.A.H. v3": "SARAH v3",
        "Cliquez sur les doubles flèches en haut du Portlet pour faire tourner": "Haga clic en las flechas dobles en la parte superior del portlet para rotar",
        "l'image pour la suite, cliquer sur la clé en bas à gauche du Portlet": "la imagen para el resto, haga clic en la tecla en la parte inferior izquierda del portlet",
        "pour accèder à la fenêtre de configuration du Plugin": "para acceder a la ventana de configuración del complemento",
        "S.A.R.A.H. v4": "SARAH v4",
        "Cliquez sur la roue crantée en bas du Portlet et ensuite sur": "Haga clic en la rueda de estrella en la parte inferior del portlet y luego en",
        "Configurer l'extension": "Configurar la extensión",
        "pour accèder à la fenêtre de configuration du": "para acceder a la ventana de configuración de la",
        "\\[IP\\_JEEDOM\\": "\\ [IP\\_JEEDOM \\",
        "par l'IP de votre": "por su IP",
        "Jeedom et remplacez": "Jeedom y reemplazar",
        "\\[PORT\\_JEEDOM\\": "\\ [PORT\\_JEEDOM \\",
        "par le port de votre Jeedom": "vistiendo tu Jeedom",
        "Si votre Jeedom utilise l'extension": "Si su Jeedom usa la extensión",
        "n'oubliez pas de": "no te olvides de",
        "l'indiquer après le port": "indicarlo después de usar",
        "\\[CLE\\_API\\_JEEDOM\\": "\\ [CLE\\_API\\_JEEDOM \\",
        "par la clef": "por la llave",
        "API de votre Jeedom que vous pouvez retrouver dans la page de": "API de su Jeedom que puede encontrar en la página de",
        "Configuration de votre Jeedom": "Configuración de su Jeedom",
        "Et pour terminer, cliquez sur Enregistrer": "Y para terminar, haga clic en Guardar",
        "Cas d'utilisation": "Caso de uso",
        "Cela peut vous permettre de connaître toutes les remontées": "Esto puede permitirte conocer todos los ascensores",
        "d'informations des différents capteurs (type \"Sarah combien fait-il": "información de diferentes sensores (como \"Sarah, cuánto cuesta",
        "dehors?\" ou \"Sarah qu'elle est la température de la chambre\")": "afuera? \"o\" Sarah cuál es la temperatura ambiente \")",
        "Vous pouvez également piloter les lumières (\"Sarah allume la lumière": "También puedes controlar las luces (\"Sarah enciende la luz",
        "du salon\"), pour cela il faut bien sur avoir configuré": "del salón \"), para eso debes haber configurado",
        "les interactions": "Interacciones",
        "Une personne appuie sur le bouton de la sonnette sans fil(RF433": "Una persona presiona el botón del timbre inalámbrico (RF433",
        "Z-wave, ets…​), Jeedom émet un son par l'intermédiaire de SARAH": "Onda Z, ets ...), Jeedom emite un sonido a través de SARAH",
        "vous annonce la présence d'un visiteur et vous pose la question": "anuncia la presencia de un visitante y te hace la pregunta",
        "puis-je ouvrir la porte": "puedo abrir la puerta",
        "Votre machine à laver se trouve à la cave, le programme est terminé": "Su lavadora está en el sótano, el programa ha finalizado.",
        "SARAH joue un son \"ding, dong\" et vous annonce que le programme": "SARAH reproduce un sonido \"ding, dong\" y anuncia que el programa",
        "est terminé": "está terminado",
        "Ensuite, elle vous pose la question, \"dois-je éteindre": "Entonces ella te hace la pregunta, \"debería apagar",
        "la machine à laver": "la lavadora",
        "La seul limite sera votre imagination": "El único límite será tu imaginación.",
        " Exemple.": " Ejemplo.",
        " Exemple?": " Ejemplo?",
        "Exemple ": "Ejemplo ",
        "[Exemple": "[Ejemplo",
        "Exemple]": "Ejemplo]",
        " Description.": " Descripción.",
        " Description?": " Descripción?",
        "Description ": "Descripción ",
        "[Description": "[Descripción",
        "Description]": "Descripción]",
        " Configuration.": " Configuración.",
        " Configuration?": " Configuración?",
        "Configuration ": "Configuración ",
        "[Configuration": "[Configuración",
        "Configuration]": "Configuración]",
        " Activer.": " Activar.",
        " Activer?": " Activar?",
        "Activer ": "Activar ",
        "[Activer": "[Activar",
        "Activer]": "Activar]",
        " Sarah.": " Sarah.",
        " Sarah?": " Sarah?",
        "Sarah ": "Sarah ",
        "[Sarah": "[Sarah",
        "Sarah]": "Sarah]",
        " Jeedom.": " Jeedom.",
        " Jeedom?": " Jeedom?",
        "Jeedom ": "Jeedom ",
        "[Jeedom": "[Jeedom",
        "Jeedom]": "Jeedom]",
        " plugins.": " plugins.",
        " plugins?": " plugins?",
        "plugins ": "plugins ",
        "[plugins": "[plugins",
        "plugins]": "plugins]",
        " équipement).": " equipos).",
        " équipement)?": " equipos)?",
        "équipement) ": "equipos) ",
        "[équipement)": "[equipos)",
        "équipement)]": "equipos)]",
        " Tip.": " Punta.",
        " Tip?": " Punta?",
        "Tip ": "Punta ",
        "[Tip": "[Punta",
        "Tip]": "Punta]",
        " Dit.": " Dijo.",
        " Dit?": " Dijo?",
        "Dit ": "Dijo ",
        "[Dit": "[Dijo",
        "Dit]": "Dijo]",
        " Jouer.": " Jugar.",
        " Jouer?": " Jugar?",
        "Jouer ": "Jugar ",
        "[Jouer": "[Jugar",
        "Jouer]": "Jugar]",
        " v3.": " v3.",
        " v3?": " v3?",
        "v3 ": "v3 ",
        "[v3": "[v3",
        "v3]": "v3]",
        " medias.": " los medios.",
        " medias?": " los medios?",
        "medias ": "los medios ",
        "[medias": "[los medios",
        "medias]": "los medios]",
        " v4.": " V4.",
        " v4?": " V4?",
        "v4 ": "V4 ",
        "[v4": "[V4",
        "v4]": "V4]",
        " interactions.": " Interacciones.",
        " interactions?": " Interacciones?",
        "interactions ": "Interacciones ",
        "[interactions": "[Interacciones",
        "interactions]": "Interacciones]",
        " Ask.": " Preguntar.",
        " Ask?": " Preguntar?",
        "Ask ": "Preguntar ",
        "[Ask": "[Preguntar",
        "Ask]": "Preguntar]",
        " action.": " Acción.",
        " action?": " Acción?",
        "action ": "Acción ",
        "[action": "[Acción",
        "action]": "Acción]",
        " vous.": " Vosotras.",
        " vous?": " Vosotras?",
        "vous ": "Vosotras ",
        "[vous": "[Vosotras",
        "vous]": "Vosotras]",
        " Question.": " Pregunta.",
        " Question?": " Pregunta?",
        "Question ": "Pregunta ",
        "[Question": "[Pregunta",
        "Question]": "Pregunta]",
        " Variable.": " Variable.",
        " Variable?": " Variable?",
        "Variable ": "Variable ",
        "[Variable": "[Variable",
        "Variable]": "Variable]",
        " Commandes.": " Comandos.",
        " Commandes?": " Comandos?",
        "Commandes ": "Comandos ",
        "[Commandes": "[Comandos",
        "Commandes]": "Comandos]",
        " Logo.": " Logotipo.",
        " Logo?": " Logotipo?",
        "Logo ": "Logotipo ",
        "[Logo": "[Logotipo",
        "Logo]": "Logotipo]",
        " plugin.": " Plugin.",
        " plugin?": " Plugin?",
        "plugin ": "Plugin ",
        "[plugin": "[Plugin",
        "plugin]": "Plugin]",
        " Dans.": " DENTRO.",
        " Dans?": " DENTRO?",
        "Dans ": "DENTRO ",
        "[Dans": "[DENTRO",
        "Dans]": "DENTRO]",
        " addrJeedom.": " addrJeedom.",
        " addrJeedom?": " addrJeedom?",
        "addrJeedom ": "addrJeedom ",
        "[addrJeedom": "[addrJeedom",
        "addrJeedom]": "addrJeedom]",
        " remplacez.": " reemplazar.",
        " remplacez?": " reemplazar?",
        "remplacez ": "reemplazar ",
        "[remplacez": "[reemplazar",
        "remplacez]": "reemplazar]",
        " \/jeedom.": " \/ jeedom.",
        " \/jeedom?": " \/ jeedom?",
        "\/jeedom ": "\/ jeedom ",
        "[\/jeedom": "[\/ jeedom",
        "\/jeedom]": "\/ jeedom]",
        " apikeyJeedom.": " apikeyJeedom.",
        " apikeyJeedom?": " apikeyJeedom?",
        "apikeyJeedom ": "apikeyJeedom ",
        "[apikeyJeedom": "[apikeyJeedom",
        "apikeyJeedom]": "apikeyJeedom]",
        " Exemples.": " Ejemplos.",
        " Exemples?": " Ejemplos?",
        "Exemples ": "Ejemplos ",
        "[Exemples": "[Ejemplos",
        "Exemples]": "Ejemplos]",
        " Ets…​.": " Y ....",
        " Ets…​?": " Y ...?",
        "Ets…​ ": "Y ... ",
        "[Ets…​": "[Y ...",
        "Ets…​]": "Y ...]"
    }
}

docs/i18n/es_ES.json (after)
{
    "changelog.md": {
        "13\/08\/2019": "08\/13\/2019",
        "Support de PHP 7.3": "Soporte para php 7.3"
    },
    "index.md": {
        "Porte d'entrée": "Puerta principal",
        "Une personne a ouvert la porte d'entrée": "Una persona abrió la puerta de entrada",
        "Plugin permettant à Jeedom de communiquer avec l'application S.A.R.A.H": "Complemento que permite a Jeedom comunicarse con la aplicación SARAH",
        "(reconnaissance vocale)": "(reconocimiento de voz)",
        "D'effectuer des annonces vocales et de jouer": "Haz anuncios de voz y juega",
        "des sons à partir de Jeedom": "sonidos de Jeedom",
        "Le plugin S.A.R.A.H. ajoute la reconnaissance vocale permettant de": "El complemento SARAH agrega reconocimiento de voz a",
        "parler à Jeedom, faire une annonce ou jouer un son à partir de Jeedom": "hable con Jeedom, haga un anuncio o reproduzca un sonido de Jeedom",
        "Configuration du plugin": "Configuración del plugin",
        "Une fois le plugin S.A.R.A.H. installé sur Jeedom à partir du Market": "Una vez que el complemento SARAH se instaló en Jeedom del mercado",
        "cliquez sur": "Haga clic en",
        "Configurer le nom de Sarah (par défaut": "Configurar el nombre de Sarah (predeterminado",
        "mais vous pouvez": "pero tu puedes",
        "mettre Jarvis ou Jeedom par exemple)": "poner Jarvis o Jeedom por ejemplo)",
        "Ensuite, cliquez sur l'un des boutons afin de télécharger le plugin": "Luego haga clic en uno de los botones para descargar el complemento",
        "pour la version de S.A.R.A.H. que vous utilisez, v3 ou v4": "para la versión de SARAH que está utilizando, v3 o v4",
        "Une fois téléchargé, arrêtez le Serveur et Client S.A.R.A.H": "Una vez descargado, detenga el Servidor SARAH y el Cliente",
        "Décompressez l'archive dans le dossier": "Descomprima el archivo en la carpeta",
        "de S.A.R.A.H. sur le": "de SARAH en el",
        "poste client (compatible Windows uniquement)": "estación de trabajo del cliente (solo compatible con Windows)",
        "Quand c'est fait, vous pouvez redémarrer le client et le serveur": "Cuando termine, puede reiniciar el cliente y el servidor",
        "S.A.R.A.H": "SARAH",
        "Configuration des équipements": "Configuración del equipo",
        "La configuration des équipements S.A.R.A.H. est accessible à partir du": "Se puede acceder a la configuración del equipo SARAH desde",
        "menu Plugins": "Menú de complementos",
        "Voilà à quoi ressemble la page du plugin S.A.R.A.H. (Ici, avec déjà 1": "Así es como se ve la página del complemento SARAH (Aquí, con 1",
        "Comme à beaucoup d'endroits sur Jeedom, placer la souris tout à gauche": "Como en muchos lugares de Jeedom, coloca el mouse en el extremo izquierdo",
        "permet de faire apparaître un menu d'accès rapide (vous pouvez, à": "muestra un menú de acceso rápido (puede, en",
        "partir de votre profil, le laisser toujours visible)": "desde tu perfil, siempre déjalo visible)",
        "Une fois que vous cliquez sur l'un d'eux, vous obtenez": "Una vez que haces clic en uno de ellos, obtienes",
        "Vous retrouvez ici": "Lo encuentras aqui",
        "Nom de l'équipement S.A.R.A.H": "Nombre del equipo SARAH",
        "nom de votre équipement": "nombre de su equipo",
        "Objet parent": "Objeto padre",
        "indique l'objet parent auquel": "indica el objeto padre al que",
        "appartient l'équipement": "pertenece equipo",
        "permet de rendre votre équipement actif": "activa su equipo",
        "Adresse du nodeJS": "Dirección NodeJS",
        "IP de S.A.R.A.H. + port du node JS (par": "Puerto de nodo SARAH IP + JS (por",
        "défaut le port est le 8080)": "el puerto predeterminado es 8080)",
        "Adresse du TTS": "Dirección TTS",
        "IP de S.A.R.A.H. + port du serveur TTS (par": "Puerto del servidor SARAH IP + TTS (por",
        "défaut le port est le 8888)": "el puerto predeterminado es 8888)",
        "Ne pas remonter d'erreur si S.A.R.A.H. n'est pas là": "No informe un error si SARAH no está allí",
        "A cocher": "Para marcar",
        "si S.A.R.A.H. n'est pas démarré en permanence": "si SARAH no se inicia continuamente",
        "Chaque équipement de type S.A.R.A.H. crée aussi une commande": "Cada equipo tipo SARAH también crea un pedido",
        "Qui permet dans les scénarios de faire dire un texte": "Lo que permite en los escenarios hacer decir un texto",
        "à Jeedom": "en Jeedom",
        "Il est possible d'annoncer une phrase de manière aléatoire": "Es posible anunciar una oración al azar",
        "en séparant vos phrases par un pipe": "separando tus oraciones con una tubería",
        "La porte d'entrée": "La puerta de entrada",
        "est ouverte": "está abierto",
        "ouverte. Ainsi, lors de l'annonce, une de ses 3 phrases sera choisie": "abierto Entonces, durante el anuncio, se elegirá una de sus 3 oraciones",
        "au hasard": "al azar",
        "Qui permet d'exécuter un fichier audio de type .mp3": "Lo que permite ejecutar un archivo de audio de tipo .mp3",
        "ou .wav": "o .wav",
        "Ces fichiers audio doivent être placés pour la": "Estos archivos de audio deben colocarse para",
        "dans le dossier": "en la carpeta",
        "à la racine ou": "en la raíz o",
        "client\/medias": "cliente \/ medios",
        "de votre application S.A.R.A.H. Dans votre": "de su aplicación SARAH en su",
        "scénario, il suffira d'indiquer le nom de votre fichier audio": "escenario, solo indique el nombre de su archivo de audio",
        "à exécuter": "A Ejecutar",
        "Mettre à jour la grammaire": "Actualizar gramática",
        "Qui permet par l'intermédiaire d'un": "Lo que permite a través de un",
        "scénario, de regénérer la grammaire XML à partir des": "escenario, para regenerar la gramática XML de",
        "interactions Jeedom": "Interacciones Jeedom",
        "Le bouton \"synchroniser\" permet d'envoyer à S.A.R.A.H. la liste de": "El botón \"sincronizar\" permite enviar a SARAH la lista de",
        "toutes les interactions, il faut le faire à chaque mise à jour des": "todas las interacciones, debe hacerse con cada actualización de",
        "Si vous désirez utiliser la fonction": "Si quieres usar la función",
        "de S.A.R.A.H., il est": "de Sarah, es",
        "possible de le faire à partir d'un scénario Jeedom en utilisant une": "posible hacerlo desde un escenario Jeedom usando un",
        "Faire une Demande": "Hacer un pedido",
        "Voici un simple exemple d'utilisation": "Aquí hay un ejemplo simple de uso",
        "Quand vous aurez ajouté la commande action": "Cuando haya agregado el comando de acción",
        "allez voir apparaitre 5 champs à complèter": "verá 5 campos que parecen estar completos",
        "La question que vous désirez que Jeedom vous pose": "La pregunta que quieres que te haga Jeedom",
        "Réponse": "Respuesta",
        "Les choix de réponses que vous désirez pour pouvoir": "Las opciones de respuesta que desea poder",
        "interagir suite à la question": "interactuar siguiendo la pregunta",
        "Chaque réponse doit être séparée par": "Cada respuesta debe estar separada por",
        "un point virgule": "un punto y coma",
        "Ce sera le nom de la variable dans laquelle vous": "Este será el nombre de la variable en la que",
        "aimeriez que votre réponse soit enregistrée, afin de pouvoir faire": "desea que se registre su respuesta, para que pueda hacer",
        "une évaluation pour la suite du scénario": "una evaluación para el resto del escenario",
        "Délai(sec)": "Retraso (seg.)",
        "C'est Le temps en seconde, avant que le scénario": "Es tiempo en segundos, antes del guión",
        "continue pour effectuer l'évaluation, si aucune réponse n'est": "continuar completando la evaluación, si no se recibe respuesta",
        "donnée (Timeout)": "dado (Tiempo de espera)",
        "Sera la commande": "Será orden",
        "de votre": "de su",
        "équipement SARAH": "Equipo SARAH",
        "Configuration dans S.A.R.A.H": "Configuración en SARAH",
        "Sur l'interface de S.A.R.A.H., vous devriez avoir un Portlet avec le": "En la interfaz SARAH, debe tener un portlet con",
        "S.A.R.A.H. v3": "SARAH v3",
        "Cliquez sur les doubles flèches en haut du Portlet pour faire tourner": "Haga clic en las flechas dobles en la parte superior del portlet para rotar",
        "l'image pour la suite, cliquer sur la clé en bas à gauche du Portlet": "la imagen para el resto, haga clic en la tecla en la parte inferior izquierda del portlet",
        "pour accèder à la fenêtre de configuration du Plugin": "para acceder a la ventana de configuración del complemento",
        "S.A.R.A.H. v4": "SARAH v4",
        "Cliquez sur la roue crantée en bas du Portlet et ensuite sur": "Haga clic en la rueda de estrella en la parte inferior del portlet y luego en",
        "Configurer l'extension": "Configurar la extensión",
        "pour accèder à la fenêtre de configuration du": "para acceder a la ventana de configuración de la",
        "\\[IP\\_JEEDOM\\": "\\ [IP\\_JEEDOM \\",
        "par l'IP de votre": "por su IP",
        "\\[PORT\\_JEEDOM\\": "\\ [PORT\\_JEEDOM \\",
        "Jeedom et remplacez": "Jeedom y reemplazar",
        "par le port de votre Jeedom": "vistiendo tu Jeedom",
        "Si votre Jeedom utilise l'extension": "Si su Jeedom usa la extensión",
        "n'oubliez pas de": "no te olvides de",
        "l'indiquer après le port": "indicarlo después de usar",
        "\\[CLE\\_API\\_JEEDOM\\": "\\ [CLE\\_API\\_JEEDOM \\",
        "par la clef": "por la llave",
        "API de votre Jeedom que vous pouvez retrouver dans la page de": "API de su Jeedom que puede encontrar en la página de",
        "Configuration de votre Jeedom": "Configuración de su Jeedom",
        "Et pour terminer, cliquez sur Enregistrer": "Y para terminar, haga clic en Guardar",
        "Cas d'utilisation": "Caso de uso",
        "Cela peut vous permettre de connaître toutes les remontées": "Esto puede permitirte conocer todos los ascensores",
        "d'informations des différents capteurs (type \"Sarah combien fait-il": "información de diferentes sensores (como \"Sarah, cuánto cuesta",
        "dehors?\" ou \"Sarah qu'elle est la température de la chambre\")": "afuera? \"o\" Sarah cuál es la temperatura ambiente \")",
        "Vous pouvez également piloter les lumières (\"Sarah allume la lumière": "También puedes controlar las luces (\"Sarah enciende la luz",
        "du salon\"), pour cela il faut bien sur avoir configuré": "del salón \"), para eso debes haber configurado",
        "les interactions": "Interacciones",
        "Une personne appuie sur le bouton de la sonnette sans fil(RF433": "Una persona presiona el botón del timbre inalámbrico (RF433",
        "Z-wave, ets…​), Jeedom émet un son par l'intermédiaire de SARAH": "Onda Z, ets ...), Jeedom emite un sonido a través de SARAH",
        "vous annonce la présence d'un visiteur et vous pose la question": "anuncia la presencia de un visitante y te hace la pregunta",
        "puis-je ouvrir la porte": "puedo abrir la puerta",
        "Votre machine à laver se trouve à la cave, le programme est terminé": "Su lavadora está en el sótano, el programa ha finalizado",
        "SARAH joue un son \"ding, dong\" et vous annonce que le programme": "SARAH reproduce un sonido \"ding, dong\" y anuncia que el programa",
        "est terminé": "está terminado",
        "Ensuite, elle vous pose la question, \"dois-je éteindre": "Entonces ella te hace la pregunta, \"debería apagar",
        "la machine à laver": "la lavadora",
        "La seul limite sera votre imagination": "El único límite será tu imaginación",
        " Exemple.": " Ejemplo.",
        " Exemple?": " Ejemplo?",
        "Exemple ": "Ejemplo ",
        "[Exemple": "[Ejemplo",
        "Exemple]": "Ejemplo]",
        "*Exemple": "*Ejemplo",
        "Exemple*": "Ejemplo*",
        " Description.": " Descripción.",
        " Description?": " Descripción?",
        "Description ": "Descripción ",
        "[Description": "[Descripción",
        "Description]": "Descripción]",
        "*Description": "*Descripción",
        "Description*": "Descripción*",
        " Configuration.": " Configuración.",
        " Configuration?": " Configuración?",
        "Configuration ": "Configuración ",
        "[Configuration": "[Configuración",
        "Configuration]": "Configuración]",
        "*Configuration": "*Configuración",
        "Configuration*": "Configuración*",
        " Activer.": " Activar.",
        " Activer?": " Activar?",
        "Activer ": "Activar ",
        "[Activer": "[Activar",
        "Activer]": "Activar]",
        "*Activer": "*Activar",
        "Activer*": "Activar*",
        " Sarah.": " Sarah.",
        " Sarah?": " Sarah?",
        "Sarah ": "Sarah ",
        "[Sarah": "[Sarah",
        "Sarah]": "Sarah]",
        "*Sarah": "*Sarah",
        "Sarah*": "Sarah*",
        " Jeedom.": " Jeedom.",
        " Jeedom?": " Jeedom?",
        "Jeedom ": "Jeedom ",
        "[Jeedom": "[Jeedom",
        "Jeedom]": "Jeedom]",
        "*Jeedom": "*Jeedom",
        "Jeedom*": "Jeedom*",
        " plugins.": " plugins.",
        " plugins?": " plugins?",
        "plugins ": "plugins ",
        "[plugins": "[plugins",
        "plugins]": "plugins]",
        "*plugins": "*plugins",
        "plugins*": "plugins*",
        " équipement).": " equipos).",
        " équipement)?": " equipos)?",
        "équipement) ": "equipos) ",
        "[équipement)": "[equipos)",
        "équipement)]": "equipos)]",
        "*équipement)": "*equipos)",
        "équipement)*": "equipos)*",
        " Tip.": " Punta.",
        " Tip?": " Punta?",
        "Tip ": "Punta ",
        "[Tip": "[Punta",
        "Tip]": "Punta]",
        "*Tip": "*Punta",
        "Tip*": "Punta*",
        " Dit.": " Dijo.",
        " Dit?": " Dijo?",
        "Dit ": "Dijo ",
        "[Dit": "[Dijo",
        "Dit]": "Dijo]",
        "*Dit": "*Dijo",
        "Dit*": "Dijo*",
        " Jouer.": " Jugar.",
        " Jouer?": " Jugar?",
        "Jouer ": "Jugar ",
        "[Jouer": "[Jugar",
        "Jouer]": "Jugar]",
        "*Jouer": "*Jugar",
        "Jouer*": "Jugar*",
        " v3.": " v3.",
        " v3?": " v3?",
        "v3 ": "v3 ",
        "[v3": "[v3",
        "v3]": "v3]",
        "*v3": "*v3",
        "v3*": "v3*",
        " medias.": " los medios.",
        " medias?": " los medios?",
        "medias ": "los medios ",
        "[medias": "[los medios",
        "medias]": "los medios]",
        "*medias": "*los medios",
        "medias*": "los medios*",
        " v4.": " V4.",
        " v4?": " V4?",
        "v4 ": "V4 ",
        "[v4": "[V4",
        "v4]": "V4]",
        "*v4": "*V4",
        "v4*": "V4*",
        " interactions.": " Interacciones.",
        " interactions?": " Interacciones?",
        "interactions ": "Interacciones ",
        "[interactions": "[Interacciones",
        "interactions]": "Interacciones]",
        "*interactions": "*Interacciones",
        "interactions*": "Interacciones*",
        " Ask.": " Preguntar.",
        " Ask?": " Preguntar?",
        "Ask ": "Preguntar ",
        "[Ask": "[Preguntar",
        "Ask]": "Preguntar]",
        "*Ask": "*Preguntar",
        "Ask*": "Preguntar*",
        " action.": " Acción.",
        " action?": " Acción?",
        "action ": "Acción ",
        "[action": "[Acción",
        "action]": "Acción]",
        "*action": "*Acción",
        "action*": "Acción*",
        " vous.": " Vosotras.",
        " vous?": " Vosotras?",
        "vous ": "Vosotras ",
        "[vous": "[Vosotras",
        "vous]": "Vosotras]",
        "*vous": "*Vosotras",
        "vous*": "Vosotras*",
        " Question.": " Pregunta.",
        " Question?": " Pregunta?",
        "Question ": "Pregunta ",
        "[Question": "[Pregunta",
        "Question]": "Pregunta]",
        "*Question": "*Pregunta",
        "Question*": "Pregunta*",
        " Variable.": " Variable.",
        " Variable?": " Variable?",
        "Variable ": "Variable ",
        "[Variable": "[Variable",
        "Variable]": "Variable]",
        "*Variable": "*Variable",
        "Variable*": "Variable*",
        " Commandes.": " Comandos.",
        " Commandes?": " Comandos?",
        "Commandes ": "Comandos ",
        "[Commandes": "[Comandos",
        "Commandes]": "Comandos]",
        "*Commandes": "*Comandos",
        "Commandes*": "Comandos*",
        " Logo.": " Logotipo.",
        " Logo?": " Logotipo?",
        "Logo ": "Logotipo ",
        "[Logo": "[Logotipo",
        "Logo]": "Logotipo]",
        "*Logo": "*Logotipo",
        "Logo*": "Logotipo*",
        " plugin.": " Plugin.",
        " plugin?": " Plugin?",
        "plugin ": "Plugin ",
        "[plugin": "[Plugin",
        "plugin]": "Plugin]",
        "*plugin": "*Plugin",
        "plugin*": "Plugin*",
        " addrJeedom.": " addrJeedom.",
        " addrJeedom?": " addrJeedom?",
        "addrJeedom ": "addrJeedom ",
        "[addrJeedom": "[addrJeedom",
        "addrJeedom]": "addrJeedom]",
        "*addrJeedom": "*addrJeedom",
        "addrJeedom*": "addrJeedom*",
        " Dans.": " DENTRO.",
        " Dans?": " DENTRO?",
        "Dans ": "DENTRO ",
        "[Dans": "[DENTRO",
        "Dans]": "DENTRO]",
        "*Dans": "*DENTRO",
        "Dans*": "DENTRO*",
        " remplacez.": " reemplazar.",
        " remplacez?": " reemplazar?",
        "remplacez ": "reemplazar ",
        "[remplacez": "[reemplazar",
        "remplacez]": "reemplazar]",
        "*remplacez": "*reemplazar",
        "remplacez*": "reemplazar*",
        " \/jeedom.": " \/ jeedom.",
        " \/jeedom?": " \/ jeedom?",
        "\/jeedom ": "\/ jeedom ",
        "[\/jeedom": "[\/ jeedom",
        "\/jeedom]": "\/ jeedom]",
        "*\/jeedom": "*\/ jeedom",
        "\/jeedom*": "\/ jeedom*",
        " apikeyJeedom.": " apikeyJeedom.",
        " apikeyJeedom?": " apikeyJeedom?",
        "apikeyJeedom ": "apikeyJeedom ",
        "[apikeyJeedom": "[apikeyJeedom",
        "apikeyJeedom]": "apikeyJeedom]",
        "*apikeyJeedom": "*apikeyJeedom",
        "apikeyJeedom*": "apikeyJeedom*",
        " Exemples.": " Ejemplos.",
        " Exemples?": " Ejemplos?",
        "Exemples ": "Ejemplos ",
        "[Exemples": "[Ejemplos",
        "Exemples]": "Ejemplos]",
        "*Exemples": "*Ejemplos",
        "Exemples*": "Ejemplos*",
        " Ets…​.": " Y ....",
        " Ets…​?": " Y ...?",
        "Ets…​ ": "Y ... ",
        "[Ets…​": "[Y ...",
        "Ets…​]": "Y ...]",
        "*Ets…​": "*Y ...",
        "Ets…​*": "Y ...*"
    }
}

docs/i18n/es_ES.json (diff)
@@ -109,8 +109,8 @@
         "pour accèder à la fenêtre de configuration du": "para acceder a la ventana de configuración de la",
         "\\[IP\\_JEEDOM\\": "\\ [IP\\_JEEDOM \\",
         "par l'IP de votre": "por su IP",
-        "Jeedom et remplacez": "Jeedom y reemplazar",
         "\\[PORT\\_JEEDOM\\": "\\ [PORT\\_JEEDOM \\",
+        "Jeedom et remplacez": "Jeedom y reemplazar",
         "par le port de votre Jeedom": "vistiendo tu Jeedom",
         "Si votre Jeedom utilise l'extension": "Si su Jeedom usa la extensión",
         "n'oubliez pas de": "no te olvides de",
@@ -131,161 +131,221 @@
         "Z-wave, ets…​), Jeedom émet un son par l'intermédiaire de SARAH": "Onda Z, ets ...), Jeedom emite un sonido a través de SARAH",
         "vous annonce la présence d'un visiteur et vous pose la question": "anuncia la presencia de un visitante y te hace la pregunta",
         "puis-je ouvrir la porte": "puedo abrir la puerta",
-        "Votre machine à laver se trouve à la cave, le programme est terminé": "Su lavadora está en el sótano, el programa ha finalizado.",
+        "Votre machine à laver se trouve à la cave, le programme est terminé": "Su lavadora está en el sótano, el programa ha finalizado",
         "SARAH joue un son \"ding, dong\" et vous annonce que le programme": "SARAH reproduce un sonido \"ding, dong\" y anuncia que el programa",
         "est terminé": "está terminado",
         "Ensuite, elle vous pose la question, \"dois-je éteindre": "Entonces ella te hace la pregunta, \"debería apagar",
         "la machine à laver": "la lavadora",
-        "La seul limite sera votre imagination": "El único límite será tu imaginación.",
+        "La seul limite sera votre imagination": "El único límite será tu imaginación",
         " Exemple.": " Ejemplo.",
         " Exemple?": " Ejemplo?",
         "Exemple ": "Ejemplo ",
         "[Exemple": "[Ejemplo",
         "Exemple]": "Ejemplo]",
+        "*Exemple": "*Ejemplo",
+        "Exemple*": "Ejemplo*",
         " Description.": " Descripción.",
         " Description?": " Descripción?",
         "Description ": "Descripción ",
         "[Description": "[Descripción",
         "Description]": "Descripción]",
+        "*Description": "*Descripción",
+        "Description*": "Descripción*",
         " Configuration.": " Configuración.",
         " Configuration?": " Configuración?",
         "Configuration ": "Configuración ",
         "[Configuration": "[Configuración",
         "Configuration]": "Configuración]",
+        "*Configuration": "*Configuración",
+        "Configuration*": "Configuración*",
         " Activer.": " Activar.",
         " Activer?": " Activar?",
         "Activer ": "Activar ",
         "[Activer": "[Activar",
         "Activer]": "Activar]",
+        "*Activer": "*Activar",
+        "Activer*": "Activar*",
         " Sarah.": " Sarah.",
         " Sarah?": " Sarah?",
         "Sarah ": "Sarah ",
         "[Sarah": "[Sarah",
         "Sarah]": "Sarah]",
+        "*Sarah": "*Sarah",
+        "Sarah*": "Sarah*",
         " Jeedom.": " Jeedom.",
         " Jeedom?": " Jeedom?",
         "Jeedom ": "Jeedom ",
         "[Jeedom": "[Jeedom",
         "Jeedom]": "Jeedom]",
+        "*Jeedom": "*Jeedom",
+        "Jeedom*": "Jeedom*",
         " plugins.": " plugins.",
         " plugins?": " plugins?",
         "plugins ": "plugins ",
         "[plugins": "[plugins",
         "plugins]": "plugins]",
+        "*plugins": "*plugins",
+        "plugins*": "plugins*",
         " équipement).": " equipos).",
         " équipement)?": " equipos)?",
         "équipement) ": "equipos) ",
         "[équipement)": "[equipos)",
         "équipement)]": "equipos)]",
+        "*équipement)": "*equipos)",
+        "équipement)*": "equipos)*",
         " Tip.": " Punta.",
         " Tip?": " Punta?",
         "Tip ": "Punta ",
         "[Tip": "[Punta",
         "Tip]": "Punta]",
+        "*Tip": "*Punta",
+        "Tip*": "Punta*",
         " Dit.": " Dijo.",
         " Dit?": " Dijo?",
         "Dit ": "Dijo ",
         "[Dit": "[Dijo",
         "Dit]": "Dijo]",
+        "*Dit": "*Dijo",
+        "Dit*": "Dijo*",
         " Jouer.": " Jugar.",
         " Jouer?": " Jugar?",
         "Jouer ": "Jugar ",
         "[Jouer": "[Jugar",
         "Jouer]": "Jugar]",
+        "*Jouer": "*Jugar",
+        "Jouer*": "Jugar*",
         " v3.": " v3.",
         " v3?": " v3?",
         "v3 ": "v3 ",
         "[v3": "[v3",
         "v3]": "v3]",
+        "*v3": "*v3",
+        "v3*": "v3*",
         " medias.": " los medios.",
         " medias?": " los medios?",
         "medias ": "los medios ",
         "[medias": "[los medios",
         "medias]": "los medios]",
+        "*medias": "*los medios",
+        "medias*": "los medios*",
         " v4.": " V4.",
         " v4?": " V4?",
         "v4 ": "V4 ",
         "[v4": "[V4",
         "v4]": "V4]",
+        "*v4": "*V4",
+        "v4*": "V4*",
         " interactions.": " Interacciones.",
         " interactions?": " Interacciones?",
         "interactions ": "Interacciones ",
         "[interactions": "[Interacciones",
         "interactions]": "Interacciones]",
+        "*interactions": "*Interacciones",
+        "interactions*": "Interacciones*",
         " Ask.": " Preguntar.",
         " Ask?": " Preguntar?",
         "Ask ": "Preguntar ",
         "[Ask": "[Preguntar",
         "Ask]": "Preguntar]",
+        "*Ask": "*Preguntar",
+        "Ask*": "Preguntar*",
         " action.": " Acción.",
         " action?": " Acción?",
         "action ": "Acción ",
         "[action": "[Acción",
         "action]": "Acción]",
+        "*action": "*Acción",
+        "action*": "Acción*",
         " vous.": " Vosotras.",
         " vous?": " Vosotras?",
         "vous ": "Vosotras ",
         "[vous": "[Vosotras",
         "vous]": "Vosotras]",
+        "*vous": "*Vosotras",
+        "vous*": "Vosotras*",
         " Question.": " Pregunta.",
         " Question?": " Pregunta?",
         "Question ": "Pregunta ",
         "[Question": "[Pregunta",
         "Question]": "Pregunta]",
+        "*Question": "*Pregunta",
+        "Question*": "Pregunta*",
         " Variable.": " Variable.",
         " Variable?": " Variable?",
         "Variable ": "Variable ",
         "[Variable": "[Variable",
         "Variable]": "Variable]",
+        "*Variable": "*Variable",
+        "Variable*": "Variable*",
         " Commandes.": " Comandos.",
         " Commandes?": " Comandos?",
         "Commandes ": "Comandos ",
         "[Commandes": "[Comandos",
         "Commandes]": "Comandos]",
+        "*Commandes": "*Comandos",
+        "Commandes*": "Comandos*",
         " Logo.": " Logotipo.",
         " Logo?": " Logotipo?",
         "Logo ": "Logotipo ",
         "[Logo": "[Logotipo",
         "Logo]": "Logotipo]",
+        "*Logo": "*Logotipo",
+        "Logo*": "Logotipo*",
         " plugin.": " Plugin.",
         " plugin?": " Plugin?",
         "plugin ": "Plugin ",
         "[plugin": "[Plugin",
         "plugin]": "Plugin]",
-        " Dans.": " DENTRO.",
-        " Dans?": " DENTRO?",
-        "Dans ": "DENTRO ",
-        "[Dans": "[DENTRO",
-        "Dans]": "DENTRO]",
+        "*plugin": "*Plugin",
+        "plugin*": "Plugin*",
         " addrJeedom.": " addrJeedom.",
         " addrJeedom?": " addrJeedom?",
         "addrJeedom ": "addrJeedom ",
         "[addrJeedom": "[addrJeedom",
         "addrJeedom]": "addrJeedom]",
+        "*addrJeedom": "*addrJeedom",
+        "addrJeedom*": "addrJeedom*",
+        " Dans.": " DENTRO.",
+        " Dans?": " DENTRO?",
+        "Dans ": "DENTRO ",
+        "[Dans": "[DENTRO",
+        "Dans]": "DENTRO]",
+        "*Dans": "*DENTRO",
+        "Dans*": "DENTRO*",
         " remplacez.": " reemplazar.",
         " remplacez?": " reemplazar?",
         "remplacez ": "reemplazar ",
         "[remplacez": "[reemplazar",
         "remplacez]": "reemplazar]",
+        "*remplacez": "*reemplazar",
+        "remplacez*": "reemplazar*",
         " \/jeedom.": " \/ jeedom.",
         " \/jeedom?": " \/ jeedom?",
         "\/jeedom ": "\/ jeedom ",
         "[\/jeedom": "[\/ jeedom",
         "\/jeedom]": "\/ jeedom]",
+        "*\/jeedom": "*\/ jeedom",
+        "\/jeedom*": "\/ jeedom*",
         " apikeyJeedom.": " apikeyJeedom.",
         " apikeyJeedom?": " apikeyJeedom?",
         "apikeyJeedom ": "apikeyJeedom ",
         "[apikeyJeedom": "[apikeyJeedom",
         "apikeyJeedom]": "apikeyJeedom]",
+        "*apikeyJeedom": "*apikeyJeedom",
+        "apikeyJeedom*": "apikeyJeedom*",
         " Exemples.": " Ejemplos.",
         " Exemples?": " Ejemplos?",
         "Exemples ": "Ejemplos ",
         "[Exemples": "[Ejemplos",
         "Exemples]": "Ejemplos]",
+        "*Exemples": "*Ejemplos",
+        "Exemples*": "Ejemplos*",
         " Ets…​.": " Y ....",
         " Ets…​?": " Y ...?",
         "Ets…​ ": "Y ... ",
         "[Ets…​": "[Y ...",
-        "Ets…​]": "Y ...]"
+        "Ets…​]": "Y ...]",
+        "*Ets…​": "*Y ...",
+        "Ets…​*": "Y ...*"
     }
 }
