docs/i18n/fr_FR.json (before)
{
    "changelog.md": {
        "13\/08\/2019": "13\/08\/2019",
        "Support de PHP 7.3": "Support de PHP 7.3"
    },
    "index.md": {
        "Porte d'entrée": "Porte d'entrée",
        "Une personne a ouvert la porte d'entrée": "Une personne a ouvert la porte d'entrée",
        "Exemple": "Exemple",
        "Description": "Description",
        "Plugin permettant à Jeedom de communiquer avec l'application S.A.R.A.H": "Plugin permettant à Jeedom de communiquer avec l'application S.A.R.A.H",
        "(reconnaissance vocale)": "(reconnaissance vocale)",
        "D'effectuer des annonces vocales et de jouer": "D'effectuer des annonces vocales et de jouer",
        "des sons à partir de Jeedom": "des sons à partir de Jeedom",
        "Configuration": "Configuration",
        "Le plugin S.A.R.A.H. ajoute la reconnaissance vocale permettant de": "Le plugin S.A.R.A.H. ajoute la reconnaissance vocale permettant de",
        "parler à Jeedom, faire une annonce ou jouer un son à partir de Jeedom": "parler à Jeedom, faire une annonce ou jouer un son à partir de Jeedom",
        "Configuration du plugin": "Configuration du plugin",
        "Une fois le plugin S.A.R.A.H. installé sur Jeedom à partir du Market": "Une fois le plugin S.A.R.A.H. installé sur Jeedom à partir du Market",
        "cliquez sur": "cliquez sur",
        "Activer": "Activer",
        "Configurer le nom de Sarah (par défaut": "Configurer le nom de Sarah (par défaut",
        "Sarah": "Sarah",
        "mais vous pouvez": "mais vous pouvez",
        "mettre Jarvis ou Jeedom par exemple)": "mettre Jarvis ou Jeedom par exemple)",
        "Ensuite, cliquez sur l'un des boutons afin de télécharger le plugin": "Ensuite, cliquez sur l'un des boutons afin de télécharger le plugin",
        "Jeedom": "Jeedom",
        "pour la version de S.A.R.A.H. que vous utilisez, v3 ou v4": "pour la version de S.A.R.A.H. que vous utilisez, v3 ou v4",
        "Une fois téléchargé, arrêtez le Serveur et Client S.A.R.A.H": "Une fois téléchargé, arrêtez le Serveur et Client S.A.R.A.H",
        "Décompressez l'archive dans le dossier": "Décompressez l'archive dans le dossier",
        "plugins": "plugins",
        "de S.A.R.A.H. sur le": "de S.A.R.A.H. sur le",
        "poste client (compatible Windows uniquement)": "poste client (compatible Windows uniquement)",
        "Quand c'est fait, vous pouvez redémarrer le client et le serveur": "Quand c'est fait, vous pouvez redémarrer le client et le serveur",
        "S.A.R.A.H": "S.A.R.A.H",
        "Configuration des équipements": "Configuration des équipements",
        "La configuration des équipements S.A.R.A.H. est accessible à partir du": "La configuration des équipements S.A.R.A.H. est accessible à partir du",
        "menu Plugins": "menu Plugins",
        "Voilà à quoi ressemble la page du plugin S.A.R.A.H. (Ici, avec déjà 1": "Voilà à quoi ressemble la page du plugin S.A.R.A.H. (Ici, avec déjà 1",
        "équipement)": "équipement)",
        "Tip": "Tip",
        "Comme à beaucoup d'endroits sur Jeedom, placer la souris tout à gauche": "Comme à beaucoup d'endroits sur Jeedom, placer la souris tout à gauche",
        "permet de faire apparaître un menu d'accès rapide (vous pouvez, à": "permet de faire apparaître un menu d'accès rapide (vous pouvez, à",
        "partir de votre profil, le laisser toujours visible)": "partir de votre profil, le laisser toujours visible)",
        "Une fois que vous cliquez sur l'un d'eux, vous obtenez": "Une fois que vous cliquez sur l'un d'eux, vous obtenez",
        "Vous retrouvez ici": "Vous retrouvez ici",
        "Nom de l'équipement S.A.R.A.H": "Nom de l'équipement S.A.R.A.H",
        "nom de votre équipement": "nom de votre équipement",
        "Objet parent": "Objet parent",
        "indique l'objet parent auquel": "indique l'objet parent auquel",
        "appartient l'équipement": "appartient l'équipement",
        "permet de rendre votre équipement actif": "permet de rendre votre équipement actif",
        "Adresse du nodeJS": "Adresse du nodeJS",
        "IP de S.A.R.A.H. + port du node JS (par": "IP de S.A.R.A.H. + port du node JS (par",
        "défaut le port est le 8080)": "défaut le port est le 8080)",
        "Adresse du TTS": "Adresse du TTS",
        "IP de S.A.R.A.H. + port du serveur TTS (par": "IP de S.A.R.A.H. + port du serveur TTS (par",
        "défaut le port est le 8888)": "défaut le port est le 8888)",
        "Ne pas remonter d'erreur si S.A.R.A.H. n'est pas là": "Ne pas remonter d'erreur si S.A.R.A.H. n'est pas là",
        "A cocher": "A cocher",
        "si S.A.R.A.H. n'est pas démarré en permanence": "si S.A.R.A.H. n'est pas démarré en permanence",
        "Chaque équipement de type S.A.R.A.H. crée aussi une commande": "Chaque équipement de type S.A.R.A.H. crée aussi une commande",
        "Dit": "Dit",
        "Qui permet dans les scénarios de faire dire un texte": "Qui permet dans les scénarios de faire dire un texte",
        "à Jeedom": "à Jeedom",
        "Il est possible d'annoncer une phrase de manière aléatoire": "Il est possible d'annoncer une phrase de manière aléatoire",
        "en séparant vos phrases par un pipe": "en séparant vos phrases par un pipe",
        "La porte d'entrée": "La porte d'entrée",
        "est ouverte": "est ouverte",
        "ouverte. Ainsi, lors de l'annonce, une de ses 3 phrases sera choisie": "ouverte. Ainsi, lors de l'annonce, une de ses 3 phrases sera choisie",
        "au hasard": "au hasard",
        "Jouer": "Jouer",
        "Qui permet d'exécuter un fichier audio de type .mp3": "Qui permet d'exécuter un fichier audio de type .mp3",
        "ou .wav": "ou .wav",
        "Ces fichiers audio doivent être placés pour la": "Ces fichiers audio doivent être placés pour la",
        "v3": "v3",
        "dans le dossier": "dans le dossier",
        "medias": "medias",
        "à la racine ou": "à la racine ou",
        "v4": "v4",
        "client\/medias": "client\/medias",
        "de votre application S.A.R.A.H. Dans votre": "de votre application S.A.R.A.H. Dans votre",
        "scénario, il suffira d'indiquer le nom de votre fichier audio": "scénario, il suffira d'indiquer le nom de votre fichier audio",
        "à exécuter": "à exécuter",
        "Mettre à jour la grammaire": "Mettre à jour la grammaire",
        "Qui permet par l'intermédiaire d'un": "Qui permet par l'intermédiaire d'un",
        "scénario, de regénérer la grammaire XML à partir des": "scénario, de regénérer la grammaire XML à partir des",
        "interactions Jeedom": "interactions Jeedom",
        "Le bouton \"synchroniser\" permet d'envoyer à S.A.R.A.H. la liste de": "Le bouton \"synchroniser\" permet d'envoyer à S.A.R.A.H. la liste de",
        "toutes les interactions, il faut le faire à chaque mise à jour des": "toutes les interactions, il faut le faire à chaque mise à jour des",
        "interactions": "interactions",
        "Si vous désirez utiliser la fonction": "Si vous désirez utiliser la fonction",
        "Ask": "Ask",
        "de S.A.R.A.H., il est": "de S.A.R.A.H., il est",
        "possible de le faire à partir d'un scénario Jeedom en utilisant une": "possible de le faire à partir d'un scénario Jeedom en utilisant une",
        "action": "action",
        "Faire une Demande": "Faire une Demande",
        "Voici un simple exemple d'utilisation": "Voici un simple exemple d'utilisation",
        "Quand vous aurez ajouté la commande action": "Quand vous aurez ajouté la commande action",
        "vous": "vous",
        "allez voir apparaitre 5 champs à complèter": "allez voir apparaitre 5 champs à complèter",
        "Question": "Question",
        "La question que vous désirez que Jeedom vous pose": "La question que vous désirez que Jeedom vous pose",
        "Réponse": "Réponse",
        "Les choix de réponses que vous désirez pour pouvoir": "Les choix de réponses que vous désirez pour pouvoir",
        "interagir suite à la question": "interagir suite à la question",
        "Chaque réponse doit être séparée par": "Chaque réponse doit être séparée par",
        "un point virgule": "un point virgule",
        "Variable": "Variable",
        "Ce sera le nom de la variable dans laquelle vous": "Ce sera le nom de la variable dans laquelle vous",
        "aimeriez que votre réponse soit enregistrée, afin de pouvoir faire": "aimeriez que votre réponse soit enregistrée, afin de pouvoir faire",
        "une évaluation pour la suite du scénario": "une évaluation pour la suite du scénario",
        "Délai(sec)": "Délai(sec)",
        "C'est Le temps en seconde, avant que le scénario": "C'est Le temps en seconde, avant que le scénario",
        "continue pour effectuer l'évaluation, si aucune réponse n'est": "continue pour effectuer l'évaluation, si aucune réponse n'est",
        "donnée (Timeout)": "donnée (Timeout)",
        "Commandes": "Commandes",
        "Sera la commande": "Sera la commande",
        "de votre": "de votre",
        "équipement SARAH": "équipement SARAH",
        "Configuration dans S.A.R.A.H": "Configuration dans S.A.R.A.H",
        "Sur l'interface de S.A.R.A.H., vous devriez avoir un Portlet avec le": "Sur l'interface de S.A.R.A.H., vous devriez avoir un Portlet avec le",
        "Logo": "Logo",
        "S.A.R.A.H. v3": "S.A.R.A.H. v3",
        "Cliquez sur les doubles flèches en haut du Portlet pour faire tourner": "Cliquez sur les doubles flèches en haut du Portlet pour faire tourner",
        "l'image pour la suite, cliquer sur la clé en bas à gauche du Portlet": "l'image pour la suite, cliquer sur la clé en bas à gauche du Portlet",
        "pour accèder à la fenêtre de configuration du Plugin": "pour accèder à la fenêtre de configuration du Plugin",
        "S.A.R.A.H. v4": "S.A.R.A.H. v4",
        "Cliquez sur la roue crantée en bas du Portlet et ensuite sur": "Cliquez sur la roue crantée en bas du Portlet et ensuite sur",
        "Configurer l'extension": "Configurer l'extension",
        "pour accèder à la fenêtre de configuration du": "pour accèder à la fenêtre de configuration du",
        "plugin": "plugin",
        "Dans": "Dans",
        "addrJeedom": "addrJeedom",
        "remplacez": "remplacez",
        "\\[IP\\_JEEDOM\\": "\\[IP\\_JEEDOM\\",
        "par l'IP de votre": "par l'IP de votre",
        "Jeedom et remplacez": "Jeedom et remplacez",
        "\\[PORT\\_JEEDOM\\": "\\[PORT\\_JEEDOM\\",
        "par le port de votre Jeedom": "par le port de votre Jeedom",
        "Si votre Jeedom utilise l'extension": "Si votre Jeedom utilise l'extension",
        "\/jeedom": "\/jeedom",
        "n'oubliez pas de": "n'oubliez pas de",
        "l'indiquer après le port": "l'indiquer après le port",
        "apikeyJeedom": "apikeyJeedom",
        "\\[CLE\\_API\\_JEEDOM\\": "\\[CLE\\_API\\_JEEDOM\\",
        "par la clef": "par la clef",
        "API de votre Jeedom que vous pouvez retrouver dans la page de": "API de votre Jeedom que vous pouvez retrouver dans la page de",
        "Configuration de votre Jeedom": "Configuration de votre Jeedom",
        "Et pour terminer, cliquez sur Enregistrer": "Et pour terminer, cliquez sur Enregistrer",
        "Cas d'utilisation": "Cas d'utilisation",
        "Exemples": "Exemples",
        "Cela peut vous permettre de connaître toutes les remontées": "Cela peut vous permettre de connaître toutes les remontées",
        "d'informations des différents capteurs (type \"Sarah combien fait-il": "d'informations des différents capteurs (type \"Sarah combien fait-il",
        "dehors?\" ou \"Sarah qu'elle est la température de la chambre\")": "dehors?\" ou \"Sarah qu'elle est la température de la chambre\")",
        "Vous pouvez également piloter les lumières (\"Sarah allume la lumière": "Vous pouvez également piloter les lumières (\"Sarah allume la lumière",
        "du salon\"), pour cela il faut bien sur avoir configuré": "du salon\"), pour cela il faut bien sur avoir configuré",
        "les interactions": "les interactions",
        "Une personne appuie sur le bouton de la sonnette sans fil(RF433": "Une personne appuie sur le bouton de la sonnette sans fil(RF433",
        "Z-wave, ets…​), Jeedom émet un son par l'intermédiaire de SARAH": "Z-wave, ets…​), Jeedom émet un son par l'intermédiaire de SARAH",
        "vous annonce la présence d'un visiteur et vous pose la question": "vous annonce la présence d'un visiteur et vous pose la question",
        "puis-je ouvrir la porte": "puis-je ouvrir la porte",
        "Votre machine à laver se trouve à la cave, le programme est terminé": "Votre machine à laver se trouve à la cave, le programme est terminé",
        "SARAH joue un son \"ding, dong\" et vous annonce que le programme": "SARAH joue un son \"ding, dong\" et vous annonce que le programme",
        "est terminé": "est terminé",
        "Ensuite, elle vous pose la question, \"dois-je éteindre": "Ensuite, elle vous pose la question, \"dois-je éteindre",
        "la machine à laver": "la machine à laver",
        "Ets…​": "Ets…​",
        "La seul limite sera votre imagination": "La seul limite sera votre imagination"
    }
}

docs/i18n/fr_FR.json (after)
{
    "changelog.md": {
        "13\/08\/2019": "13\/08\/2019",
        "Support de PHP 7.3": "Support de PHP 7.3"
    },
    "index.md": {
        "Porte d'entrée": "Porte d'entrée",
        "Une personne a ouvert la porte d'entrée": "Une personne a ouvert la porte d'entrée",
        "Exemple": "Exemple",
        "Description": "Description",
        "Plugin permettant à Jeedom de communiquer avec l'application S.A.R.A.H": "Plugin permettant à Jeedom de communiquer avec l'application S.A.R.A.H",
        "(reconnaissance vocale)": "(reconnaissance vocale)",
        "D'effectuer des annonces vocales et de jouer": "D'effectuer des annonces vocales et de jouer",
        "des sons à partir de Jeedom": "des sons à partir de Jeedom",
        "Configuration": "Configuration",
        "Le plugin S.A.R.A.H. ajoute la reconnaissance vocale permettant de": "Le plugin S.A.R.A.H. ajoute la reconnaissance vocale permettant de",
        "parler à Jeedom, faire une annonce ou jouer un son à partir de Jeedom": "parler à Jeedom, faire une annonce ou jouer un son à partir de Jeedom",
        "Configuration du plugin": "Configuration du plugin",
        "Une fois le plugin S.A.R.A.H. installé sur Jeedom à partir du Market": "Une fois le plugin S.A.R.A.H. installé sur Jeedom à partir du Market",
        "Activer": "Activer",
        "cliquez sur": "cliquez sur",
        "Sarah": "Sarah",
        "Configurer le nom de Sarah (par défaut": "Configurer le nom de Sarah (par défaut",
        "mais vous pouvez": "mais vous pouvez",
        "mettre Jarvis ou Jeedom par exemple)": "mettre Jarvis ou Jeedom par exemple)",
        "Ensuite, cliquez sur l'un des boutons afin de télécharger le plugin": "Ensuite, cliquez sur l'un des boutons afin de télécharger le plugin",
        "Jeedom": "Jeedom",
        "pour la version de S.A.R.A.H. que vous utilisez, v3 ou v4": "pour la version de S.A.R.A.H. que vous utilisez, v3 ou v4",
        "Une fois téléchargé, arrêtez le Serveur et Client S.A.R.A.H": "Une fois téléchargé, arrêtez le Serveur et Client S.A.R.A.H",
        "plugins": "plugins",
        "Décompressez l'archive dans le dossier": "Décompressez l'archive dans le dossier",
        "de S.A.R.A.H. sur le": "de S.A.R.A.H. sur le",
        "poste client (compatible Windows uniquement)": "poste client (compatible Windows uniquement)",
        "Quand c'est fait, vous pouvez redémarrer le client et le serveur": "Quand c'est fait, vous pouvez redémarrer le client et le serveur",
        "S.A.R.A.H": "S.A.R.A.H",
        "Configuration des équipements": "Configuration des équipements",
        "La configuration des équipements S.A.R.A.H. est accessible à partir du": "La configuration des équipements S.A.R.A.H. est accessible à partir du",
        "menu Plugins": "menu Plugins",
        "Voilà à quoi ressemble la page du plugin S.A.R.A.H. (Ici, avec déjà 1": "Voilà à quoi ressemble la page du plugin S.A.R.A.H. (Ici, avec déjà 1",
        "équipement)": "équipement)",
        "Tip": "Tip",
        "Comme à beaucoup d'endroits sur Jeedom, placer la souris tout à gauche": "Comme à beaucoup d'endroits sur Jeedom, placer la souris tout à gauche",
        "permet de faire apparaître un menu d'accès rapide (vous pouvez, à": "permet de faire apparaître un menu d'accès rapide (vous pouvez, à",
        "partir de votre profil, le laisser toujours visible)": "partir de votre profil, le laisser toujours visible)",
        "Une fois que vous cliquez sur l'un d'eux, vous obtenez": "Une fois que vous cliquez sur l'un d'eux, vous obtenez",
        "Vous retrouvez ici": "Vous retrouvez ici",
        "Nom de l'équipement S.A.R.A.H": "Nom de l'équipement S.A.R.A.H",
        "nom de votre équipement": "nom de votre équipement",
        "Objet parent": "Objet parent",
        "indique l'objet parent auquel": "indique l'objet parent auquel",
        "appartient l'équipement": "appartient l'équipement",
        "permet de rendre votre équipement actif": "permet de rendre votre équipement actif",
        "Adresse du nodeJS": "Adresse du nodeJS",
        "IP de S.A.R.A.H. + port du node JS (par": "IP de S.A.R.A.H. + port du node JS (par",
        "défaut le port est le 8080)": "défaut le port est le 8080)",
        "Adresse du TTS": "Adresse du TTS",
        "IP de S.A.R.A.H. + port du serveur TTS (par": "IP de S.A.R.A.H. + port du serveur TTS (par",
        "défaut le port est le 8888)": "défaut le port est le 8888)",
        "Ne pas remonter d'erreur si S.A.R.A.H. n'est pas là": "Ne pas remonter d'erreur si S.A.R.A.H. n'est pas là",
        "A cocher": "A cocher",
        "si S.A.R.A.H. n'est pas démarré en permanence": "si S.A.R.A.H. n'est pas démarré en permanence",
        "Chaque équipement de type S.A.R.A.H. crée aussi une commande": "Chaque équipement de type S.A.R.A.H. crée aussi une commande",
        "Dit": "Dit",
        "Qui permet dans les scénarios de faire dire un texte": "Qui permet dans les scénarios de faire dire un texte",
        "à Jeedom": "à Jeedom",
        "Il est possible d'annoncer une phrase de manière aléatoire": "Il est possible d'annoncer une phrase de manière aléatoire",
        "en séparant vos phrases par un pipe": "en séparant vos phrases par un pipe",
        "La porte d'entrée": "La porte d'entrée",
        "est ouverte": "est ouverte",
        "ouverte. Ainsi, lors de l'annonce, une de ses 3 phrases sera choisie": "ouverte. Ainsi, lors de l'annonce, une de ses 3 phrases sera choisie",
        "au hasard": "au hasard",
        "Jouer": "Jouer",
        "Qui permet d'exécuter un fichier audio de type .mp3": "Qui permet d'exécuter un fichier audio de type .mp3",
        "v3": "v3",
        "ou .wav": "ou .wav",
        "Ces fichiers audio doivent être placés pour la": "Ces fichiers audio doivent être placés pour la",
        "medias": "medias",
        "v4": "v4",
        "dans le dossier": "dans le dossier",
        "à la racine ou": "à la racine ou",
        "client\/medias": "client\/medias",
        "de votre application S.A.R.A.H. Dans votre": "de votre application S.A.R.A.H. Dans votre",
        "scénario, il suffira d'indiquer le nom de votre fichier audio": "scénario, il suffira d'indiquer le nom de votre fichier audio",
        "à exécuter": "à exécuter",
        "Mettre à jour la grammaire": "Mettre à jour la grammaire",
        "Qui permet par l'intermédiaire d'un": "Qui permet par l'intermédiaire d'un",
        "scénario, de regénérer la grammaire XML à partir des": "scénario, de regénérer la grammaire XML à partir des",
        "interactions Jeedom": "interactions Jeedom",
        "Le bouton \"synchroniser\" permet d'envoyer à S.A.R.A.H. la liste de": "Le bouton \"synchroniser\" permet d'envoyer à S.A.R.A.H. la liste de",
        "toutes les interactions, il faut le faire à chaque mise à jour des": "toutes les interactions, il faut le faire à chaque mise à jour des",
        "interactions": "interactions",
        "Ask": "Ask",
        "Si vous désirez utiliser la fonction": "Si vous désirez utiliser la fonction",
        "de S.A.R.A.H., il est": "de S.A.R.A.H., il est",
        "possible de le faire à partir d'un scénario Jeedom en utilisant une": "possible de le faire à partir d'un scénario Jeedom en utilisant une",
        "Faire une Demande": "Faire une Demande",
        "action": "action",
        "Voici un simple exemple d'utilisation": "Voici un simple exemple d'utilisation",
        "Quand vous aurez ajouté la commande action": "Quand vous aurez ajouté la commande action",
        "vous": "vous",
        "allez voir apparaitre 5 champs à complèter": "allez voir apparaitre 5 champs à complèter",
        "Question": "Question",
        "La question que vous désirez que Jeedom vous pose": "La question que vous désirez que Jeedom vous pose",
        "Réponse": "Réponse",
        "Les choix de réponses que vous désirez pour pouvoir": "Les choix de réponses que vous désirez pour pouvoir",
        "interagir suite à la question": "interagir suite à la question",
        "Chaque réponse doit être séparée par": "Chaque réponse doit être séparée par",
        "un point virgule": "un point virgule",
        "Variable": "Variable",
        "Ce sera le nom de la variable dans laquelle vous": "Ce sera le nom de la variable dans laquelle vous",
        "aimeriez que votre réponse soit enregistrée, afin de pouvoir faire": "aimeriez que votre réponse soit enregistrée, afin de pouvoir faire",
        "une évaluation pour la suite du scénario": "une évaluation pour la suite du scénario",
        "Délai(sec)": "Délai(sec)",
        "C'est Le temps en seconde, avant que le scénario": "C'est Le temps en seconde, avant que le scénario",
        "continue pour effectuer l'évaluation, si aucune réponse n'est": "continue pour effectuer l'évaluation, si aucune réponse n'est",
        "donnée (Timeout)": "donnée (Timeout)",
        "Commandes": "Commandes",
        "Sera la commande": "Sera la commande",
        "de votre": "de votre",
        "équipement SARAH": "équipement SARAH",
        "Configuration dans S.A.R.A.H": "Configuration dans S.A.R.A.H",
        "Sur l'interface de S.A.R.A.H., vous devriez avoir un Portlet avec le": "Sur l'interface de S.A.R.A.H., vous devriez avoir un Portlet avec le",
        "Logo": "Logo",
        "S.A.R.A.H. v3": "S.A.R.A.H. v3",
        "Cliquez sur les doubles flèches en haut du Portlet pour faire tourner": "Cliquez sur les doubles flèches en haut du Portlet pour faire tourner",
        "l'image pour la suite, cliquer sur la clé en bas à gauche du Portlet": "l'image pour la suite, cliquer sur la clé en bas à gauche du Portlet",
        "pour accèder à la fenêtre de configuration du Plugin": "pour accèder à la fenêtre de configuration du Plugin",
        "S.A.R.A.H. v4": "S.A.R.A.H. v4",
        "Cliquez sur la roue crantée en bas du Portlet et ensuite sur": "Cliquez sur la roue crantée en bas du Portlet et ensuite sur",
        "Configurer l'extension": "Configurer l'extension",
        "pour accèder à la fenêtre de configuration du": "pour accèder à la fenêtre de configuration du",
        "plugin": "plugin",
        "addrJeedom": "addrJeedom",
        "\\[IP\\_JEEDOM\\": "\\[IP\\_JEEDOM\\",
        "Dans": "Dans",
        "remplacez": "remplacez",
        "par l'IP de votre": "par l'IP de votre",
        "\\[PORT\\_JEEDOM\\": "\\[PORT\\_JEEDOM\\",
        "Jeedom et remplacez": "Jeedom et remplacez",
        "par le port de votre Jeedom": "par le port de votre Jeedom",
        "\/jeedom": "\/jeedom",
        "Si votre Jeedom utilise l'extension": "Si votre Jeedom utilise l'extension",
        "n'oubliez pas de": "n'oubliez pas de",
        "l'indiquer après le port": "l'indiquer après le port",
        "apikeyJeedom": "apikeyJeedom",
        "\\[CLE\\_API\\_JEEDOM\\": "\\[CLE\\_API\\_JEEDOM\\",
        "par la clef": "par la clef",
        "API de votre Jeedom que vous pouvez retrouver dans la page de": "API de votre Jeedom que vous pouvez retrouver dans la page de",
        "Configuration de votre Jeedom": "Configuration de votre Jeedom",
        "Et pour terminer, cliquez sur Enregistrer": "Et pour terminer, cliquez sur Enregistrer",
        "Cas d'utilisation": "Cas d'utilisation",
        "Exemples": "Exemples",
        "Cela peut vous permettre de connaître toutes les remontées": "Cela peut vous permettre de connaître toutes les remontées",
        "d'informations des différents capteurs (type \"Sarah combien fait-il": "d'informations des différents capteurs (type \"Sarah combien fait-il",
        "dehors?\" ou \"Sarah qu'elle est la température de la chambre\")": "dehors?\" ou \"Sarah qu'elle est la température de la chambre\")",
        "Vous pouvez également piloter les lumières (\"Sarah allume la lumière": "Vous pouvez également piloter les lumières (\"Sarah allume la lumière",
        "du salon\"), pour cela il faut bien sur avoir configuré": "du salon\"), pour cela il faut bien sur avoir configuré",
        "les interactions": "les interactions",
        "Une personne appuie sur le bouton de la sonnette sans fil(RF433": "Une personne appuie sur le bouton de la sonnette sans fil(RF433",
        "Z-wave, ets…​), Jeedom émet un son par l'intermédiaire de SARAH": "Z-wave, ets…​), Jeedom émet un son par l'intermédiaire de SARAH",
        "vous annonce la présence d'un visiteur et vous pose la question": "vous annonce la présence d'un visiteur et vous pose la question",
        "puis-je ouvrir la porte": "puis-je ouvrir la porte",
        "Votre machine à laver se trouve à la cave, le programme est terminé": "Votre machine à laver se trouve à la cave, le programme est terminé",
        "SARAH joue un son \"ding, dong\" et vous annonce que le programme": "SARAH joue un son \"ding, dong\" et vous annonce que le programme",
        "est terminé": "est terminé",
        "Ensuite, elle vous pose la question, \"dois-je éteindre": "Ensuite, elle vous pose la question, \"dois-je éteindre",
        "la machine à laver": "la machine à laver",
        "Ets…​": "Ets…​",
        "La seul limite sera votre imagination": "La seul limite sera votre imagination"
    }
}

docs/i18n/fr_FR.json (diff)
@@ -17,18 +17,18 @@
         "parler à Jeedom, faire une annonce ou jouer un son à partir de Jeedom": "parler à Jeedom, faire une annonce ou jouer un son à partir de Jeedom",
         "Configuration du plugin": "Configuration du plugin",
         "Une fois le plugin S.A.R.A.H. installé sur Jeedom à partir du Market": "Une fois le plugin S.A.R.A.H. installé sur Jeedom à partir du Market",
-        "cliquez sur": "cliquez sur",
         "Activer": "Activer",
-        "Configurer le nom de Sarah (par défaut": "Configurer le nom de Sarah (par défaut",
+        "cliquez sur": "cliquez sur",
         "Sarah": "Sarah",
+        "Configurer le nom de Sarah (par défaut": "Configurer le nom de Sarah (par défaut",
         "mais vous pouvez": "mais vous pouvez",
         "mettre Jarvis ou Jeedom par exemple)": "mettre Jarvis ou Jeedom par exemple)",
         "Ensuite, cliquez sur l'un des boutons afin de télécharger le plugin": "Ensuite, cliquez sur l'un des boutons afin de télécharger le plugin",
         "Jeedom": "Jeedom",
         "pour la version de S.A.R.A.H. que vous utilisez, v3 ou v4": "pour la version de S.A.R.A.H. que vous utilisez, v3 ou v4",
         "Une fois téléchargé, arrêtez le Serveur et Client S.A.R.A.H": "Une fois téléchargé, arrêtez le Serveur et Client S.A.R.A.H",
-        "Décompressez l'archive dans le dossier": "Décompressez l'archive dans le dossier",
         "plugins": "plugins",
+        "Décompressez l'archive dans le dossier": "Décompressez l'archive dans le dossier",
         "de S.A.R.A.H. sur le": "de S.A.R.A.H. sur le",
         "poste client (compatible Windows uniquement)": "poste client (compatible Windows uniquement)",
         "Quand c'est fait, vous pouvez redémarrer le client et le serveur": "Quand c'est fait, vous pouvez redémarrer le client et le serveur",
@@ -71,13 +71,13 @@
         "au hasard": "au hasard",
         "Jouer": "Jouer",
         "Qui permet d'exécuter un fichier audio de type .mp3": "Qui permet d'exécuter un fichier audio de type .mp3",
+        "v3": "v3",
         "ou .wav": "ou .wav",
         "Ces fichiers audio doivent être placés pour la": "Ces fichiers audio doivent être placés pour la",
-        "v3": "v3",
-        "dans le dossier": "dans le dossier",
         "medias": "medias",
-        "à la racine ou": "à la racine ou",
         "v4": "v4",
+        "dans le dossier": "dans le dossier",
+        "à la racine ou": "à la racine ou",
         "client\/medias": "client\/medias",
         "de votre application S.A.R.A.H. Dans votre": "de votre application S.A.R.A.H. Dans votre",
         "scénario, il suffira d'indiquer le nom de votre fichier audio": "scénario, il suffira d'indiquer le nom de votre fichier audio",
@@ -89,12 +89,12 @@
         "Le bouton \"synchroniser\" permet d'envoyer à S.A.R.A.H. la liste de": "Le bouton \"synchroniser\" permet d'envoyer à S.A.R.A.H. la liste de",
         "toutes les interactions, il faut le faire à chaque mise à jour des": "toutes les interactions, il faut le faire à chaque mise à jour des",
         "interactions": "interactions",
-        "Si vous désirez utiliser la fonction": "Si vous désirez utiliser la fonction",
         "Ask": "Ask",
+        "Si vous désirez utiliser la fonction": "Si vous désirez utiliser la fonction",
         "de S.A.R.A.H., il est": "de S.A.R.A.H., il est",
         "possible de le faire à partir d'un scénario Jeedom en utilisant une": "possible de le faire à partir d'un scénario Jeedom en utilisant une",
-        "action": "action",
         "Faire une Demande": "Faire une Demande",
+        "action": "action",
         "Voici un simple exemple d'utilisation": "Voici un simple exemple d'utilisation",
         "Quand vous aurez ajouté la commande action": "Quand vous aurez ajouté la commande action",
         "vous": "vous",
@@ -130,16 +130,16 @@
         "Configurer l'extension": "Configurer l'extension",
         "pour accèder à la fenêtre de configuration du": "pour accèder à la fenêtre de configuration du",
         "plugin": "plugin",
-        "Dans": "Dans",
         "addrJeedom": "addrJeedom",
-        "remplacez": "remplacez",
         "\\[IP\\_JEEDOM\\": "\\[IP\\_JEEDOM\\",
+        "Dans": "Dans",
+        "remplacez": "remplacez",
         "par l'IP de votre": "par l'IP de votre",
-        "Jeedom et remplacez": "Jeedom et remplacez",
         "\\[PORT\\_JEEDOM\\": "\\[PORT\\_JEEDOM\\",
+        "Jeedom et remplacez": "Jeedom et remplacez",
         "par le port de votre Jeedom": "par le port de votre Jeedom",
-        "Si votre Jeedom utilise l'extension": "Si votre Jeedom utilise l'extension",
         "\/jeedom": "\/jeedom",
+        "Si votre Jeedom utilise l'extension": "Si votre Jeedom utilise l'extension",
         "n'oubliez pas de": "n'oubliez pas de",
         "l'indiquer après le port": "l'indiquer après le port",
         "apikeyJeedom": "apikeyJeedom",
