docs/i18n/pt_PT.json (before)
{
    "changelog.md": {
        "13\/08\/2019": "13\/08\/2019",
        "Support de PHP 7.3": "Suporte para php 7.3"
    },
    "index.md": {
        "Porte d'entrée": "Porta de entrada",
        "Une personne a ouvert la porte d'entrée": "Uma pessoa abriu a porta da frente",
        "Plugin permettant à Jeedom de communiquer avec l'application S.A.R.A.H": "Plugin que permite ao Jeedom se comunicar com o aplicativo SARAH",
        "(reconnaissance vocale)": "(reconhecimento de voz)",
        "D'effectuer des annonces vocales et de jouer": "Faça anúncios de voz e jogue",
        "des sons à partir de Jeedom": "sons de Jeedom",
        "Le plugin S.A.R.A.H. ajoute la reconnaissance vocale permettant de": "O plugin SARAH adiciona reconhecimento de voz ao",
        "parler à Jeedom, faire une annonce ou jouer un son à partir de Jeedom": "fale com Jeedom, faça um anúncio ou reproduza um som de Jeedom",
        "Configuration du plugin": "Configuração do plugin",
        "Une fois le plugin S.A.R.A.H. installé sur Jeedom à partir du Market": "Depois que o plug-in SARAH foi instalado no Jeedom a partir do Market",
        "cliquez sur": "clique em",
        "Configurer le nom de Sarah (par défaut": "Configure o nome de Sarah (padrão",
        "mais vous pouvez": "mas você pode",
        "mettre Jarvis ou Jeedom par exemple)": "coloque Jarvis ou Jeedom, por exemplo)",
        "Ensuite, cliquez sur l'un des boutons afin de télécharger le plugin": "Em seguida, clique em um dos botões para baixar o plugin",
        "pour la version de S.A.R.A.H. que vous utilisez, v3 ou v4": "para a versão do SARAH que você está usando, v3 ou v4",
        "Une fois téléchargé, arrêtez le Serveur et Client S.A.R.A.H": "Após o download, pare o servidor e o cliente SARAH",
        "Décompressez l'archive dans le dossier": "Descompacte o arquivo na pasta",
        "de S.A.R.A.H. sur le": "de Sarah no",
        "poste client (compatible Windows uniquement)": "estação de trabalho cliente (somente compatível com Windows)",
        "Quand c'est fait, vous pouvez redémarrer le client et le serveur": "Quando terminar, você pode reiniciar o cliente e o servidor",
        "S.A.R.A.H": "SARAH",
        "Configuration des équipements": "Configuração do equipamento",
        "La configuration des équipements S.A.R.A.H. est accessible à partir du": "A configuração do equipamento SARAH é acessível a partir do",
        "menu Plugins": "Menu de plugins",
        "Voilà à quoi ressemble la page du plugin S.A.R.A.H. (Ici, avec déjà 1": "É assim que a página do plugin SARAH se parece (aqui, com 1",
        "Comme à beaucoup d'endroits sur Jeedom, placer la souris tout à gauche": "Como em muitos lugares em Jeedom, coloque o mouse na extremidade esquerda",
        "permet de faire apparaître un menu d'accès rapide (vous pouvez, à": "abre um menu de acesso rápido (você pode, em",
        "partir de votre profil, le laisser toujours visible)": "do seu perfil, deixe-o sempre visível)",
        "Une fois que vous cliquez sur l'un d'eux, vous obtenez": "Depois de clicar em um deles, você obtém",
        "Vous retrouvez ici": "Você encontra aqui",
        "Nom de l'équipement S.A.R.A.H": "Nome do equipamento SARAH",
        "nom de votre équipement": "nome do seu equipamento",
        "Objet parent": "Objeto pai",
        "indique l'objet parent auquel": "indica o objeto pai ao qual",
        "appartient l'équipement": "pertence a equipamento",
        "permet de rendre votre équipement actif": "torna seu equipamento ativo",
        "Adresse du nodeJS": "Endereço NodeJS",
        "IP de S.A.R.A.H. + port du node JS (par": "Porta do nó SARAH IP + JS (por",
        "défaut le port est le 8080)": "a porta padrão é 8080)",
        "Adresse du TTS": "Endereço TTS",
        "IP de S.A.R.A.H. + port du serveur TTS (par": "Porta do servidor SARAH IP + TTS (por",
        "défaut le port est le 8888)": "a porta padrão é 8888)",
        "Ne pas remonter d'erreur si S.A.R.A.H. n'est pas là": "Não relate um erro se SARAH não estiver lá",
        "A cocher": "Para marcar",
        "si S.A.R.A.H. n'est pas démarré en permanence": "se SARAH não for iniciado continuamente",
        "Chaque équipement de type S.A.R.A.H. crée aussi une commande": "Cada equipamento do tipo SARAH também cria um pedido",
        "Qui permet dans les scénarios de faire dire un texte": "O que permite que, nos cenários, digamos um texto",
        "à Jeedom": "na Jeedom",
        "Il est possible d'annoncer une phrase de manière aléatoire": "É possível anunciar uma frase aleatoriamente",
        "en séparant vos phrases par un pipe": "separando suas frases com um cano",
        "La porte d'entrée": "A porta da frente",
        "est ouverte": "está aberto",
        "ouverte. Ainsi, lors de l'annonce, une de ses 3 phrases sera choisie": "aberto. Então, durante o anúncio, uma de suas três frases será escolhida",
        "au hasard": "aleatoriamente",
        "Qui permet d'exécuter un fichier audio de type .mp3": "O que permite executar um arquivo de áudio do tipo .mp3",
        "ou .wav": "ou .wav",
        "Ces fichiers audio doivent être placés pour la": "Esses arquivos de áudio devem ser colocados para o",
        "dans le dossier": "na pasta",
        "à la racine ou": "na raiz ou",
        "client\/medias": "cliente \/ mídia",
        "de votre application S.A.R.A.H. Dans votre": "do seu aplicativo SARAH No seu",
        "scénario, il suffira d'indiquer le nom de votre fichier audio": "cenário, basta indicar o nome do seu arquivo de áudio",
        "à exécuter": "Uma corrida",
        "Mettre à jour la grammaire": "Atualizar gramática",
        "Qui permet par l'intermédiaire d'un": "O que permite através de um",
        "scénario, de regénérer la grammaire XML à partir des": "cenário, para regenerar a gramática XML de",
        "interactions Jeedom": "Interações Jeedom",
        "Le bouton \"synchroniser\" permet d'envoyer à S.A.R.A.H. la liste de": "O botão \"sincronizar\" permite enviar para SARAH a lista de",
        "toutes les interactions, il faut le faire à chaque mise à jour des": "todas as interações, isso deve ser feito a cada atualização do",
        "Si vous désirez utiliser la fonction": "Se você deseja usar a função",
        "de S.A.R.A.H., il est": "de Sarah, é",
        "possible de le faire à partir d'un scénario Jeedom en utilisant une": "possível fazê-lo a partir de um cenário Jeedom usando um",
        "Faire une Demande": "Aplicar",
        "Voici un simple exemple d'utilisation": "Aqui está um exemplo simples de uso",
        "Quand vous aurez ajouté la commande action": "Quando você adiciona o comando action",
        "allez voir apparaitre 5 champs à complèter": "verá 5 campos parecem estar preenchidos",
        "La question que vous désirez que Jeedom vous pose": "A pergunta que você deseja que o Jeedom faça",
        "Réponse": "Réponse ",
        "Les choix de réponses que vous désirez pour pouvoir": "As opções de resposta que você deseja poder",
        "interagir suite à la question": "interagir seguindo a pergunta",
        "Chaque réponse doit être séparée par": "Cada resposta deve ser separada por",
        "un point virgule": "um ponto e vírgula",
        "Ce sera le nom de la variable dans laquelle vous": "Este será o nome da variável na qual você",
        "aimeriez que votre réponse soit enregistrée, afin de pouvoir faire": "gostaria que sua resposta fosse gravada, para que você possa",
        "une évaluation pour la suite du scénario": "uma avaliação para o restante do cenário",
        "Délai(sec)": "Atraso (s)",
        "C'est Le temps en seconde, avant que le scénario": "É tempo em segundos, antes do script",
        "continue pour effectuer l'évaluation, si aucune réponse n'est": "continue a concluir a avaliação, se nenhuma resposta for recebida",
        "donnée (Timeout)": "determinado (Tempo limite)",
        "Sera la commande": "Será ordem",
        "de votre": "do seu",
        "équipement SARAH": "Equipamento SARAH",
        "Configuration dans S.A.R.A.H": "Configuração no SARAH",
        "Sur l'interface de S.A.R.A.H., vous devriez avoir un Portlet avec le": "Na interface SARAH, você deve ter um Portlet com o",
        "S.A.R.A.H. v3": "SARAH v3",
        "Cliquez sur les doubles flèches en haut du Portlet pour faire tourner": "Clique nas setas duplas na parte superior do Portlet para girar",
        "l'image pour la suite, cliquer sur la clé en bas à gauche du Portlet": "a imagem restante, clique na chave na parte inferior esquerda do Portlet",
        "pour accèder à la fenêtre de configuration du Plugin": "para acessar a janela de configuração do plug-in",
        "S.A.R.A.H. v4": "SARAH v4",
        "Cliquez sur la roue crantée en bas du Portlet et ensuite sur": "Clique na roda estrela na parte inferior do Portlet e, em seguida, em",
        "Configurer l'extension": "Configure a extensão",
        "pour accèder à la fenêtre de configuration du": "para acessar a janela de configuração do",
        "\\[IP\\_JEEDOM\\": "\\ [IP\\_JEEDOM \\",
        "par l'IP de votre": "pelo seu IP",
        "Jeedom et remplacez": "Jeedom e substituir",
        "\\[PORT\\_JEEDOM\\": "\\ [PORT\\_JEEDOM \\",
        "par le port de votre Jeedom": "vestindo seu Jeedom",
        "Si votre Jeedom utilise l'extension": "Se o seu Jeedom usa a extensão",
        "n'oubliez pas de": "não esqueça de",
        "l'indiquer après le port": "indique depois de usar",
        "\\[CLE\\_API\\_JEEDOM\\": "\\ [CLE\\_API\\_JEEDOM \\",
        "par la clef": "pela chave",
        "API de votre Jeedom que vous pouvez retrouver dans la page de": "API do seu Jeedom, que você pode encontrar na página de",
        "Configuration de votre Jeedom": "Configuração do seu Jeedom",
        "Et pour terminer, cliquez sur Enregistrer": "E para finalizar, clique em Salvar",
        "Cas d'utilisation": "Casos de uso",
        "Cela peut vous permettre de connaître toutes les remontées": "Isso permite que você conheça todos os elevadores",
        "d'informations des différents capteurs (type \"Sarah combien fait-il": "informações de diferentes sensores (como \"Sarah, quanto custa",
        "dehors?\" ou \"Sarah qu'elle est la température de la chambre\")": "fora? \"ou\" Sarah, qual é a temperatura ambiente \")",
        "Vous pouvez également piloter les lumières (\"Sarah allume la lumière": "Você também pode controlar as luzes (\"Sarah acende a luz",
        "du salon\"), pour cela il faut bien sur avoir configuré": "da sala \"), é claro que você deve ter configurado",
        "les interactions": "interações",
        "Une personne appuie sur le bouton de la sonnette sans fil(RF433": "Uma pessoa pressiona o botão na campainha sem fio (RF433",
        "Z-wave, ets…​), Jeedom émet un son par l'intermédiaire de SARAH": "Onda Z, etc.), Jeedom emite um som via SARAH",
        "vous annonce la présence d'un visiteur et vous pose la question": "anuncia a presença de um visitante e faz a pergunta",
        "puis-je ouvrir la porte": "posso abrir a porta",
        "Votre machine à laver se trouve à la cave, le programme est terminé": "Sua máquina de lavar está na adega, o programa está concluído",
        "SARAH joue un son \"ding, dong\" et vous annonce que le programme": "SARAH toca um som de \"ding, dong\" e anuncia que o programa",
        "est terminé": "está terminado",
        "Ensuite, elle vous pose la question, \"dois-je éteindre": "Então ela faz a pergunta: \"devo desligar",
        "la machine à laver": "a máquina de lavar",
        "La seul limite sera votre imagination": "O único limite será a sua imaginação",
        " Exemple.": " Exemplo.",
        " Exemple?": " Exemplo?",
        "Exemple ": "Exemplo ",
        "[Exemple": "[Exemplo",
        "Exemple]": "Exemplo]",
        " Description.": " Descrição.",
        " Description?": " Descrição?",
        "Description ": "Descrição ",
        "[Description": "[Descrição",
        "Description]": "Descrição]",
        " Configuration.": " Configuração.",
        " Configuration?": " Configuração?",
        "Configuration ": "Configuração ",
        "[Configuration": "[Configuração",
        "Configuration]": "Configuração]",
        " Activer.": " Ativar.",
        " Activer?": " Ativar?",
        "Activer ": "Ativar ",
        "[Activer": "[Ativar",
        "Activer]": "Ativar]",
        " Sarah.": " Sarah.",
        " Sarah?": " Sarah?",
        "Sarah ": "Sarah ",
        "[Sarah": "[Sarah",
        "Sarah]": "Sarah]",
        " Jeedom.": " Jeedom.",
        " Jeedom?": " Jeedom?",
        "Jeedom ": "Jeedom ",
        "[Jeedom": "[Jeedom",
        "Jeedom]": "Jeedom]",
        " plugins.": " Plugins.",
        " plugins?": " Plugins?",
        "plugins ": "Plugins ",
        "[plugins": "[Plugins",
        "plugins]": "Plugins]",
        " équipement).": " equipamento).",
        " équipement)?": " equipamento)?",
        "équipement) ": "equipamento) ",
        "[équipement)": "[equipamento)",
        "équipement)]": "equipamento)]",
        " Tip.": " Dica.",
        " Tip?": " Dica?",
        "Tip ": "Dica ",
        "[Tip": "[Dica",
        "Tip]": "Dica]",
        " Dit.": " Disse.",
        " Dit?": " Disse?",
        "Dit ": "Disse ",
        "[Dit": "[Disse",
        "Dit]": "Disse]",
        " Jouer.": " Reproduzir.",
        " Jouer?": " Reproduzir?",
        "Jouer ": "Reproduzir ",
        "[Jouer": "[Reproduzir",
        "Jouer]": "Reproduzir]",
        " v3.": " v3.",
        " v3?": " v3?",
        "v3 ": "v3 ",
        "[v3": "[v3",
        "v3]": "v3]",
        " medias.": " mídia.",
        " medias?": " mídia?",
        "medias ": "mídia ",
        "[medias": "[mídia",
        "medias]": "mídia]",
        " v4.": " v4.",
        " v4?": " v4?",
        "v4 ": "v4 ",
        "[v4": "[v4",
        "v4]": "v4]",
        " interactions.": " Interações.",
        " interactions?": " Interações?",
        "interactions ": "Interações ",
        "[interactions": "[Interações",
        "interactions]": "Interações]",
        " Ask.": " Ask.",
        " Ask?": " Ask?",
        "Ask ": "Ask ",
        "[Ask": "[Ask",
        "Ask]": "Ask]",
        " action.": " Ação.",
        " action?": " Ação?",
        "action ": "Ação ",
        "[action": "[Ação",
        "action]": "Ação]",
        " vous.": " você.",
        " vous?": " você?",
        "vous ": "você ",
        "[vous": "[você",
        "vous]": "você]",
        " Question.": " Pergunta.",
        " Question?": " Pergunta?",
        "Question ": "Pergunta ",
        "[Question": "[Pergunta",
        "Question]": "Pergunta]",
        " Variable.": " Variável.",
        " Variable?": " Variável?",
        "Variable ": "Variável ",
        "[Variable": "[Variável",
        "Variable]": "Variável]",
        " Commandes.": " Comandos.",
        " Commandes?": " Comandos?",
        "Commandes ": "Comandos ",
        "[Commandes": "[Comandos",
        "Commandes]": "Comandos]",
        " Logo.": " Logomarca.",
        " Logo?": " Logomarca?",
        "Logo ": "Logomarca ",
        "[Logo": "[Logomarca",
        "Logo]": "Logomarca]",
        " plugin.": " plugin.",
        " plugin?": " plugin?",
        "plugin ": "plugin ",
        "[plugin": "[plugin",
        "plugin]": "plugin]",
        " Dans.": " Dans.",
        " Dans?": " Dans?",
        "Dans ": "Dans ",
        "[Dans": "[Dans",
        "Dans]": "Dans]",
        " addrJeedom.": " addrJeedom.",
        " addrJeedom?": " addrJeedom?",
        "addrJeedom ": "addrJeedom ",
        "[addrJeedom": "[addrJeedom",
        "addrJeedom]": "addrJeedom]",
        " remplacez.": " substituir.",
        " remplacez?": " substituir?",
        "remplacez ": "substituir ",
        "[remplacez": "[substituir",
        "remplacez]": "substituir]",
        " \/jeedom.": " \/ jeedom.",
        " \/jeedom?": " \/ jeedom?",
        "\/jeedom ": "\/ jeedom ",
        "[\/jeedom": "[\/ jeedom",
        "\/jeedom]": "\/ jeedom]",
        " apikeyJeedom.": " apikeyJeedom.",
        " apikeyJeedom?": " apikeyJeedom?",
        "apikeyJeedom ": "apikeyJeedom ",
        "[apikeyJeedom": "[apikeyJeedom",
        "apikeyJeedom]": "apikeyJeedom]",
        " Exemples.": " Exemplos.",
        " Exemples?": " Exemplos?",
        "Exemples ": "Exemplos ",
        "[Exemples": "[Exemplos",
        "Exemples]": "Exemplos]",
        " Ets…​.": " E ....",
        " Ets…​?": " E ...?",
        "Ets…​ ": "E ... ",
        "[Ets…​": "[E ...",
        "Ets…​]": "E ...]"
    }
}

docs/i18n/pt_PT.json (after)
{
    "changelog.md": {
        "13\/08\/2019": "13\/08\/2019",
        "Support de PHP 7.3": "Suporte para php 7.3"
    },
    "index.md": {
        "Porte d'entrée": "Porta de entrada",
        "Une personne a ouvert la porte d'entrée": "Uma pessoa abriu a porta da frente",
        "Plugin permettant à Jeedom de communiquer avec l'application S.A.R.A.H": "Plugin que permite ao Jeedom se comunicar com o aplicativo SARAH",
        "(reconnaissance vocale)": "(reconhecimento de voz)",
        "D'effectuer des annonces vocales et de jouer": "Faça anúncios de voz e jogue",
        "des sons à partir de Jeedom": "sons de Jeedom",
        "Le plugin S.A.R.A.H. ajoute la reconnaissance vocale permettant de": "O plugin SARAH adiciona reconhecimento de voz ao",
        "parler à Jeedom, faire une annonce ou jouer un son à partir de Jeedom": "fale com Jeedom, faça um anúncio ou reproduza um som de Jeedom",
        "Configuration du plugin": "Configuração do plugin",
        "Une fois le plugin S.A.R.A.H. installé sur Jeedom à partir du Market": "Depois que o plug-in SARAH foi instalado no Jeedom a partir do Market",
        "cliquez sur": "clique em",
        "Configurer le nom de Sarah (par défaut": "Configure o nome de Sarah (padrão",
        "mais vous pouvez": "mas você pode",
        "mettre Jarvis ou Jeedom par exemple)": "coloque Jarvis ou Jeedom, por exemplo)",
        "Ensuite, cliquez sur l'un des boutons afin de télécharger le plugin": "Em seguida, clique em um dos botões para baixar o plugin",
        "pour la version de S.A.R.A.H. que vous utilisez, v3 ou v4": "para a versão do SARAH que você está usando, v3 ou v4",
        "Une fois téléchargé, arrêtez le Serveur et Client S.A.R.A.H": "Após o download, pare o servidor e o cliente SARAH",
        "Décompressez l'archive dans le dossier": "Descompacte o arquivo na pasta",
        "de S.A.R.A.H. sur le": "de Sarah no",
        "poste client (compatible Windows uniquement)": "estação de trabalho cliente (somente compatível com Windows)",
        "Quand c'est fait, vous pouvez redémarrer le client et le serveur": "Quando terminar, você pode reiniciar o cliente e o servidor",
        "S.A.R.A.H": "SARAH",
        "Configuration des équipements": "Configuração do equipamento",
        "La configuration des équipements S.A.R.A.H. est accessible à partir du": "A configuração do equipamento SARAH é acessível a partir do",
        "menu Plugins": "Menu de plugins",
        "Voilà à quoi ressemble la page du plugin S.A.R.A.H. (Ici, avec déjà 1": "É assim que a página do plugin SARAH se parece (aqui, com 1",
        "Comme à beaucoup d'endroits sur Jeedom, placer la souris tout à gauche": "Como em muitos lugares em Jeedom, coloque o mouse na extremidade esquerda",
        "permet de faire apparaître un menu d'accès rapide (vous pouvez, à": "abre um menu de acesso rápido (você pode, em",
        "partir de votre profil, le laisser toujours visible)": "do seu perfil, deixe-o sempre visível)",
        "Une fois que vous cliquez sur l'un d'eux, vous obtenez": "Depois de clicar em um deles, você obtém",
        "Vous retrouvez ici": "Você encontra aqui",
        "Nom de l'équipement S.A.R.A.H": "Nome do equipamento SARAH",
        "nom de votre équipement": "nome do seu equipamento",
        "Objet parent": "Objeto pai",
        "indique l'objet parent auquel": "indica o objeto pai ao qual",
        "appartient l'équipement": "pertence a equipamento",
        "permet de rendre votre équipement actif": "torna seu equipamento ativo",
        "Adresse du nodeJS": "Endereço NodeJS",
        "IP de S.A.R.A.H. + port du node JS (par": "Porta do nó SARAH IP + JS (por",
        "défaut le port est le 8080)": "a porta padrão é 8080)",
        "Adresse du TTS": "Endereço TTS",
        "IP de S.A.R.A.H. + port du serveur TTS (par": "Porta do servidor SARAH IP + TTS (por",
        "défaut le port est le 8888)": "a porta padrão é 8888)",
        "Ne pas remonter d'erreur si S.A.R.A.H. n'est pas là": "Não relate um erro se SARAH não estiver lá",
        "A cocher": "Para marcar",
        "si S.A.R.A.H. n'est pas démarré en permanence": "se SARAH não for iniciado continuamente",
        "Chaque équipement de type S.A.R.A.H. crée aussi une commande": "Cada equipamento do tipo SARAH também cria um pedido",
        "Qui permet dans les scénarios de faire dire un texte": "O que permite que, nos cenários, digamos um texto",
        "à Jeedom": "na Jeedom",
        "Il est possible d'annoncer une phrase de manière aléatoire": "É possível anunciar uma frase aleatoriamente",
        "en séparant vos phrases par un pipe": "separando suas frases com um cano",
        "La porte d'entrée": "A porta da frente",
        "est ouverte": "está aberto",
        "ouverte. Ainsi, lors de l'annonce, une de ses 3 phrases sera choisie": "aberto. Então, durante o anúncio, uma de suas três frases será escolhida",
        "au hasard": "aleatoriamente",
        "Qui permet d'exécuter un fichier audio de type .mp3": "O que permite executar um arquivo de áudio do tipo .mp3",
        "ou .wav": "ou .wav",
        "Ces fichiers audio doivent être placés pour la": "Esses arquivos de áudio devem ser colocados para o",
        "dans le dossier": "na pasta",
        "à la racine ou": "na raiz ou",
        "client\/medias": "cliente \/ mídia",
        "de votre application S.A.R.A.H. Dans votre": "do seu aplicativo SARAH No seu",
        "scénario, il suffira d'indiquer le nom de votre fichier audio": "cenário, basta indicar o nome do seu arquivo de áudio",
        "à exécuter": "Uma corrida",
        "Mettre à jour la grammaire": "Atualizar gramática",
        "Qui permet par l'intermédiaire d'un": "O que permite através de um",
        "scénario, de regénérer la grammaire XML à partir des": "cenário, para regenerar a gramática XML de",
        "interactions Jeedom": "Interações Jeedom",
        "Le bouton \"synchroniser\" permet d'envoyer à S.A.R.A.H. la liste de": "O botão \"sincronizar\" permite enviar para SARAH a lista de",
        "toutes les interactions, il faut le faire à chaque mise à jour des": "todas as interações, isso deve ser feito a cada atualização do",
        "Si vous désirez utiliser la fonction": "Se você deseja usar a função",
        "de S.A.R.A.H., il est": "de Sarah, é",
        "possible de le faire à partir d'un scénario Jeedom en utilisant une": "possível fazê-lo a partir de um cenário Jeedom usando um",
        "Faire une Demande": "Aplicar",
        "Voici un simple exemple d'utilisation": "Aqui está um exemplo simples de uso",
        "Quand vous aurez ajouté la commande action": "Quando você adiciona o comando action",
        "allez voir apparaitre 5 champs à complèter": "verá 5 campos parecem estar preenchidos",
        "La question que vous désirez que Jeedom vous pose": "A pergunta que você deseja que o Jeedom faça",
        "Réponse": "Réponse",
        "Les choix de réponses que vous désirez pour pouvoir": "As opções de resposta que você deseja poder",
        "interagir suite à la question": "interagir seguindo a pergunta",
        "Chaque réponse doit être séparée par": "Cada resposta deve ser separada por",
        "un point virgule": "um ponto e vírgula",
        "Ce sera le nom de la variable dans laquelle vous": "Este será o nome da variável na qual você",
        "aimeriez que votre réponse soit enregistrée, afin de pouvoir faire": "gostaria que sua resposta fosse gravada, para que você possa",
        "une évaluation pour la suite du scénario": "uma avaliação para o restante do cenário",
        "Délai(sec)": "Atraso (s)",
        "C'est Le temps en seconde, avant que le scénario": "É tempo em segundos, antes do script",
        "continue pour effectuer l'évaluation, si aucune réponse n'est": "continue a concluir a avaliação, se nenhuma resposta for recebida",
        "donnée (Timeout)": "determinado (Tempo limite)",
        "Sera la commande": "Será ordem",
        "de votre": "do seu",
        "équipement SARAH": "Equipamento SARAH",
        "Configuration dans S.A.R.A.H": "Configuração no SARAH",
        "Sur l'interface de S.A.R.A.H., vous devriez avoir un Portlet avec le": "Na interface SARAH, você deve ter um Portlet com o",
        "S.A.R.A.H. v3": "SARAH v3",
        "Cliquez sur les doubles flèches en haut du Portlet pour faire tourner": "Clique nas setas duplas na parte superior do Portlet para girar",
        "l'image pour la suite, cliquer sur la clé en bas à gauche du Portlet": "a imagem restante, clique na chave na parte inferior esquerda do Portlet",
        "pour accèder à la fenêtre de configuration du Plugin": "para acessar a janela de configuração do plug-in",
        "S.A.R.A.H. v4": "SARAH v4",
        "Cliquez sur la roue crantée en bas du Portlet et ensuite sur": "Clique na roda estrela na parte inferior do Portlet e, em seguida, em",
        "Configurer l'extension": "Configure a extensão",
        "pour accèder à la fenêtre de configuration du": "para acessar a janela de configuração do",
        "\\[IP\\_JEEDOM\\": "\\ [IP\\_JEEDOM \\",
        "par l'IP de votre": "pelo seu IP",
        "\\[PORT\\_JEEDOM\\": "\\ [PORT\\_JEEDOM \\",
        "Jeedom et remplacez": "Jeedom e substituir",
        "par le port de votre Jeedom": "vestindo seu Jeedom",
        "Si votre Jeedom utilise l'extension": "Se o seu Jeedom usa a extensão",
        "n'oubliez pas de": "não esqueça de",
        "l'indiquer après le port": "indique depois de usar",
        "\\[CLE\\_API\\_JEEDOM\\": "\\ [CLE\\_API\\_JEEDOM \\",
        "par la clef": "pela chave",
        "API de votre Jeedom que vous pouvez retrouver dans la page de": "API do seu Jeedom, que você pode encontrar na página de",
        "Configuration de votre Jeedom": "Configuração do seu Jeedom",
        "Et pour terminer, cliquez sur Enregistrer": "E para finalizar, clique em Salvar",
        "Cas d'utilisation": "Casos de uso",
        "Cela peut vous permettre de connaître toutes les remontées": "Isso permite que você conheça todos os elevadores",
        "d'informations des différents capteurs (type \"Sarah combien fait-il": "informações de diferentes sensores (como \"Sarah, quanto custa",
        "dehors?\" ou \"Sarah qu'elle est la température de la chambre\")": "fora? \"ou\" Sarah, qual é a temperatura ambiente \")",
        "Vous pouvez également piloter les lumières (\"Sarah allume la lumière": "Você também pode controlar as luzes (\"Sarah acende a luz",
        "du salon\"), pour cela il faut bien sur avoir configuré": "da sala \"), é claro que você deve ter configurado",
        "les interactions": "interações",
        "Une personne appuie sur le bouton de la sonnette sans fil(RF433": "Uma pessoa pressiona o botão na campainha sem fio (RF433",
        "Z-wave, ets…​), Jeedom émet un son par l'intermédiaire de SARAH": "Onda Z, etc.), Jeedom emite um som via SARAH",
        "vous annonce la présence d'un visiteur et vous pose la question": "anuncia a presença de um visitante e faz a pergunta",
        "puis-je ouvrir la porte": "posso abrir a porta",
        "Votre machine à laver se trouve à la cave, le programme est terminé": "Sua máquina de lavar está na adega, o programa está concluído",
        "SARAH joue un son \"ding, dong\" et vous annonce que le programme": "SARAH toca um som de \"ding, dong\" e anuncia que o programa",
        "est terminé": "está terminado",
        "Ensuite, elle vous pose la question, \"dois-je éteindre": "Então ela faz a pergunta: \"devo desligar",
        "la machine à laver": "a máquina de lavar",
        "La seul limite sera votre imagination": "O único limite será a sua imaginação",
        " Exemple.": " Exemplo.",
        " Exemple?": " Exemplo?",
        "Exemple ": "Exemplo ",
        "[Exemple": "[Exemplo",
        "Exemple]": "Exemplo]",
        "*Exemple": "*Exemplo",
        "Exemple*": "Exemplo*",
        " Description.": " Descrição.",
        " Description?": " Descrição?",
        "Description ": "Descrição ",
        "[Description": "[Descrição",
        "Description]": "Descrição]",
        "*Description": "*Descrição",
        "Description*": "Descrição*",
        " Configuration.": " Configuração.",
        " Configuration?": " Configuração?",
        "Configuration ": "Configuração ",
        "[Configuration": "[Configuração",
        "Configuration]": "Configuração]",
        "*Configuration": "*Configuração",
        "Configuration*": "Configuração*",
        " Activer.": " Ativar.",
        " Activer?": " Ativar?",
        "Activer ": "Ativar ",
        "[Activer": "[Ativar",
        "Activer]": "Ativar]",
        "*Activer": "*Ativar",
        "Activer*": "Ativar*",
        " Sarah.": " Sarah.",
        " Sarah?": " Sarah?",
        "Sarah ": "Sarah ",
        "[Sarah": "[Sarah",
        "Sarah]": "Sarah]",
        "*Sarah": "*Sarah",
        "Sarah*": "Sarah*",
        " Jeedom.": " Jeedom.",
        " Jeedom?": " Jeedom?",
        "Jeedom ": "Jeedom ",
        "[Jeedom": "[Jeedom",
        "Jeedom]": "Jeedom]",
        "*Jeedom": "*Jeedom",
        "Jeedom*": "Jeedom*",
        " plugins.": " Plugins.",
        " plugins?": " Plugins?",
        "plugins ": "Plugins ",
        "[plugins": "[Plugins",
        "plugins]": "Plugins]",
        "*plugins": "*Plugins",
        "plugins*": "Plugins*",
        " équipement).": " equipamento).",
        " équipement)?": " equipamento)?",
        "équipement) ": "equipamento) ",
        "[équipement)": "[equipamento)",
        "équipement)]": "equipamento)]",
        "*équipement)": "*equipamento)",
        "équipement)*": "equipamento)*",
        " Tip.": " Dica.",
        " Tip?": " Dica?",
        "Tip ": "Dica ",
        "[Tip": "[Dica",
        "Tip]": "Dica]",
        "*Tip": "*Dica",
        "Tip*": "Dica*",
        " Dit.": " Disse.",
        " Dit?": " Disse?",
        "Dit ": "Disse ",
        "[Dit": "[Disse",
        "Dit]": "Disse]",
        "*Dit": "*Disse",
        "Dit*": "Disse*",
        " Jouer.": " Reproduzir.",
        " Jouer?": " Reproduzir?",
        "Jouer ": "Reproduzir ",
        "[Jouer": "[Reproduzir",
        "Jouer]": "Reproduzir]",
        "*Jouer": "*Reproduzir",
        "Jouer*": "Reproduzir*",
        " v3.": " v3.",
        " v3?": " v3?",
        "v3 ": "v3 ",
        "[v3": "[v3",
        "v3]": "v3]",
        "*v3": "*v3",
        "v3*": "v3*",
        " medias.": " mídia.",
        " medias?": " mídia?",
        "medias ": "mídia ",
        "[medias": "[mídia",
        "medias]": "mídia]",
        "*medias": "*mídia",
        "medias*": "mídia*",
        " v4.": " v4.",
        " v4?": " v4?",
        "v4 ": "v4 ",
        "[v4": "[v4",
        "v4]": "v4]",
        "*v4": "*v4",
        "v4*": "v4*",
        " interactions.": " Interações.",
        " interactions?": " Interações?",
        "interactions ": "Interações ",
        "[interactions": "[Interações",
        "interactions]": "Interações]",
        "*interactions": "*Interações",
        "interactions*": "Interações*",
        " Ask.": " Ask.",
        " Ask?": " Ask?",
        "Ask ": "Ask ",
        "[Ask": "[Ask",
        "Ask]": "Ask]",
        "*Ask": "*Ask",
        "Ask*": "Ask*",
        " action.": " Ação.",
        " action?": " Ação?",
        "action ": "Ação ",
        "[action": "[Ação",
        "action]": "Ação]",
        "*action": "*Ação",
        "action*": "Ação*",
        " vous.": " você.",
        " vous?": " você?",
        "vous ": "você ",
        "[vous": "[você",
        "vous]": "você]",
        "*vous": "*você",
        "vous*": "você*",
        " Question.": " Pergunta.",
        " Question?": " Pergunta?",
        "Question ": "Pergunta ",
        "[Question": "[Pergunta",
        "Question]": "Pergunta]",
        "*Question": "*Pergunta",
        "Question*": "Pergunta*",
        " Variable.": " Variável.",
        " Variable?": " Variável?",
        "Variable ": "Variável ",
        "[Variable": "[Variável",
        "Variable]": "Variável]",
        "*Variable": "*Variável",
        "Variable*": "Variável*",
        " Commandes.": " Comandos.",
        " Commandes?": " Comandos?",
        "Commandes ": "Comandos ",
        "[Commandes": "[Comandos",
        "Commandes]": "Comandos]",
        "*Commandes": "*Comandos",
        "Commandes*": "Comandos*",
        " Logo.": " Logomarca.",
        " Logo?": " Logomarca?",
        "Logo ": "Logomarca ",
        "[Logo": "[Logomarca",
        "Logo]": "Logomarca]",
        "*Logo": "*Logomarca",
        "Logo*": "Logomarca*",
        " plugin.": " plugin.",
        " plugin?": " plugin?",
        "plugin ": "plugin ",
        "[plugin": "[plugin",
        "plugin]": "plugin]",
        "*plugin": "*plugin",
        "plugin*": "plugin*",
        " addrJeedom.": " addrJeedom.",
        " addrJeedom?": " addrJeedom?",
        "addrJeedom ": "addrJeedom ",
        "[addrJeedom": "[addrJeedom",
        "addrJeedom]": "addrJeedom]",
        "*addrJeedom": "*addrJeedom",
        "addrJeedom*": "addrJeedom*",
        " Dans.": " Dans.",
        " Dans?": " Dans?",
        "Dans ": "Dans ",
        "[Dans": "[Dans",
        "Dans]": "Dans]",
        "*Dans": "*Dans",
        "Dans*": "Dans*",
        " remplacez.": " substituir.",
        " remplacez?": " substituir?",
        "remplacez ": "substituir ",
        "[remplacez": "[substituir",
        "remplacez]": "substituir]",
        "*remplacez": "*substituir",
        "remplacez*": "substituir*",
        " \/jeedom.": " \/ jeedom.",
        " \/jeedom?": " \/ jeedom?",
        "\/jeedom ": "\/ jeedom ",
        "[\/jeedom": "[\/ jeedom",
        "\/jeedom]": "\/ jeedom]",
        "*\/jeedom": "*\/ jeedom",
        "\/jeedom*": "\/ jeedom*",
        " apikeyJeedom.": " apikeyJeedom.",
        " apikeyJeedom?": " apikeyJeedom?",
        "apikeyJeedom ": "apikeyJeedom ",
        "[apikeyJeedom": "[apikeyJeedom",
        "apikeyJeedom]": "apikeyJeedom]",
        "*apikeyJeedom": "*apikeyJeedom",
        "apikeyJeedom*": "apikeyJeedom*",
        " Exemples.": " Exemplos.",
        " Exemples?": " Exemplos?",
        "Exemples ": "Exemplos ",
        "[Exemples": "[Exemplos",
        "Exemples]": "Exemplos]",
        "*Exemples": "*Exemplos",
        "Exemples*": "Exemplos*",
        " Ets…​.": " E ....",
        " Ets…​?": " E ...?",
        "Ets…​ ": "E ... ",
        "[Ets…​": "[E ...",
        "Ets…​]": "E ...]",
        "*Ets…​": "*E ...",
        "Ets…​*": "E ...*"
    }
}

docs/i18n/pt_PT.json (diff)
@@ -82,7 +82,7 @@
         "Quand vous aurez ajouté la commande action": "Quando você adiciona o comando action",
         "allez voir apparaitre 5 champs à complèter": "verá 5 campos parecem estar preenchidos",
         "La question que vous désirez que Jeedom vous pose": "A pergunta que você deseja que o Jeedom faça",
-        "Réponse": "Réponse ",
+        "Réponse": "Réponse",
         "Les choix de réponses que vous désirez pour pouvoir": "As opções de resposta que você deseja poder",
         "interagir suite à la question": "interagir seguindo a pergunta",
         "Chaque réponse doit être séparée par": "Cada resposta deve ser separada por",
@@ -109,8 +109,8 @@
         "pour accèder à la fenêtre de configuration du": "para acessar a janela de configuração do",
         "\\[IP\\_JEEDOM\\": "\\ [IP\\_JEEDOM \\",
         "par l'IP de votre": "pelo seu IP",
-        "Jeedom et remplacez": "Jeedom e substituir",
         "\\[PORT\\_JEEDOM\\": "\\ [PORT\\_JEEDOM \\",
+        "Jeedom et remplacez": "Jeedom e substituir",
         "par le port de votre Jeedom": "vestindo seu Jeedom",
         "Si votre Jeedom utilise l'extension": "Se o seu Jeedom usa a extensão",
         "n'oubliez pas de": "não esqueça de",
@@ -142,150 +142,210 @@
         "Exemple ": "Exemplo ",
         "[Exemple": "[Exemplo",
         "Exemple]": "Exemplo]",
+        "*Exemple": "*Exemplo",
+        "Exemple*": "Exemplo*",
         " Description.": " Descrição.",
         " Description?": " Descrição?",
         "Description ": "Descrição ",
         "[Description": "[Descrição",
         "Description]": "Descrição]",
+        "*Description": "*Descrição",
+        "Description*": "Descrição*",
         " Configuration.": " Configuração.",
         " Configuration?": " Configuração?",
         "Configuration ": "Configuração ",
         "[Configuration": "[Configuração",
         "Configuration]": "Configuração]",
+        "*Configuration": "*Configuração",
+        "Configuration*": "Configuração*",
         " Activer.": " Ativar.",
         " Activer?": " Ativar?",
         "Activer ": "Ativar ",
         "[Activer": "[Ativar",
         "Activer]": "Ativar]",
+        "*Activer": "*Ativar",
+        "Activer*": "Ativar*",
         " Sarah.": " Sarah.",
         " Sarah?": " Sarah?",
         "Sarah ": "Sarah ",
         "[Sarah": "[Sarah",
         "Sarah]": "Sarah]",
+        "*Sarah": "*Sarah",
+        "Sarah*": "Sarah*",
         " Jeedom.": " Jeedom.",
         " Jeedom?": " Jeedom?",
         "Jeedom ": "Jeedom ",
         "[Jeedom": "[Jeedom",
         "Jeedom]": "Jeedom]",
+        "*Jeedom": "*Jeedom",
+        "Jeedom*": "Jeedom*",
         " plugins.": " Plugins.",
         " plugins?": " Plugins?",
         "plugins ": "Plugins ",
         "[plugins": "[Plugins",
         "plugins]": "Plugins]",
+        "*plugins": "*Plugins",
+        "plugins*": "Plugins*",
         " équipement).": " equipamento).",
         " équipement)?": " equipamento)?",
         "équipement) ": "equipamento) ",
         "[équipement)": "[equipamento)",
         "équipement)]": "equipamento)]",
+        "*équipement)": "*equipamento)",
+        "équipement)*": "equipamento)*",
         " Tip.": " Dica.",
         " Tip?": " Dica?",
         "Tip ": "Dica ",
         "[Tip": "[Dica",
         "Tip]": "Dica]",
+        "*Tip": "*Dica",
+        "Tip*": "Dica*",
         " Dit.": " Disse.",
         " Dit?": " Disse?",
         "Dit ": "Disse ",
         "[Dit": "[Disse",
         "Dit]": "Disse]",
+        "*Dit": "*Disse",
+        "Dit*": "Disse*",
         " Jouer.": " Reproduzir.",
         " Jouer?": " Reproduzir?",
         "Jouer ": "Reproduzir ",
         "[Jouer": "[Reproduzir",
         "Jouer]": "Reproduzir]",
+        "*Jouer": "*Reproduzir",
+        "Jouer*": "Reproduzir*",
         " v3.": " v3.",
         " v3?": " v3?",
         "v3 ": "v3 ",
         "[v3": "[v3",
         "v3]": "v3]",
+        "*v3": "*v3",
+        "v3*": "v3*",
         " medias.": " mídia.",
         " medias?": " mídia?",
         "medias ": "mídia ",
         "[medias": "[mídia",
         "medias]": "mídia]",
+        "*medias": "*mídia",
+        "medias*": "mídia*",
         " v4.": " v4.",
         " v4?": " v4?",
         "v4 ": "v4 ",
         "[v4": "[v4",
         "v4]": "v4]",
+        "*v4": "*v4",
+        "v4*": "v4*",
         " interactions.": " Interações.",
         " interactions?": " Interações?",
         "interactions ": "Interações ",
         "[interactions": "[Interações",
         "interactions]": "Interações]",
+        "*interactions": "*Interações",
+        "interactions*": "Interações*",
         " Ask.": " Ask.",
         " Ask?": " Ask?",
         "Ask ": "Ask ",
         "[Ask": "[Ask",
         "Ask]": "Ask]",
+        "*Ask": "*Ask",
+        "Ask*": "Ask*",
         " action.": " Ação.",
         " action?": " Ação?",
         "action ": "Ação ",
         "[action": "[Ação",
         "action]": "Ação]",
+        "*action": "*Ação",
+        "action*": "Ação*",
         " vous.": " você.",
         " vous?": " você?",
         "vous ": "você ",
         "[vous": "[você",
         "vous]": "você]",
+        "*vous": "*você",
+        "vous*": "você*",
         " Question.": " Pergunta.",
         " Question?": " Pergunta?",
         "Question ": "Pergunta ",
         "[Question": "[Pergunta",
         "Question]": "Pergunta]",
+        "*Question": "*Pergunta",
+        "Question*": "Pergunta*",
         " Variable.": " Variável.",
         " Variable?": " Variável?",
         "Variable ": "Variável ",
         "[Variable": "[Variável",
         "Variable]": "Variável]",
+        "*Variable": "*Variável",
+        "Variable*": "Variável*",
         " Commandes.": " Comandos.",
         " Commandes?": " Comandos?",
         "Commandes ": "Comandos ",
         "[Commandes": "[Comandos",
         "Commandes]": "Comandos]",
+        "*Commandes": "*Comandos",
+        "Commandes*": "Comandos*",
         " Logo.": " Logomarca.",
         " Logo?": " Logomarca?",
         "Logo ": "Logomarca ",
         "[Logo": "[Logomarca",
         "Logo]": "Logomarca]",
+        "*Logo": "*Logomarca",
+        "Logo*": "Logomarca*",
         " plugin.": " plugin.",
         " plugin?": " plugin?",
         "plugin ": "plugin ",
         "[plugin": "[plugin",
         "plugin]": "plugin]",
-        " Dans.": " Dans.",
-        " Dans?": " Dans?",
-        "Dans ": "Dans ",
-        "[Dans": "[Dans",
-        "Dans]": "Dans]",
+        "*plugin": "*plugin",
+        "plugin*": "plugin*",
         " addrJeedom.": " addrJeedom.",
         " addrJeedom?": " addrJeedom?",
         "addrJeedom ": "addrJeedom ",
         "[addrJeedom": "[addrJeedom",
         "addrJeedom]": "addrJeedom]",
+        "*addrJeedom": "*addrJeedom",
+        "addrJeedom*": "addrJeedom*",
+        " Dans.": " Dans.",
+        " Dans?": " Dans?",
+        "Dans ": "Dans ",
+        "[Dans": "[Dans",
+        "Dans]": "Dans]",
+        "*Dans": "*Dans",
+        "Dans*": "Dans*",
         " remplacez.": " substituir.",
         " remplacez?": " substituir?",
         "remplacez ": "substituir ",
         "[remplacez": "[substituir",
         "remplacez]": "substituir]",
+        "*remplacez": "*substituir",
+        "remplacez*": "substituir*",
         " \/jeedom.": " \/ jeedom.",
         " \/jeedom?": " \/ jeedom?",
         "\/jeedom ": "\/ jeedom ",
         "[\/jeedom": "[\/ jeedom",
         "\/jeedom]": "\/ jeedom]",
+        "*\/jeedom": "*\/ jeedom",
+        "\/jeedom*": "\/ jeedom*",
         " apikeyJeedom.": " apikeyJeedom.",
         " apikeyJeedom?": " apikeyJeedom?",
         "apikeyJeedom ": "apikeyJeedom ",
         "[apikeyJeedom": "[apikeyJeedom",
         "apikeyJeedom]": "apikeyJeedom]",
+        "*apikeyJeedom": "*apikeyJeedom",
+        "apikeyJeedom*": "apikeyJeedom*",
         " Exemples.": " Exemplos.",
         " Exemples?": " Exemplos?",
         "Exemples ": "Exemplos ",
         "[Exemples": "[Exemplos",
         "Exemples]": "Exemplos]",
+        "*Exemples": "*Exemplos",
+        "Exemples*": "Exemplos*",
         " Ets…​.": " E ....",
         " Ets…​?": " E ...?",
         "Ets…​ ": "E ... ",
         "[Ets…​": "[E ...",
-        "Ets…​]": "E ...]"
+        "Ets…​]": "E ...]",
+        "*Ets…​": "*E ...",
+        "Ets…​*": "E ...*"
     }
 }
